13/11/2019  22:49    <DIR>          .
13/11/2019  22:49    <DIR>          ..
25/05/2011  09:16       728ÿ139ÿ776 13 Fantomes - DVDRip.avi
24/11/2014  22:26       733ÿ607ÿ164 13.Sins.2014.TRUEFRENCH.DVDRiP.XViD-ARTEFAC.avi
23/01/2014  17:39       739ÿ221ÿ504 20.Ans.d.Ecart.2013.FRENCH.BRRIP.XviD-FUZION.avi
27/01/2010  23:13       734ÿ349ÿ312 2012.FRENCH.REPACK.1CD.BDRiP.XviD-ATeam.avi
27/05/2015  19:34       734ÿ085ÿ120 21.And.Over.2013.avi
04/07/2010  14:18       731ÿ629ÿ752 7 ans de seduction.avi
13/12/2016  00:10       733ÿ704ÿ192 A l aube du 6Šme jour.frenchdvdrip.xvid.avi
25/04/2012  11:54       734ÿ590ÿ976 A.I. Artificial Intelligence.avi
15/12/2009  17:51       734ÿ021ÿ632 A.Perfect.Getaway.UNRATED.DC.FRENCH.REPACK.1CD.DVDRip.XviD-ATeam.avi
20/01/2012  16:27       733ÿ089ÿ792 A.Very.Harold.And.Kumar.Christmas.2011.FRENCH.BDRip.XViD-AYMO.avi
15/05/2014  21:13       734ÿ810ÿ112 About.Last.Night.2014.FRENCH.BRRip.XviD-VENUM..avi
21/04/2014  12:53     1ÿ883ÿ570ÿ176 Abyss.Version.Longue.TRUEFRENCH.DVDRIP.XVID.AC3-TFTD.avi
24/12/2007  12:32       656ÿ340ÿ480 Ace Ventura When Nature Calls.avi
08/01/2012  18:17       735ÿ240ÿ192 Admis.A.Tout Prix.avi
07/09/2016  11:17     1ÿ542ÿ803ÿ258 Adopte.un.Veuf.2016.FRENCH.BRRip.XviD.AC3-DESTINY.avi
06/08/2010  12:31       741ÿ563ÿ660 After The Sunset TRUEFRENCH Dvdrip Xvid-UTT.avi
10/01/2012  02:03       802ÿ665ÿ456 Ah si j'etais riche.avi
09/06/2015  18:54     1ÿ465ÿ358ÿ336 Alien Resurrection .avi
09/06/2015  18:48     1ÿ465ÿ266ÿ176 Alien.avi
09/06/2015  23:43     2ÿ181ÿ638ÿ144 Aliens.Le.Retour.1986.FRENCH.XviD-AC3-Obiwan33.avi
23/06/2016  21:45     1ÿ479ÿ887ÿ078 Allegiant.2016.FRENCH.WEBRip.XViD-FUNKKY.avi
28/10/2015  14:08       732ÿ204ÿ836 aloha.avi
07/07/2016  02:35       734ÿ699ÿ520 America Pie 4. 10 ans apres.avi
07/07/2016  02:01       734ÿ507ÿ008 America Pie. 2.avi
07/07/2016  01:56       734ÿ674ÿ944 America Pie. Marions les.avi
07/07/2016  01:52       734ÿ957ÿ568 America Pie. No limit.avi
07/07/2016  01:53       734ÿ816ÿ256 America Pie.avi
14/07/2010  10:46     1ÿ469ÿ552ÿ460 Amours troubles Truefrench DVDRip XviD AC3-FwD.avi
09/12/2012  00:53       730ÿ837ÿ248 Analyze.That.FRENCH.DVDRip.XViD-MONK.avi
09/12/2012  00:56       733ÿ773ÿ824 Analyze.This.1999.FRENCH.DVDRip.XviD-VFC.avi
24/11/2014  22:28       735ÿ192ÿ988 and.so.it.goes.glups.avi
19/12/2011  11:41       733ÿ167ÿ616 Apollo.18.2011.FRENCH.DVDRip.XviD-DUPLI.avi
13/05/2013  18:05       731ÿ068ÿ416 Armored.2009.FRENCH.DVDRiP.XviD-SURViVAL.avi
30/06/2017  18:59       734ÿ590ÿ976 Ast‚rix et Ob‚lix - Mission Cl‚opƒtre (2002) DVDRip.avi
14/02/2016  20:54     1ÿ788ÿ205ÿ852 Avengers.Age.of.Ultron.2015.TRUEFRENCH.DVDRip.Xvid-LuNe.avi
17/11/2014  20:37       733ÿ624ÿ994 Babysitting.2014.FRENCH.DVDRip.XviD-UTT.avi
26/08/2013  00:29       729ÿ726ÿ976 Back.To.The.Future.I.1985.iNTERNAL.FRENCH.DVDRiP.XviD-69.avi
26/08/2013  00:31       730ÿ142ÿ720 Back.To.The.Future.II.1989.iNTERNAL.FRENCH.DVDRiP.XviD-69.avi
26/08/2013  00:32       729ÿ704ÿ448 Back.To.The.Future.III.1990.iNTERNAL.FRENCH.DVDRiP.XviD-69.avi
24/04/2015  22:39       725ÿ360ÿ174 Bad.Boys.2.FRENCH.DVDRiP.XViD.AVI
26/03/2017  19:30     1ÿ471ÿ203ÿ328 Bad.Santa.2003.TRUEFRENCH.BRRip.XviD.AC3-BBC.avi
14/10/2011  09:36       734ÿ969ÿ856 Bad.Teacher.2011.UNRATED.FRENCH.BDRip.XviD-NERD.avi
03/05/2011  20:57     1ÿ466ÿ800ÿ128 Bad.Times.FRENCH.DVDRIP.XVID.SUBFORCED.avi
30/03/2009  12:35       736ÿ852ÿ314 Bangkok.Dangerous.FRENCH.BRRip.XviD-GKS.avi
26/08/2013  01:02     1ÿ468ÿ626ÿ944 Batman.1989.TRUEFRENCH.BRrip.XviD.AC3-CJS.avi
26/08/2013  00:47     1ÿ468ÿ680ÿ192 Batman.Begins.2005.TRUEFRENCH.BRrip.XviD.AC3-CJS.avi
26/08/2013  00:56     1ÿ468ÿ633ÿ088 Batman.et.Robin.1997.TRUEFRENCH.BRrip.XviD.AC3-CJS.avi
26/08/2013  00:50     1ÿ468ÿ536ÿ832 Batman.Forever.1995.TRUEFRENCH.BRrip.Xvid.AC3-CJS.avi
26/08/2013  00:53     1ÿ468ÿ694ÿ528 Batman.The.Dark.Knight.2008.TRUEFRENCH.BRrip.XviD.AC3-CJS.avi
26/08/2013  00:59     1ÿ468ÿ579ÿ840 Batmans.Returns.1992.TRUEFRENCH.BRrip.XviD.AC3-CJS.avi
09/06/2010  10:25       735ÿ064ÿ064 Bienvenue.A.Gattaca.FRENCH.DVDRiP.DivX.avi
01/08/2011  08:30       732ÿ771ÿ604 Bimboland.FRENCH.DVDRIP.DivX.avi
09/05/2011  14:02     1ÿ549ÿ300ÿ890 BLACK WHITE.avi
13/03/2016  15:22       734ÿ677ÿ556 Bleeding.Heart.2015.FANSUB.VOSTFR.WEB-DL.XviD-TeamSuW.avi
23/11/2014  20:29     1ÿ472ÿ659ÿ366 Blended.2014.FRENCH.BRRIP XVID AC3-lecorse.avi
11/08/2010  10:45       734ÿ578ÿ688 Blood Diamond.avi
21/05/2011  19:54       733ÿ075ÿ456 Blood.Creek.FRENCH.DVDRip.XviD-FwD.avi
25/01/2015  20:22       734ÿ212ÿ096 Bon Retablissement.avi
30/01/2016  14:54     1ÿ476ÿ517ÿ888 Bridge.of.Spies.2015.FRENCH.BDRip.XViD-FUNKKY.avi
28/02/2016  17:04       731ÿ030ÿ134 Broken.Horses.2015.FRENCH.DVDRip.Xvid-LuNe.avi
13/11/2016  18:55     1ÿ498ÿ147ÿ888 Captain.Fantastic.2016.FRENCH.BRRip.XviD-AM84.avi
30/01/2016  14:57       730ÿ544ÿ084 Captive.2015.FRENCH.DVDrip.Xvid-LuNe.avi
01/07/2010  20:43       739ÿ332ÿ118 Case.39.2010.LiMiTED.TRUEFRENCH.DVDRiP.XViD-ARTEFAC.avi
15/01/2012  10:35       733ÿ980ÿ672 Catch 44 2011 FRENCH DVDRip XviD-PeeR2Me.avi
02/07/2014  12:44       735ÿ834ÿ112 Catwoman.FRENCH.DVDRip.XviD.avi
16/09/2016  21:12     1ÿ503ÿ412ÿ018 Central.Intelligence.2016.THEATRICAL.FRENCH.BRRiP.XviD-Slay3R.avi
24/06/2017  12:54       745ÿ951ÿ292 Chips.2017.FRENCH.BRRiP.XviD-ReBoT.avi
02/05/2012  08:59       733ÿ171ÿ712 City.Island.LiMiTED.FRENCH.DVDRip.XviD-UNSKiLLED.avi
06/12/2011  22:17       733ÿ319ÿ412 Colombiana.2011.FRENCH.BRRiP.XViD-LEGiON.avi
19/11/2016  12:06     1ÿ464ÿ655ÿ877 Colonia.2016.FRENCH.DVDRiP.XviD.AC3-ALBOY.avi
29/01/2015  19:20       752ÿ359ÿ424 Colt 45.avi
13/10/2012  18:04       733ÿ824ÿ014 Comme.un.Chef.2012.FRENCH.DVDRiP.XviD-BLOODYMARY.avi
03/07/2010  14:25       734ÿ826ÿ496 Cop.Out.FRENCH.DVDRip.XviD-AYMO.avi
02/06/2010  15:52       734ÿ236ÿ672 Couples.Retreat.avi
23/11/2011  06:19     1ÿ471ÿ943ÿ568 Cowboys And Aliens 2011 FRENCH DVDRiP XViD AC3-LEGiON.avi
13/03/2016  15:27     1ÿ477ÿ535ÿ642 Crimson.Peak.2015.FANSUB.VOSTFR.WEB-DL.XviD-TeamSuW.avi
28/12/2011  20:12       732ÿ663ÿ690 Crocodile Dundee 1.avi
28/12/2011  20:09       733ÿ500ÿ632 Crocodile Dundee 2.avi
28/12/2011  20:13       733ÿ036ÿ600 Crocodile Dundee 3.avi
13/03/2016  14:53       734ÿ724ÿ096 danger imm‚diat.avi
20/04/2009  19:10       733ÿ007ÿ872 Dead.Like.Me-Life.After.Death.2009.FRENCH.DVDRiP.XViD-BaLLanTeAm.avi
17/07/2010  12:04       734ÿ590ÿ976 Death at a funeral.avi
09/12/2012  01:15       733ÿ894ÿ656 Death becomes her.avi
13/05/2013  17:53     1ÿ463ÿ871ÿ488 Demineur.TRUEFRENCH.DVDRIP.XVID.N2T.avi
03/02/2012  17:44       736ÿ462ÿ848 Derailed.avi
25/10/2013  19:26     1ÿ466ÿ304ÿ512 Despicable.Me.2.2013.FRENCH.BRRiP.XviD.AC3-CARPEDIEM.avi
28/05/2013  18:11       733ÿ779ÿ968 Despicable.Me.2010.TRUEFRENCH.BDRiP.XViD.avi
29/01/2015  19:27     1ÿ471ÿ827ÿ968 Detective Dee And The Mystery Of The Phantom Flame 2011 French SubForced BRRiP XviD-FwD.avi
13/05/2013  19:51     1ÿ422ÿ917ÿ632 Die.Hard.4.TRUEFRENCH.DVDRIP.XVID.N2T.avi
10/02/2010  15:45       735ÿ064ÿ064 Dikkenek.avi
10/01/2012  13:27       732ÿ827ÿ350 Drag.Me.To.Hell.2009.TRUEFRENCH.DVDRiP.XViD-ARTEFAC.avi
09/12/2012  01:19       733ÿ751ÿ296 Dream.House.2011.FRENCH.DVDRip.XviD-AYMO.avi
24/04/2010  11:55       727ÿ128ÿ064 Edge of Darkness.avi
08/01/2015  20:40       734ÿ986ÿ240 Enemy 2013 LIMITED FRENCH BRRiP XviD-CARPEDIEM.avi
26/06/2010  21:29       734ÿ326ÿ784 Ensemble c'est trop.avi
19/12/2015  11:16       750ÿ882ÿ968 Escape.Plan.2013.TRUEFRENCH.BRRip.XviD-floflo300.avi
09/12/2012  01:22       731ÿ256ÿ832 Everybody's fine.avi
17/10/2011  09:34       733ÿ775ÿ872 Extract 2011 TRUEFRENCH DVDRIP XVID-FwD.avi
03/02/2014  20:25       736ÿ047ÿ114 Eyjafjallajokull.2013.FRENCH.BRRIP.XviD-ArRoWs.avi
27/03/2011  22:19       733ÿ902ÿ848 Fair.Game.2011.TRUEFRENCH.DVDRip.REPACK.1CD.XviD-RAW.avi
16/10/2011  22:34       734ÿ793ÿ728 Family man.avi
12/08/2004  10:57       723ÿ347ÿ456 Film - Rrrrrrr!!! ( Fran‡ais - Divx 5.0 ).avi
13/12/2011  16:56       734ÿ605ÿ312 Final.Destination.5.FRENCH.DVDRip.XviD-AYMO.avi
29/06/2015  22:36       732ÿ197ÿ374 Focus.avi
09/03/2014  15:14     1ÿ466ÿ263ÿ552 Fonzy.2013.FRENCH.DVDRip.XviD.AC3-UTT.avi
13/11/2016  19:06     1ÿ486ÿ959ÿ256 Free.State.of.Jones.2016.FRENCH.WEBRip.XViD-FUNKKY.avi
29/01/2015  19:30       737ÿ247ÿ232 Frozen.2013.TRUEFRENCH.BDRip.XviD-FrIeNdS.avi
16/06/2013  15:18       736ÿ690ÿ098 Gambit.2012.TRUEFRENCH.DVDRIP.XVid-UTT.avi
29/01/2015  19:36     1ÿ466ÿ552ÿ320 Get on up.avi
29/06/2015  22:38       732ÿ871ÿ380 Get.Hard.avi
11/12/2012  12:20       733ÿ980ÿ672 Get.The.Gringo.2012.LiMiTED.FRENCH.DVDRiP.XViD-FUTiL.avi
14/10/2016  20:01     1ÿ483ÿ094ÿ742 Ghostbusters.2016.EXTENDED.FRENCH.BDRip.XViD-FUNKKY.avi
23/06/2014  23:58       733ÿ542ÿ400 Go Fast.avi
07/11/2013  19:07       734ÿ779ÿ392 Good.Luck.Chuck.FRENCH.DVDRiP.XviD-iD.avi
06/07/2012  10:49       735ÿ838ÿ208 Goon.2011.FRENCH.BDRip.XviD-AYMO.avi
10/06/2010  10:42       734ÿ830ÿ592 green zone.avi
25/12/2010  12:07       733ÿ593ÿ600 Grown ups.avi
11/06/2015  22:56     1ÿ465ÿ991ÿ168 Harold.&.Kumar.Go.To.White.Castle.UNRATED.TRUEFRENCH.DVDRip.XViD.AC3-BoB.avi
02/04/2011  14:47       729ÿ079ÿ304 Harry Potter.And.The.Deathly.Hallows.Part.1.2010.TRUEFRENCH BRRiP XviD LKT.avi
23/08/2015  12:49     2ÿ203ÿ484ÿ160 Heat.TRUEFRENCH.BDRip.AC3.XViD-BoB.avi
28/02/2016  17:07     1ÿ277ÿ973ÿ400 Heist.2015.TRUEFRENCH.DVDRip.Xvid.AC3-LuNe.avi
16/06/2013  15:24     1ÿ471ÿ815ÿ680 Here.Comes.The.Boom.2012.TRUEFRENCH.SUBFORCED.BRRIP.XVID.AC3-ATN.avi
01/03/2011  13:31       735ÿ234ÿ048 Hereafter.avi
07/09/2016  11:46     1ÿ477ÿ176ÿ232 High-Rise.2015.FRENCH.DVDRip.XViD.AC3-FUNKKY.avi
07/01/2013  21:20       735ÿ382ÿ212 Hit.and.Run.2012.FRENCH.BRRiP.XviD-AUTOPSiE.avi
25/10/2013  21:56     1ÿ465ÿ068ÿ980 Hitch Expert en Seduction.avi
17/10/2011  01:53       734ÿ328ÿ832 Horrible Bosses.avi
17/10/2011  00:20       735ÿ989ÿ760 Hors.De.Prix.FRENCH.DVDRIP.XViD.Avi
05/07/2012  22:49       727ÿ371ÿ776 Hostage.FRENCH.DVDRip-XViD.avi
18/12/2016  16:34     1ÿ490ÿ631ÿ676 Hot Shot 1.avi
18/12/2016  16:37     1ÿ556ÿ659ÿ776 Hot Shot 2.avi
02/07/2014  13:25       732ÿ355ÿ302 Hotel.Transylvania.2012.TRUEFRENCH.DVDRip.XviD-ARTEFAC.avi
09/12/2012  01:09       734ÿ013ÿ440 How Do You Know.avi
21/01/2009  12:44       734ÿ949ÿ376 How to Lose a Guy in 10 Days.avi
24/11/2014  22:37       733ÿ461ÿ694 How.to.Train.Your.Dragon.2.glups.avi
24/01/2012  23:33       733ÿ784ÿ064 HS.Hors.Service.2001.FRENCH.DVDRIP.XviD-TFTD.avi
29/06/2016  21:41     1ÿ468ÿ050ÿ082 Hulk.2003.FRENCH.BRRIP.XviD.AC3-FoX.avi
13/08/2013  21:46       732ÿ533ÿ160 I.Give.It.a.Year.2013.TRUEFRENCH.DVDRip.XviD-UTT.avi
16/02/2009  00:30       731ÿ410ÿ432 I.Robot.FRENCH.PROPER.REPACK.1CD.DVDRIP.Xvid-GKS.avi
14/08/2017  21:33       736ÿ282ÿ624 Idiocracy.FRENCH.DVDRIP.XVID-Get24.avi
12/06/2017  20:56       733ÿ997ÿ057 Imagine.That.FRENCH.BDRip.XviD-SURViVAL.avi
13/10/2012  20:00     1ÿ463ÿ824ÿ384 Incassable.2000.FRENCH.SUBFORCED.BRRiP.XViD.AC3-HuSh.avi
25/08/2013  22:31     1ÿ457ÿ085ÿ520 Independence.Day.1996.FRENCH.BDRIP.XviD.AC3-r3NoOrK.avi
21/06/2011  04:23     1ÿ175ÿ308ÿ288 Indiana.Jones.and.the.Kingdom.of.the.Crystal.Skull.TRUEFRENCH.DVDRip.XViD-ASC.avi
17/10/2011  00:45       743ÿ075ÿ840 Inglorious.Basterds.2009.TRUEFRENCH.DVDRIP.XVID-BN.DIV.avi
05/07/2012  22:20     2ÿ201ÿ407ÿ488 Inside.Man.2006.FRENCH.BRRIP.XVID.AC3-HuSh.avi
15/09/2011  07:51     1ÿ465ÿ800ÿ704 Intolerable Cruelty.avi
03/01/2012  19:29       735ÿ232ÿ000 Intouchables 2011 FRENCH DVDRip XviD-FwD.avi
29/04/2010  19:23       737ÿ449ÿ984 Invictus.FRENCH.DVDRip.Repack.1CD.XviD-LECHTI.avi
13/06/2010  09:46       735ÿ121ÿ408 Ivresse et consequence.avi
13/03/2016  15:28       717ÿ180ÿ929 Jackie.Brown.FRENCH.DVDRip.XviD.NEO.avi
13/11/2016  19:08       744ÿ451ÿ342 Jane.Got.A.Gun.2016.FRENCH.BDRip.XViD-FUNKKY.avi
19/11/2016  12:10     1ÿ480ÿ359ÿ508 Jason.Bourne.2016.FRENCH.WEBRip.XViD-FUNKKY.avi
21/04/2014  12:14       734ÿ581ÿ316 Je.Fais.Le.Mort.2013.FRENCH.DVDRip.XviD-UTT.avi
09/03/2014  15:30       730ÿ767ÿ360 Jeux d Enfants.avi
11/01/2012  19:26       732ÿ028ÿ432 Johnny.English.Reborn.FRENCH.BDRiP.XViD-SERUM-planete-lolo.avi
29/06/2015  22:40     1ÿ466ÿ114ÿ048 Jupiter.ascending.avi
02/01/2015  20:00     1ÿ462ÿ459ÿ724 Jurassic.Park.2.BDRip.XViD.AC3-PtK.avi
02/01/2015  20:03     1ÿ465ÿ216ÿ922 Jurassic.Park.3.BDRip.XViD.AC3-PtK.avi
08/01/2012  16:16       739ÿ491ÿ812 Killer.Elite.2011.FRENCH.DVDRip.REPACK.1CD.XviD-HYPER.avi
10/07/2010  11:13       733ÿ765ÿ632 Killer.Hacker.TRUEFRENCH.DVDRIP.XviD-PTN.avi
27/06/2010  14:08       738ÿ755ÿ930 Killer.Movie.FRENCH.DVDRip.XViD-DVDFR.avi
19/04/2014  11:18       733ÿ587ÿ486 Killing.Season.2013.TRUEFRENCH.DVDRiP.XViD-AViTECH.avi
14/08/2017  11:39     1ÿ466ÿ229ÿ792 King.Arthur.Legend.of.the.Sword.2017.FRENCH.BRRiP.XviD-ReBoT.avi
30/10/2010  19:51       732ÿ180ÿ480 Kiss and Kill.avi
25/12/2010  12:49       733ÿ464ÿ576 Knight.And.Day.TRUEFRENCH.DVDRIP.XVID-LECHTI.avi
28/10/2015  14:39       733ÿ665ÿ280 L.A.Confidential.TRUEFRENCH.DVDRIP.XVID.TFTD.avi
11/12/2012  12:24       730ÿ183ÿ680 L.Antidote.FRENCH.DVDRiP.XViD-GeT.avi
24/08/2010  18:59       731ÿ002ÿ880 L.Arnacoeur.FRENCH.DVDRip.XviD-AYMO.avi
19/04/2014  11:19       730ÿ435ÿ584 L.Auberge.Rouge.PROPER.FRENCH.DVDRip.XviD-NTK.avi
11/12/2012  12:26       733ÿ919ÿ232 L.Emmerdeur.FRENCH.DVDRiP.XViD-PATACHOUN.avi
02/01/2015  21:05     1ÿ467ÿ761ÿ402 L.Enquete.Corse.2004.FRENCH.DVDRip.XviD.AC3-FZR.avi
01/09/2010  20:30       749ÿ453ÿ312 L.Immortel.FRENCH.REPACK.BDRIP.XVID-ARTEFAC.avi
11/12/2012  12:27       726ÿ417ÿ408 L.incruste.FRENCH.DVDRip.XViD-EVASiON.avi
11/12/2012  12:28       733ÿ992ÿ960 L.Invite.FRENCH.DVDRiP.XViD-NTK.avi
14/06/2010  19:39       725ÿ870ÿ376 La Cit‚e De La Peur By Sam.avi
25/04/2015  10:36     1ÿ465ÿ726ÿ976 La french.avi
01/07/2010  22:33     1ÿ465ÿ991ÿ168 La Premiere Etoile TRUEFRENCH DVDRIP XviD AC3-Dedicool.avi
14/05/2013  19:09       730ÿ136ÿ576 La Proie.avi
02/07/2014  13:29     1ÿ472ÿ653ÿ312 La.Belle.Et.La.Bete.2014.FRENCH.BRRiP.XviD.AC3-BROTHERS.avi
06/07/2012  11:09       733ÿ972ÿ480 La.Boite.Noire.FRENCH.DVDRip.XviD-LOST.avi
23/01/2014  17:24       735ÿ223ÿ808 La.Marque.Des.Anges.Miserere.2013.FRENCH.DVDRip.XviD-UTT.avi
02/01/2015  21:02     1ÿ727ÿ690ÿ030 La.Soif.De.L'OR.FRENCH.DVDRIP.XviD-UNDERTAKER.avi
08/02/2010  23:15       720ÿ764ÿ928 La.Verite.Si.Je.Mens.2.FRENCH.DVDRiP.XviD.avi
03/05/2012  10:11       733ÿ908ÿ992 La.Verite.Si.Je.Mens.3.2012.FRENCH.DVDRiP.XViD-PeeR2Me.avi
10/02/2010  15:29       733ÿ476ÿ864 La.Verite.Si.Je.Mens.FRENCH.DVDRiP.XviD.avi
05/03/2010  20:57       732ÿ170ÿ240 L'affaire farewell.avi
28/09/2010  19:42       734ÿ181ÿ376 L'amour c'est mieux … deux.avi
02/04/2011  07:49       735ÿ119ÿ360 Lara Croft Tomb Raider The Cradle of Life.avi
11/04/2011  11:26       733ÿ599ÿ744 Lara Croft Tomb Raider.avi
27/08/2008  02:05       730ÿ491ÿ968 Las vegas 21.FRENCH.DVDRip.REPACK.1CD.XviD.avi
11/12/2012  12:31       733ÿ786ÿ112 Last Night 2011 TRUEFRENCH DVDRIP XVID-FwD.avi
13/03/2010  19:28       734ÿ031ÿ872 Law.Abiding.Citizen.FRENCH.REPACK.1CD.DVDRiP.XViD-ATeam.avi
13/12/2012  15:04       735ÿ462ÿ294 Lay.The.Favorite.2012.TRUEFRENCH.DVDRip.XviD-UTT.avi
08/01/2012  19:08       733ÿ513ÿ728 Le boulet French DVDRip XViD-RLD.avi
05/02/2010  19:38       732ÿ821ÿ504 Le coach.avi
27/06/2010  14:28       730ÿ734ÿ592 Le mac.avi
14/07/2010  09:48       733ÿ562ÿ880 Le pari French DVDRip XViD-RLD.avi
04/07/2010  22:31       724ÿ277ÿ248 Le raid.avi
06/07/2012  11:19       733ÿ925ÿ376 Le.Boulet.2002.FRENCH.DVDRiP.XviD-SCiENCES.avi
23/01/2014  17:50       734ÿ162ÿ944 Le.Chacal.avi
06/07/2012  11:23       731ÿ039ÿ744 Le.Chantage.2008.FRENCH.DVDRiP.XviD-iD.avi
11/12/2012  12:32       734ÿ244ÿ864 Le.Contrat.FRENCH.DVDRip.XviD-ZANBiC.avi
14/05/2013  20:32       733ÿ788ÿ160 Le.Fiance.Ideal.TRUEFRENCH.DvDRiP.Xvid-TFTD.avi
20/07/2013  18:06     1ÿ469ÿ728ÿ768 Le.Manoir.Hante.et.les.999.Fantomes.Truefrench.BRRip.XviD.AC3-FwD.avi
02/08/2011  15:51       732ÿ829ÿ696 Le.Marquis.FRENCH.DVDRip.XviD-AYMO.avi
29/01/2015  19:49       724ÿ878ÿ710 Le.Pere.Noel.Est.Une.Ordure.FRENCH.DVDRiP.DivX.avi
11/12/2012  12:34       731ÿ314ÿ266 Le.Placard.FRENCH.DVDRiP.DivX.avi
06/07/2012  11:33       734ÿ205ÿ952 Le.Premier.Cercle.FRENCH.BDRip.XviD-Tuel.avi
11/12/2012  12:36       732ÿ065ÿ792 Le.Silence.Des.Ombres.2011.TRUEFRENCH.DVDRiP.XViD-FiCTiON.avi
14/06/2010  22:00       734ÿ478ÿ336 Legion.2010.FRENCH.BDRiP.XViD-SURViVAL.avi
31/07/2011  09:13       736ÿ278ÿ528 Legitime.Defense.2011.FRENCH.BRRiP.XviD-AUTOPSiE.avi
31/07/2014  11:47       734ÿ488ÿ576 Les 3 freres le retour.avi
13/03/2016  15:33     1ÿ433ÿ987ÿ220 Les Fugitifs 1986 DVDRiP x264 AC3.avi
09/05/2013  16:10       731ÿ623ÿ802 Les sousdou‚s passent le bac.AVI
01/08/2010  23:22       722ÿ908ÿ108 Les.Amateurs.FRENCH.DVDRiP.XViD-UTT.avi
29/01/2015  19:52       733ÿ444ÿ096 Les.bronzes.1978.French.DVDRip.XViD-EdP.avi
29/01/2015  19:56     1ÿ521ÿ181ÿ136 Les.Evades.1995.FRENCH.BDRIP.XVID.AC3-HuSh.avi
02/01/2015  21:08     1ÿ465ÿ405ÿ440 Les.Femmes.de.ses.reves.Truefrench.DVDRip.XviD.AC3-LiberTeam.avi
29/01/2015  19:59     1ÿ461ÿ538ÿ816 Les.Insurges.TRUEFRENCH.SUBFORCED.DVDRIP.XVID-N2T.avi
14/05/2013  18:50       734ÿ472ÿ192 Les.Seigneurs.2012.FRENCH.BDRip.XviD-UTT.avi
26/03/2017  19:03       698ÿ121ÿ256 Les.Tetes.De.L.Emploi.2016.FRENCH.BRRiP.XviD-NOTAG.avi
10/11/2011  23:58       734ÿ773ÿ248 Les.Tuche.FRENCH.DVDRip.XviD-AYMO.avi
30/04/2012  17:13       735ÿ276ÿ558 Les.Visiteurs.FRENCH.BRRip.XviD-LKT.avi
14/07/2010  21:34       746ÿ160ÿ128 L'Extraterrestre.avi
09/05/2013  16:07       733ÿ668ÿ702 Life.Happens.TRUEFRENCH.DVDRip.XviD-BLOODYMARY.avi
03/07/2011  15:05       725ÿ203ÿ424 Limitless.UNRATED.2011.FRENCH.BDRip.REPACK.1CD.XviD-GKS.avi
30/06/2010  22:37       733ÿ992ÿ960 L'invite ( Daniel Auteuil, Val‚rie Lemercier, Thierry Lhermitte )( com‚die fran‡aise (2007).avi
25/03/2011  17:48       734ÿ896ÿ128 Little Fockers.avi
17/07/2010  18:52       733ÿ607ÿ936 Livraison a domicile.avi
22/10/2011  10:24       735ÿ176ÿ704 London.Boulevard.2010.FRENCH.BDRiP.XViD-SEiGHT.avi
06/07/2010  15:07       735ÿ012ÿ864 Losers.avi
20/06/2010  13:30       733ÿ669ÿ376 Lovely.Bones.TRUEFRENCH.SUBFORCED.DVDRiP.XViD-FMS.avi
29/10/2011  10:56       733ÿ904ÿ896 Low.Cost.FRENCH.BDRip.XviD-AYMO.avi
05/07/2012  22:25       733ÿ775ÿ872 Ma.Premiere.Fois.2011.FRENCH.DVDRip.XviD-SHARiNG.avi
05/07/2016  21:44     1ÿ467ÿ363ÿ302 Marauders.2016.HDRip.XviD.AC3-EVO.avi
26/12/2011  18:35       736ÿ812ÿ158 Margin.Call.2011.LiMiTED.FRENCH.DVDRiP.XViD-LEGiON.avi
23/07/2011  10:14       734ÿ669ÿ746 Mars needs Moms.avi
19/07/2011  20:22       734ÿ545ÿ920 Match Point.avi
10/01/2009  01:13       730ÿ316ÿ800 Max Payne.avi
29/06/2015  22:31     1ÿ466ÿ663ÿ408 McFarland.usa.avi
02/07/2014  14:21       733ÿ736ÿ134 Mea.Culpa.2014.FRENCH.DVDRip.XviD-UTT.avi
26/12/2010  19:49       733ÿ220ÿ864 Meet the Fockers.avi
26/12/2010  19:49       731ÿ450ÿ370 Meet the Parents.avi
09/12/2012  00:25       734ÿ218ÿ240 Meeting.Evil.2012.LiMiTED.FRENCH.DVDRiP.XViD-FUTiL.avi
09/12/2012  00:28       743ÿ963ÿ964 Melancholia.2011.FRENCH.DVDRiP.XviD-PoX.avi
26/08/2013  01:30       733ÿ833ÿ216 Men.In.Black.1997.iNTERNAL.FRENCH.DVDRiP.XViD-S0LD13R.avi
26/08/2013  01:32       733ÿ870ÿ080 Men.In.Black.2.2002.iNTERNAL.FRENCH.DVDRiP.XViD-S0LD13R.avi
02/01/2015  21:23     1ÿ468ÿ577ÿ792 MENSONGES.D'ETAT.TRUEFRENCH.DVDRip.XViD.AC3-EneRgY.avi
28/10/2015  14:36     1ÿ467ÿ811ÿ840 Menteur.Menteur.1997.TRUEFRENCH.DVDRiP.XViD-CYRAX.avi
24/11/2014  22:46     2ÿ202ÿ335ÿ232 Million.Dollar.Arm.avi
08/03/2012  18:23       733ÿ880ÿ328 Mineurs.27.2011.FRENCH.DVDRip.XviD-UTT.avi
28/10/2015  13:45       944ÿ835ÿ220 Minions.2015.TRUEFRENCH.BRRip.XviD.AC3-ViVi.avi
08/08/2011  14:41     1ÿ414ÿ590ÿ576 Mise.a.Prix.TRUEFRENCH.DVDrip.XviD-lanesra13.avi
07/12/2012  00:07       737ÿ065ÿ664 Mon.Pire.Cauchemar.2011.FRENCH.DVDRip.XviD-UTT.avi
22/10/2011  10:47       733ÿ880ÿ320 Monsieur.Papa.2011.FRENCH.DVDRip.XviD-Merad.avi
13/11/2016  19:10       727ÿ058ÿ450 Moonwalkers.2015.FRENCH.BDRip.XViD-eVe.avi
19/07/2011  11:00       735ÿ475ÿ712 Morning Glory.avi
09/12/2012  00:38       732ÿ907ÿ520 Mr.Poppers.Pinguine.FRENCH.DVDRip.XviD-AYMO.avi
16/08/2013  18:06     1ÿ465ÿ229ÿ972 Mud.2013.FRENCH.BDRip.XviD-RELiC.avi
09/12/2012  00:34       687ÿ974ÿ400 My boss's daughter.avi
09/12/2012  00:41       747ÿ352ÿ064 my sister's keeper.avi
09/03/2014  15:33       730ÿ703ÿ872 My.Best.Friends.Girl.TRUEFRENCH.DVDRip.XviD-AYMO.avi
25/10/2013  19:32       733ÿ011ÿ968 National.Security.FRENCH.DVDRiP.XviD.avi
14/10/2016  19:56       747ÿ519ÿ890 Nerve.2016.FRENCH.WEBRip.XViD-FUNKKY.avi
11/07/2010  10:25       731ÿ136ÿ000 Neuf corps.avi
01/07/2010  21:09     1ÿ465ÿ067ÿ520 Ocean.s.13.FRENCH.AC3.5.1.DVDRiP.XviD.avi
25/04/2015  10:54       728ÿ285ÿ184 Oceans.Eleven.2001.FRENCH.DVDRiP.AC3.XViD.iNTERNAL-FH2H.avi
01/08/2010  19:06       731ÿ007ÿ834 Office.Space.FRENCH.DVDRip.XviD.avi
17/03/2012  20:24     1ÿ465ÿ679ÿ872 On Ne Choisit Pas Sa Famille 2011 FRENCH DVDRIP XVID AC3-LEGiON.avi
25/04/2015  10:55       736ÿ866ÿ304 On.A.Marche.Sur.Bangkok.2014.FRENCH.SUBFORCED.DVDRIP.XVid-LYS.avi
28/02/2016  17:45       738ÿ191ÿ372 On.Voulait.Tout.Casser.2015.FRENCH.DVDRip.XviD-VATFER.avi
13/10/2012  21:08       735ÿ193ÿ300 One.In.The.Chamber.2012.TRUEFRENCH.DVDRip.XviD-UTT.avi
11/10/2013  19:34     1ÿ438ÿ116ÿ078 Operation Espadon.avi
19/04/2014  12:33     1ÿ439ÿ052ÿ790 Out.Of.Time.2003.FRENCH.BRRiP.XViD.AC3-HuSh.avi
07/11/2013  19:06       745ÿ025ÿ536 Pacific Heights.avi
10/11/2011  22:55     1ÿ636ÿ427ÿ776 Panic.Room.Truefrench.DVDRip.XviD.AC3-LiberTeam.avi
12/08/2017  20:31       733ÿ712ÿ384 Paranoiak.avi
07/03/2016  21:19     1ÿ468ÿ592ÿ171 Patriot.Games.1992.TRUEFRENCH.BRRip.XviD.AC3-sebfunix.avi
20/03/2017  20:53     1ÿ471ÿ624ÿ294 Patriots.Day.2016.FRENCH.BRRiP.XviD-NOTAG.avi
19/07/2011  12:52       736ÿ665ÿ600 Paul.2011.FRENCH.BRRiP.XviD-AUTOPSiE.avi
29/06/2015  22:44       732ÿ557ÿ202 paul.blart.mall.cops.2.glups.avi
11/10/2013  19:56       786ÿ100ÿ225 Paycheck.TRUEFRENCH.DVDRiP.XviD-TFTD.avi
17/07/2010  14:00       730ÿ288ÿ128 Pedale.Douce.FRENCH.DVDRip.DiVX.avi.avi
06/06/2010  11:02       733ÿ900ÿ800 Pour Le Meilleur Et Pour Le Rire.avi
01/10/2010  15:56       734ÿ474ÿ240 Predator 2010.avi
29/01/2015  20:02       722ÿ556ÿ937 Predestination.2014.TRUEFRENCH.DVDRiP.XViD-ARTEFAC.avi
27/05/2014  19:43       737ÿ810ÿ714 Prˆt.….Tout.2014.FRENCH.DVDRIP.XVid-LYS.avi
27/05/2013  18:38       731ÿ637ÿ760 Priest.2011.FRENCH.DVDRip.XviD-NERD.avi
29/12/2013  05:20     2ÿ163ÿ748ÿ894 Prisoners.2013.FRENCH.BRRIP.XviD.AC3-ArRoWs.avi
08/06/2010  09:49       733ÿ956ÿ096 Proteger et servir.avi
11/10/2013  20:23       734ÿ830ÿ592 Push.avi
07/12/2012  00:25       731ÿ055ÿ306 Quand.Je.Serai.Petit.2012.FRENCH.DVDRip.XviD-UTT.avi
28/10/2015  14:34       734ÿ636ÿ039 Qui.Cest.Les.Plus.Forts.2014.FRENCH.DVDRip.XviD-VATFER.avi
06/04/2010  19:53       733ÿ722ÿ666 RAPT.2010.FRENCH.DVDRiP.XViD-ARTEFAC.avi
27/05/2013  18:59       733ÿ663ÿ232 Ratatouille.avi
29/12/2013  04:50       733ÿ786ÿ112 Red 2.avi
28/05/2011  21:15       734ÿ117ÿ888 Red Riding hood.avi
09/12/2012  02:09       734ÿ060ÿ547 Rencontre.Avec.Le.Mal.2012.TRUEFRENCH.DVDRiP.XviD-FMS.avi
10/07/2010  17:39       734ÿ011ÿ392 Repo Men.avi
05/12/2009  20:13       726ÿ292ÿ480 Resident Evil Apocalypse.avi
13/12/2009  09:55       733ÿ966ÿ336 Resident Evil Extinction.avi
08/04/2010  18:44       734ÿ425ÿ088 Resident Evil.avi
01/08/2011  10:38       734ÿ212ÿ096 Rien.A.Declarer.FRENCH.DVDRip.XviD-AYMO.avi
16/11/2011  07:31       736ÿ325ÿ632 Rise.Of.The.Planet.Of.The.Apes.2011.FRENCH.BDRiP.XViD-LEGiON.avi
02/02/2013  15:37       733ÿ423ÿ616 Road.Trip.2000.iNTERNAL.FRENCH.DVDRiP.XviD-LuFFY.avi
07/12/2012  00:36       733ÿ517ÿ824 Role.Models.TRUEFRENCH.DVDRiP.XViD-UNSKiLLED.avi
08/04/2010  07:04       733ÿ761ÿ536 RTT.avi
22/06/2013  00:05       737ÿ434ÿ356 Rue.Mandar.2012.FRENCH.DVDRIP.XVid-UTT.avi
23/11/2010  07:06       732ÿ549ÿ120 Salt.2010.DC.FRENCH.BDRiP.REPACK.1CD.XViD-LECHTI.avi
24/08/2010  19:16       733ÿ245ÿ440 Sans laisser de traces.avi
30/06/2013  21:53       733ÿ945ÿ856 Scary.Movie.2.2001.iNTERNAL.FRENCH.DVDRiP.XViD-S0LD13R.avi
30/06/2013  21:56       733ÿ915ÿ136 Scary.Movie.2000.iNTERNAL.FRENCH.DVDRiP.XViD-S0LD13R.avi
30/06/2013  21:31       609ÿ222ÿ656 Scary.Movie.3.2003.iNTERNAL.FRENCH.DVDRiP.XViD-S0LD13R.avi
30/06/2013  21:48       733ÿ693ÿ952 Scary.Movie.4.2006.TRUEFRENCH.DVDRip.XviD-VFC.avi
01/08/2013  08:40       734ÿ341ÿ438 Scary.Movie.5.2013.FRENCH.BRRiP.XviD-RELiC.avi
11/08/2011  15:51       733ÿ790ÿ208 Scoop.avi
18/02/2016  19:28       724ÿ760ÿ920 Scouts.Guide.To.The.Zombie.Apocalypse.2015.FRENCH.WEBRiP.XViD-FUNKKY.avi
03/08/2011  07:49       736ÿ942ÿ080 Season of the Witch.avi
08/06/2010  09:33       735ÿ337ÿ950 Shes.Out.Of.My.League.2010.FRENCH.BDRiP.XViD-TMY.avi
21/06/2011  02:22       734ÿ142ÿ464 Shrek 4.avi
20/05/2010  11:32       734ÿ887ÿ936 Shutter.Island.FRENCH.REPACK.1CD.BDRiP.XViD-ATeam.avi
28/02/2016  17:18     1ÿ180ÿ562ÿ338 Sicario.2015.TRUEFRENCH.DVDRip.Xvid-LuNe.avi
22/06/2013  00:13     1ÿ466ÿ769ÿ750 Snitch.avi
19/08/2011  00:01       734ÿ830ÿ592 Solitary Man 2011 FiCTiON.avi
16/06/2010  12:18       730ÿ097ÿ664 Solomon Kane.avi
24/11/2014  22:50       734ÿ630ÿ086 Son.Epouse.2014.FRENCH.DVDRip.XviD-UTT.avi
13/07/2010  14:23       733ÿ966ÿ336 Son.Ex.Et.Moi.The Ex.2006.FRENCH.DVDRiP.XViD.avi
19/07/2011  16:05     1ÿ470ÿ017ÿ536 Soul Surfer 2011 French SubFroced BRRip XviD Ac3 FwD.avi
19/07/2011  16:44       734ÿ009ÿ344 Source.Code.FRENCH.DVDRip.XviD-AYMO.avi
09/12/2012  02:18     1ÿ157ÿ273ÿ608 Specialistes.avi
12/06/2017  21:04     1ÿ456ÿ793ÿ600 Spy Game Truefrench Subforced Dvdrip Xvid AC3-EdP.avi
12/12/2012  13:02       733ÿ976ÿ576 Steak.avi
21/01/2013  16:18       734ÿ035ÿ968 Stolen.2012.LiMiTED.FRENCH.DVDRiP.XViD-FUTiL.avi
15/09/2011  08:23       734ÿ828ÿ544 Stone.2011.TRUEFRENCH.SubForced.DVDRip.XviD-Steph.avi
24/03/2012  21:10       733ÿ736ÿ960 Straw.Dogs.2011.TRUEFRENCH.DVDRip.XviD-Lurie.avi
21/01/2010  11:52       735ÿ866ÿ880 Street.Fighter.Legend.of.Chun.LI.2010.TRUEFRENCH.DVDRIP.XVID-BN.DIV.avi
11/07/2010  23:20     1ÿ423ÿ110ÿ144 Stuck on You.avi
13/03/2016  15:09     1ÿ484ÿ847ÿ104 Suffragette.2015.FRENCH.BDRip.XviD.AC3-GLUPS.avi
19/11/2011  19:13       733ÿ057ÿ024 Super.8.2011.TRUEFRENCH.DVDRiP.XviD-AUTOPSiE.avi
28/02/2016  17:44     1ÿ475ÿ446ÿ036 Survivor.2015.FRENCH.BRRiP.XviD.AC3-DREAM.avi
30/12/2010  13:53       733ÿ652ÿ992 switch.avi
26/08/2013  01:14       732ÿ360ÿ704 TAD.The.Lost.Explorer.2012.Rerip.TRUEFRENCH.DVDRip.XviD-UTT.avi
25/04/2015  11:03       730ÿ881ÿ744 Taken.3.avi
03/01/2009  12:31       733ÿ724ÿ672 Taken.avi
20/12/2010  20:17       735ÿ168ÿ512 Takers.avi
07/12/2012  03:04       733ÿ175ÿ808 Taking.Lives.Destins.Violes.FRENCH.DVDRiP.AC3.x264-EnJoY.avi
30/01/2016  15:22     1ÿ465ÿ922ÿ052 Ted.2.2015.TRUEFRENCH.BRRiP.XviD-Slay3R.avi
24/10/2010  21:57       733ÿ992ÿ960 The A-team.avi
30/08/2010  14:17       734ÿ375ÿ936 The back-up plan.avi
06/07/2012  11:14       732ÿ267ÿ140 The Break Up.avi
14/06/2010  22:13       740ÿ691ÿ968 The Chronicles of Riddick.avi
25/10/2013  21:51       731ÿ789ÿ828 The Croods 2013.avi
11/12/2012  12:39     2ÿ099ÿ499ÿ778 The Departed.avi
11/11/2010  10:04       735ÿ516ÿ672 The expendables.avi
01/08/2011  08:43       770ÿ469ÿ888 The Eye TRUEFRENCH DVDRIP XVID.avi
09/12/2012  02:24     1ÿ466ÿ999ÿ744 The Five Year Engagement 2012 FRENCH UNRATED DVDRip XViD-FUZION.avi
06/02/2012  10:03       734ÿ509ÿ056 The Forgotten.avi
30/03/2009  19:18       732ÿ962ÿ816 The Girl Next Door.avi
23/11/2014  21:02       735ÿ268ÿ870 The Giver.avi
23/01/2014  17:32       731ÿ802ÿ030 the hangover part III.avi
24/12/2009  07:44       733ÿ523ÿ968 The Hangover.avi
19/01/2011  22:16       734ÿ724ÿ404 The Heartbreak Kid.avi
22/06/2013  00:16       735ÿ879ÿ168 The Incredible Burt Wonderstone 2013 FRENCH BDRiP XviD-CARPEDIEM.avi
11/10/2013  20:04     2ÿ202ÿ816ÿ512 The Internship 2013.avi
28/02/2012  04:34       733ÿ566ÿ976 The Island french dvdrip.avi
13/08/2010  17:03       736ÿ751ÿ616 The Joneses.avi
14/01/2015  21:07     2ÿ202ÿ865ÿ664 The Judge.avi
25/09/2010  17:46       732ÿ131ÿ328 The killer inside me.avi
02/07/2014  15:31     1ÿ465ÿ780ÿ224 The Last Days on Mars 2013 LiMiTED FRENCH BRRiP XviD AC3-CARPEDIEM.avi
29/01/2015  20:18     1ÿ491ÿ773ÿ440 The Longest Week.avi
14/06/2009  14:51       737ÿ452ÿ032 The Matrix Revolutions.avi
28/10/2015  13:55     1ÿ561ÿ656ÿ496 The Prestige 2006 FRENCH BDRiP XViD-WATB.avi
30/03/2010  22:31       730ÿ908ÿ672 The Reaping.avi
21/01/2013  17:17     1ÿ465ÿ608ÿ192 The Secret 2012 TRUEFRENCH  SUBFORCED  DVDRIP XVID AC3-VH.avi
09/12/2012  01:12       733ÿ716ÿ480 The Siege.avi
01/05/2014  10:59       733ÿ927ÿ424 the Social Network.avi
09/03/2011  07:09       731ÿ701ÿ248 The tourist.avi
07/12/2012  04:08       733ÿ679ÿ616 The Weather.Man.TRUEFRENCH.DVDRIP.XVID-TFTD.avi
01/08/2011  10:20       733ÿ869ÿ772 The.Adjustment.Bureau.2011.TRUEFRENCH.BDRip.REPACK.1CD.XviD-LKT.avi
31/07/2014  12:00     1ÿ469ÿ374ÿ464 The.Art.of.the.Steal.2013.FRENCH.DVDRip.XviD.AC3-S.V.avi
01/05/2014  10:19       732ÿ963ÿ912 The.Bag.Man.2014.FRENCH.BRRiP.XviD-ARTEFAC.avi
01/05/2014  10:57     1ÿ475ÿ680ÿ228 The.Best.Man.Holiday.2013.FRENCH.DVDRip.XviD-tJ0.avi
13/08/2013  18:26       733ÿ016ÿ346 The.Big.Wedding.avi
19/06/2010  09:01       733ÿ790ÿ208 The.Bounty.Hunter.2010.FRENCH.DVDRiP.XviD.REPACK.1CD-EXTREME.avi
14/08/2017  11:37       746ÿ808ÿ394 The.Circle.2017.FRENCH.BRRiP.XviD-ReBoT.avi
09/12/2012  02:27       731ÿ901ÿ952 The.Dictator.2012.FRENCH.BDRip.XviD-Ulysse.avi
09/12/2012  02:30       734ÿ648ÿ320 The.Dilemma.2011.TRUEFRENCH.BDRiP.avi
09/12/2012  02:34       730ÿ767ÿ360 The.Double.2011.FRENCH.DVDRip.XViD-TRiPPER.avi
29/01/2015  20:10     1ÿ466ÿ009ÿ600 The.Drop.2014.FRENCH.BRRip.XviD.AC3-CARPEDIEM.avi
29/12/2009  08:22       733ÿ937ÿ664 The.Final.Destination.2009.PROPER.FRENCH.BDRip.XviD-SURViVAL.avi
21/05/2016  11:00       744ÿ483ÿ856 The.Forest.2016.FRENCH.BDRiP.XVID-EVE.avi
06/03/2010  09:07       733ÿ589ÿ504 The.Fourth.Kind.FRENCH.DVDRiP.XViD-SURViVAL.avi
25/04/2015  11:23       732ÿ856ÿ122 the.gambler.avi
19/12/2015  11:33     1ÿ728ÿ632ÿ630 The.Gunman.2015.TRUEFRENCH.DVDRip.Xvid.AC3-LuNe.avi
16/11/2011  11:21       734ÿ920ÿ704 The.Hangover.Part.II.2011.FRENCH.BDRip.XviD-NERD.avi
08/05/2016  13:50     1ÿ472ÿ612ÿ350 The.Hunger.Games.Mockingjay.Part.1.2014.TRUEFRENCH.BDRip.XviD-UTT.avi
02/06/2010  16:19       733ÿ755ÿ392 The.Hunting.Party.Truefrench.DVDRIP.XVid-alonzo.avi
13/11/2016  19:13     1ÿ480ÿ334ÿ662 The.Infiltrator.2016.FRENCH.BDRip.XViD-FUNKKY.avi
29/01/2010  21:47       734ÿ181ÿ376 The.Informant.FRENCH.REPACK.1CD.BDRiP.XviD-ATeam.avi
19/11/2016  12:19       733ÿ404ÿ854 The.Late.Bloomer.2016.TRUEFRENCH.WEB-DL.XviD-Slay3R.avi
02/01/2015  21:25       735ÿ289ÿ210 The.Maze.Runner.avi
12/04/2011  09:02       734ÿ296ÿ064 The.Next.Three.Days.2010.FRENCH.REPACK.BDRiP.XViD-RAW.avi
18/11/2012  11:07       733ÿ042ÿ688 The.Penguins.Of.Madagascar.Operation.Antartica.avi
03/05/2012  10:13       733ÿ900ÿ800 The.Penguins.of.Madagascar.Operation.Get.Ducky.2012.FRENCH.DVDRiP.XViD-PeeR2Me.avi
17/02/2016  02:16       732ÿ087ÿ352 The.Perfect.Guy.2015.FRENCH.DVDRip.Xvid-LuNe.avi
29/07/2013  19:55     1ÿ469ÿ528ÿ064 The.Place.Beyond.The.Pines.2012.TRUEFRENCH.DVDRip.XviD-UTT.avi
17/02/2016  02:14     1ÿ473ÿ912ÿ814 The.Program.2015.FRENCH.WEBRiP.XviD-RAF.avi
23/11/2014  21:01       733ÿ718ÿ528 The.Purge.avi
21/04/2014  12:29     1ÿ309ÿ976ÿ576 The.Road.2009.TRUEFRENCH.DVDRiP.XViD.AC3-HuSh.avi
17/04/2011  17:01       732ÿ438ÿ528 the.roommate.2011.french.bdrip.xvid-fwd.avi
30/01/2016  15:28     1ÿ298ÿ509ÿ232 The.Runner.2015.FRENCH.BRRip.XviD-AM84.avi
09/12/2012  02:41       731ÿ617ÿ280 The.Son.of.No.One.2011.LiMiTED.FRENCH.BDRip.XviD-4kSD.avi
09/01/2010  16:30       734ÿ124ÿ032 The.Stepfather.UNRATED.FRENCH.DVDRiP.XViD-SURViVAL.avi
23/01/2014  18:04       738ÿ611ÿ200 The.Sweeter.Side.Of.Life.2013.FRENCH.DVDRiP.STVFRV.avi
15/11/2009  09:16       706ÿ469ÿ740 The.Taking.Of.Pelham.2009.REPACK.FRENCH.DVDRiP.XViD-ARTEFAC.avi
08/06/2010  20:19       739ÿ796ÿ992 The.Thaw.2010.TRUEFRENCH.DVDRIP.XVID-ARTEFAC.avi
07/12/2012  04:05       734ÿ203ÿ904 The.Three.Stooges.2012.TRUEFRENCH.BDRip.XviD-TiCKETS.avi
04/12/2010  10:27       730ÿ477ÿ910 The.Town.FRENCH.DVDRip.Repack.1CD.XviD-FMS.avi
07/12/2012  04:12       734ÿ849ÿ024 The.Women.avi
02/01/2013  13:40       735ÿ096ÿ832 The.Words.2012.FRENCH.DVDRiP.XViD-FUTiL.avi
25/04/2015  11:28     1ÿ631ÿ932ÿ416 Third Person.avi
07/12/2012  04:15       735ÿ719ÿ424 This.Means.War.2012.UNRATED.FRENCH.BRRiP.XviD-AUTOPSiE.avi
23/01/2014  17:38       737ÿ859ÿ962 Tip.Top.2013.FRENCH.DVDRIP.XVid.UTT.avi
19/12/2015  11:04     1ÿ788ÿ377ÿ088 Tomorrowland.2015.TRUEFRENCH.DVDRip.Xvid-LuNe.avi
09/12/2012  02:44       734ÿ205ÿ582 Torpedo.2012.FRENCH.DVDRip.XviD-BLOODYMARY.avi
29/08/2010  09:05       724ÿ228ÿ684 Tout Doit Disparaitre.avi
27/05/2015  20:03       734ÿ698ÿ584 tracers.glups.avi
01/07/2013  20:30       731ÿ736ÿ064 Trespass.LiMiTED.FRENCH.BDRiP.XViD-4kSD.avi
09/12/2012  02:48       731ÿ932ÿ672 Trop loin pour toi.avi
24/07/2013  20:33       734ÿ922ÿ752 Tropic.Thunder.FRENCH.DVDRiP.XviD-ULTRASON.avi
25/03/2016  20:25     1ÿ847ÿ809ÿ260 Truth.2015.FRENCH.BRRip.XviD-AM84.avi
25/10/2013  21:52       732ÿ072ÿ642 Turf.2013.FRENCH.DVDRip.XviD-ARTEFAC.avi
23/08/2013  14:27     2ÿ202ÿ509ÿ312 Twilight.Chapitre.1.FASCINATION.2008.TRUEFRENCH.BDRiP.XviD.AC3-Visual.avi
23/08/2013  14:57     2ÿ197ÿ749ÿ760 Twilight.Chapitre.2.TENTATION.2009.TRUEFRENCH.BDRiP.XviD.AC3-Visual.avi
23/08/2013  14:48     2ÿ203ÿ019ÿ264 Twilight.Chapitre.3.HESITATION.2010.TRUEFRENCH.BDRiP.XviD.AC3-Visual.avi
23/08/2013  14:35     1ÿ466ÿ505ÿ216 Twilight.Chapitre.4.REVELATION.1ere.Partie.2011.TRUEFRENCH.BDRiP.XviD.AC3-Visual.avi
23/08/2013  14:13     1ÿ465ÿ917ÿ440 Twilight.Chapitre.5.REVELATION.2e.Partie.2012.TRUEFRENCH.BDRiP.XviD.AC3-Visual.avi
07/12/2012  04:28       734ÿ352ÿ770 Un.bonheur.n.arrive.jamais.seul.2012.FRENCH.DVDRip.XviD-BLOODYMARY.avi
01/07/2010  22:22     1ÿ438ÿ283ÿ816 Un.Homme.A.Part.TrueFrench.SubForced.DvdRip.XviD.AC3.TFTD.avi
07/12/2012  04:32       732ÿ893ÿ676 Un.Jour.Mon.Pere.Viendra.2012.FRENCH.DVDRiP.XviD-BLOODYMARY.avi
07/12/2012  04:36       733ÿ243ÿ392 Un.Mari.De.Trop.FRENCH.DVDRip.XviD-ZANBiC.avi
13/03/2016  15:35     1ÿ474ÿ545ÿ126 Un.Moment.D.Egarement.2014.FRENCH.BDRiP.XviD-Slay3R.avi
23/01/2014  18:19     1ÿ475ÿ756ÿ032 Underworld.avi
23/01/2014  18:15     1ÿ476ÿ096ÿ000 Underworld.Evolution.avi
23/01/2014  18:10     1ÿ476ÿ108ÿ288 Underworld.Le.Soulevement.Des.Lycans.avi
23/01/2014  18:12     1ÿ476ÿ446ÿ208 Underworld.Nouvelle.Ere.avi
29/04/2010  19:23       733ÿ734ÿ912 Une affaire d'‚tat.avi
14/08/2010  20:34       717ÿ066ÿ742 Une journ‚e de merde.avi
28/06/2011  19:22       733ÿ810ÿ688 Une pure affaire.avi
08/08/2010  10:56       718ÿ985ÿ784 Une Soireïe Parfaite French Dvdrip Xvid.avi
01/08/2011  11:12       737ÿ286ÿ144 Unknown.2011.TRUEFRENCH.BRRiP.XviD-AUTOPSiE.avi
07/02/2011  18:38       734ÿ785ÿ536 Unstoppable.avi
03/03/2016  19:47       740ÿ670ÿ890 Victor.Frankenstein.2015.FRENCH.VFQ.WEB-DL.XVID-Godhunter.avi
07/12/2012  04:40       734ÿ062ÿ592 Wanderlust.2012.FRENCH.BDRip.XviD-NERD.avi
13/11/2016  18:43       736ÿ840ÿ006 War.Dogs.2016.REPACK.1CD.SUBFORCED.FRENCH.BRRIP.XviD-ShowFr.avi
09/12/2012  02:51       737ÿ099ÿ658 Wasabi FRENCH DVDRip XviD.avi
20/07/2013  21:07       733ÿ820ÿ928 Welcom to the Punch.avi
24/11/2014  23:05     2ÿ413ÿ676ÿ544 Welcome.To.New.York.avi
13/03/2016  15:21     2ÿ220ÿ394ÿ496 What Lies Beneath.avi
03/03/2016  19:46       732ÿ211ÿ200 What.Just.Happened.avi
21/06/2011  09:14       735ÿ518ÿ720 Whatever Works.avi
14/06/2010  20:41     1ÿ465ÿ174ÿ016 When.In.Rome.2010.FRENCH.DVDRIP.XVID.AC3-KNOB.avi
26/05/2010  19:23       733ÿ474ÿ816 Wild Hogs.avi
09/08/2013  18:44       734ÿ007ÿ296 Wild Wild West.avi
10/02/2013  02:04       732ÿ864ÿ512 Wild.Child.FRENCH.DVDRip.Xvid.avi
13/03/2016  15:18     1ÿ438ÿ896ÿ432 Witness.1985.FRENCH.BRRiP.XViD.AC3-HuSh.avi
04/08/2010  18:25       734ÿ617ÿ600 Worlds greatest dad.avi
23/08/2015  12:44     1ÿ476ÿ444ÿ160 Yamakasi.2001.FRENCH.DVDRiP.XViD.AC3-S.V.avi
24/06/2017  13:21       733ÿ868ÿ032 Year.One.UNRATED.FRENCH.DVDRip.XViD-SURVIVAL.avi
24/06/2017  12:52       753ÿ068ÿ992 Yoga.Hosers.2016.FRENCH.WEBRiP.XviD-NOTAG.avi
01/08/2011  09:29       734ÿ248ÿ960 Your.Highness.2011.UNRATED.FRENCH.BDRip.REPACK.1CD.XviD-RAW.avi
12/10/2018  21:59            44ÿ032 Thumbs.db
14/09/2019  22:19             8ÿ196 .DS_Store
21/05/2016  10:38     1ÿ093ÿ407ÿ181 10.Cloverfield.Lane.2016.FRENCH.MD.WEBRip.x264-ViKi47.mkv
09/08/2013  18:09       675ÿ197ÿ802 11.6.2013.FRENCH.BDRip.x264-AYMO.mkv
07/11/2013  19:18       744ÿ190ÿ534 2.Guns.2013.FRENCH.BDRip.x264-AYMO.mkv
26/08/2013  00:11     5ÿ027ÿ152ÿ320 42.2013.FRENCH.720p.BluRay.x264-CARPEDIEM.mkv
18/04/2014  18:39     1ÿ467ÿ831ÿ850 47.Ronin.2013.FRENCH.SUBFORCED.BRRip.x264.AC3-FUNKY.mkv
11/08/2017  21:39     3ÿ879ÿ937ÿ492 A.Bras.Ouverts.2017.FRENCH.1080p.WEB.H264-PiCKLES.mkv
01/05/2014  11:08       492ÿ490ÿ096 A.Case.Of.You.2013.FRENCH.BDRip.x264-PRiDEHD.mkv
12/06/2017  20:55     5ÿ866ÿ847ÿ173 A.Cure.for.Wellness.2016.FRENCH.720p.BluRay.x264-VENUE.mkv
29/04/2017  23:14       827ÿ553ÿ895 A.Fond.2016.FRENCH.BDRip.x264-PRiDEHD.mkv
30/05/2013  13:10     6ÿ218ÿ276ÿ557 A.Good.Day.To.Die.Hard.2013.READNFO.PROPER.EXTENDED.TRUEFRENCH.720p.BluRay.x264-AUTOPSiEHD.mkv
13/05/2013  18:47     1ÿ468ÿ183ÿ624 A.L.Aveugle.2012.FRENCH.BRRip.x264.AC3-FUNKY.mkv
02/01/2015  19:46     1ÿ468ÿ906ÿ207 A.Walk.Among.The.Tombstones.2014.FRENCH..WEB-DL.x264.AC3-LiBERTY.mkv
14/02/2016  20:51     1ÿ026ÿ268ÿ185 A.Walk.in.the.Woods.2015.FRENCH.BDRip.x264-PRiDEHD.mkv
12/02/2014  18:13       745ÿ234ÿ475 About.Time.2013.LiMiTED.TRUEFRENCH.SUBFORCED.BDRip.x264.mkv
26/08/2013  00:45     1ÿ468ÿ022ÿ748 Ace.Ventura.Pet.Detective.1994.FRENCH.BRRip.x264.AC3-FUNKY.mkv
12/06/2017  21:14       500ÿ297ÿ152 Aftermath.2017.FRENCH.BRRiP.x264-NLX5.mkv
29/01/2015  20:19       842ÿ909ÿ484 Alexander.and.the.Terrible.Horrible.No.Good.Very.Bad.Day.2014.FRENCH.BDRip.x264.AC3-S.V.mkv
24/06/2017  12:51       774ÿ203ÿ772 Alibi.com.2017.FRENCH.BDRip.x264-PRiDEHD.mkv
10/06/2015  21:47     2ÿ201ÿ743ÿ609 Alien.3.1992.Special.Edition.FRENCH.SUBFORCED.BRRip.x264.AC3-FUNKY.mkv
13/08/2017  14:03     2ÿ856ÿ761ÿ693 Alien.Covenant.2017.MULTi.1080p.EncoDam-x265.mkv
12/02/2014  18:12       694ÿ340ÿ605 All.Is.Lost.2013.RERiP.FRENCH.BDRip.x264-FUTiL.mkv
19/02/2017  14:34       760ÿ124ÿ582 Allied.2016.FRENCH.WEBRip.x264-PiCKLES.mkv
28/01/2017  15:30       784ÿ553ÿ661 Almost.Christmas.2016.FRENCH.BDRip.x264-VENUE.mkv
06/02/2019  20:25       742ÿ834ÿ431 Alone.2019.FRENCH.WEB.x264-FRATERNiTY.mkv
21/05/2017  16:19       589ÿ640ÿ734 American.Pastoral.2016.FRENCH.BDRip.x264-PRiDEHD.mkv
27/05/2015  19:41     2ÿ202ÿ490ÿ785 American.Sniper.2014.FRENCH.SUBFORCED.BRRip.x264.AC3-SP3CTR3.mkv
30/01/2016  14:56     1ÿ318ÿ714ÿ334 American.ultra.2015.FRENCH.BRRiP.x264.AC3-KiKi.mkv
07/09/2016  11:42     1ÿ228ÿ189ÿ375 Angry.Birds.2016.FRENCH.BDRip.x264-VENUE.mkv
19/12/2015  11:31     1ÿ476ÿ486ÿ473 Antigang.2015.TRUEFRENCH.BRRiP.x264.AC3-Yoda.mkv
23/03/2017  21:31     5ÿ152ÿ639ÿ444 Ant-Man.2015.MULTi.1080p.WEB-DL.DD5.1.H264-KiKi.mkv
02/07/2016  13:03     5ÿ147ÿ523ÿ907 Apollo.13.FRENCH.BluRay.720p.AC3.X264.NOTAG.mkv
24/12/2012  15:45     1ÿ466ÿ014ÿ423 Arbitrage.2012.LiMiTED.FRENCH.BRRip.x264.AC3-FUNKY.mkv
02/02/2013  19:10     4ÿ690ÿ723ÿ734 Argo 2012 FRENCH 720p BluRay x264-CARPEDIEM.mkv
26/03/2017  19:26     1ÿ469ÿ152ÿ228 Arrival.2016.FRENCH.WEBRiP.x264-NLX5.mkv
23/03/2017  21:22     1ÿ468ÿ866ÿ049 Assassins.Creed.2016.FRENCH.WEBRiP.x264-NLX5.mkv
13/11/2016  17:59       679ÿ596ÿ419 bad.moms.2016.french.bdrip.x264-zest.mkv
05/07/2016  19:15     2ÿ009ÿ500ÿ479 Batman.v.Superman.Dawn.of.Justice.2016.MULTi.EXTENDED.BDRip.x264-BuLLSHiT.mkv
08/10/2011  12:44     5ÿ107ÿ861ÿ517 battle Los Angeles.mkv
04/08/2012  14:14    10ÿ567ÿ379ÿ058 Battleship.2012.MULTi.1080p.BluRay.x264-LOST.mkv
21/05/2017  16:25     1ÿ069ÿ052ÿ867 Beauty.And.The.Beast.2017.FRENCH.BDRip.x264-PRiDEHD.mkv
12/06/2017  21:14       378ÿ169ÿ158 Before.I.Fall.2017.FRENCH.BDRip.x264-BaliBalo.mkv
05/12/2016  23:07     2ÿ197ÿ804ÿ939 Ben.Hur.2016.FRENCH.BDRip.x264.AC3-KiKi.mkv
28/10/2015  14:52       685ÿ103ÿ995 Big Game.x264.mkv
30/01/2016  14:58       564ÿ044ÿ672 Black.Mass.2015.FRENCH.BDRip.x264-PRiDEHD.mkv
21/04/2014  12:13       975ÿ062ÿ738 blood.ties.2013.french.bdrip.x264-akatsuki.mkv
05/12/2016  23:02       837ÿ171ÿ000 Bridget.Joness.Baby.2016.FRENCH.BDRip.x264-VENUE.mkv
26/04/2013  21:34     4ÿ686ÿ859ÿ982 Broken.City.2013.FRENCH.720p.BluRay.DTS.x264-TMB.mkv
12/07/2010  21:02     4ÿ683ÿ113ÿ910 Brooklyn's Finest.mkv
29/06/2016  21:02       573ÿ434ÿ085 burnt.2015.truefrench.bdrip.x264-melba.mkv
12/06/2016  20:33       720ÿ334ÿ870 By.the.Sea.2015.LiMiTED.FRENCH.BRRip.x264-Cortex91.mkv
28/10/2015  14:50       876ÿ390ÿ115 Cake.2014.LIMITED.FRENCH.SUBFORCED.BRRip.x264.AC3-S.V.mkv
03/08/2014  10:23     6ÿ411ÿ253ÿ729 Captain.America.The.Winter.Soldier.2014.FRENCH.720p.BluRay.x264.DTS-EXTREME.mkv
23/01/2014  17:41     1ÿ048ÿ417ÿ109 Captain.Phillips.2013.FRENCH.DVDRip.x264-TiCKETS.mkv
28/02/2016  17:06     1ÿ064ÿ055ÿ721 Catch Me If You Can 2002 TRUEFRENCH 720p x264 [MorphisM].mkv
30/05/2015  12:53     1ÿ349ÿ802ÿ596 Chappie.mkv
27/05/2015  20:00       958ÿ634ÿ975 Chef.2014.TRUEFRENCH.BRRip.x264.AC3-S.V.mkv
13/03/2016  14:48     3ÿ914ÿ492ÿ578 Christmas.Eve.2015.1080p.WEB-DL.DD5.1.H264-RARBG.mkv
13/07/2010  00:31     7ÿ636ÿ417ÿ394 Clash.Of.The.Titans.2010.MULTi.1080p.BluRay.x264-SSL FRENCH BY MOMO.mkv
23/01/2014  17:21     1ÿ467ÿ482ÿ354 Cleanskin.2012.TRUEFRENCH.SUBFORCED.BRRip.x264.AC3-FUNKY.mkv
21/01/2017  18:09       897ÿ014ÿ064 Clinical.2017.FRENCH.WEBRiP.x264-KiRa.mkv
12/06/2017  21:16     1ÿ467ÿ580ÿ614 Collateral.Beauty.2016.FRENCH.BRRiP.x264.AC3-NLX5.mkv
12/06/2017  21:17       726ÿ838ÿ797 Collide.2016.FRENCH.BDRiP.x264-LOL.mkv
13/03/2016  14:49       607ÿ357ÿ154 Concussion.2015.FRENCH.BDRip.x264-VENUE.mkv
13/11/2016  18:02       759ÿ971ÿ509 Confirmation.2016.FRENCH.BDRip.x264-VENUE.mkv
01/05/2014  11:14     2ÿ201ÿ546ÿ412 Constantine.2005.FRENCH.SUBFORCED.BRRip.x264.AC3-FUNKY.mkv
13/11/2016  19:00     2ÿ829ÿ433ÿ003 Consumed.2015.FRENCH.720p.WEBRip.x264-D3.mkv
18/02/2016  19:16       796ÿ628ÿ954 Creed.2015.FRENCH.BDRip.x264-VENUE.mkv
15/07/2016  19:50       794ÿ338ÿ656 Criminal.2016.FRENCH.BRRIP.x264-ShowFr.mkv
13/03/2016  15:25     1ÿ482ÿ133ÿ718 Criminal.Activities.2015.FRENCH.BRRip.x264.AC3-KiKi.mkv
27/05/2015  19:58       799ÿ320ÿ028 Cut.Bank.2014.FRENCH.BRRip.X264.AC3-S.V.mkv
13/03/2016  14:52       690ÿ438ÿ924 Daddys Home 2015.mkv
23/06/2016  21:40     1ÿ068ÿ171ÿ264 Dads.Army.2016.FRENCH.BRRiP.x264.AC3-Yoda.mkv
16/09/2012  12:19     8ÿ529ÿ838ÿ955 Dark.Shadows.2012.MULTi.1080p.BluRay.x264-LOST.mkv
19/05/2012  18:24     3ÿ510ÿ011ÿ849 Dark.Tide.2012.LiMiTED.FRENCH.720p.BluRay.x264-LOST.mkv
27/05/2010  22:33     9ÿ002ÿ738ÿ138 Daybreakers.2009 MULTi 1080p BluRay x264-Metis.mkv
27/03/2013  23:25     4ÿ695ÿ241ÿ229 De.L.Autre.Cote.Du.Lit.FRENCH.720p.BluRay.x264-ForceBleue.mkv
13/07/2013  15:18     1ÿ466ÿ772ÿ429 Dead.Man.Down.2013.REPACK.FRENCH.SUBFORCED.BRRip.x264.AC3-FUNKY.mkv
20/08/2017  13:27     2ÿ760ÿ896ÿ112 Deadpool (2016) - [1080p] DTS 5.1 x265.mkv
05/12/2016  23:09     1ÿ267ÿ188ÿ218 Debarquement.Immediat.2016.FRENCH.DVDRip.x264.AC3-Notag.mkv
02/01/2017  21:02     1ÿ468ÿ379ÿ595 Deepwater.Horizon.2016.FRENCH.BRRiP.x264-NLX5.mkv
29/06/2015  22:22     2ÿ204ÿ953ÿ482 Defiance.2008.FRENCH.SUBFORCED.BRRip.x264.AC3-CHARTAIR.mkv
29/01/2015  19:23     2ÿ200ÿ603ÿ828 Deja.Vu.2006.FRENCH.SUBFORCED.BRRip.x264.AC3-FUNKY.mkv
02/04/2017  11:40     1ÿ496ÿ024ÿ856 Demain.Tout.Commence.2016.FRENCH.BDRip.x264.AC3-KiKi.mkv
23/06/2016  21:46       634ÿ725ÿ561 Demolition.2015.FRENCH.WEBRip.x264-SVR.mkv
21/05/2016  10:45     4ÿ692ÿ029ÿ011 Dirty.Grandpa.2016.FRENCH.720p.BluRay.x264-LOST.mkv
17/10/2013  21:44     1ÿ468ÿ377ÿ125 District.9.2009.FRENCH.SUBFORCED.BRRip.x264.AC3-FUNKY.mkv
31/07/2014  11:45     2ÿ208ÿ009ÿ066 Divergent.2014.FRENCH.WEBrip.x264.AC3-VERSUS.mkv
27/03/2013  22:29    10ÿ560ÿ878ÿ804 Django.Unchained.2012.FRENCH.1080p.BluRay.x264-LOST.mkv
19/02/2017  14:31     4ÿ359ÿ310ÿ328 Doctor.Strange.2016.MULTi.1080p.WEB-DL.H.264-NEWCiNE.mkv
17/11/2014  20:38     1ÿ023ÿ796ÿ572 Draft Day.mkv
11/10/2013  19:15     4ÿ857ÿ731ÿ845 Eagle.Eye.2008.MULTi.720p.BluRay.x264-RiV3R.mkv
11/08/2017  20:12       412ÿ204ÿ149 Eat.Local.2017.FRENCH.BRRip.x264-LiBERTAD.mkv
12/06/2016  20:36       793ÿ130ÿ891 Eddie.The.Eagle.2016.FRENCH.WEBRip.x264-CrocoPik.mkv
29/12/2013  05:11     4ÿ685ÿ743ÿ341 Elysium.2013.FRENCH.720p.BluRay.x264-NERDHD.mkv
10/02/2014  21:13     4ÿ682ÿ072ÿ779 Enders.Game.2013.FRENCH.720p.BluRay.AC3.x264.mkv
30/01/2016  14:59       585ÿ051ÿ958 Enrage.2015.mkv
21/06/2013  20:09       671ÿ802ÿ057 Escape.from.Planet.Earth.2013.FRENCH.BDRip.x264-AYMO.mkv
08/08/2011  16:03     1ÿ678ÿ201ÿ636 Eternal.Sunshine.of.the.Spotless.Mind.2004.MULTI.TRUEFRENCH.DVDRiP.AC3.x264-HEAVYMENTAL.mkv
13/03/2016  14:55       629ÿ529ÿ686 Etudiante et Monsieur Henri 2015.mkv
17/02/2016  02:27     4ÿ295ÿ972ÿ725 Everest.2015.FANSUB.VOSTFR.1080p.WEB-DL.AAC.H264-Poney.mkv
29/06/2015  22:19     1ÿ472ÿ406ÿ934 Ex.Machina.2015.FRENCH.SUBFORCED.BRRip.x264.AC3-CHARTAIR.mkv
24/04/2015  23:18     5ÿ864ÿ552ÿ547 Exodus.Gods.and.Kings.2014.FRENCH.720p.BluRay.x264-LOST.mkv
23/11/2014  21:03       928ÿ323ÿ302 Expendable 3.mkv
20/03/2017  21:09     5ÿ991ÿ015ÿ185 Fantastic.Beasts.and.Where.to.Find.Them.2016.FRENCH.720p.BluRay.x264-NLX5.mkv
28/10/2015  14:12       588ÿ706ÿ383 Fantastic.Four.2015.FRENCH.BDRIP.x264-ShowFr.mkv
02/02/2013  12:44     5ÿ833ÿ518ÿ698 Fast and Furious 1 2001 Blu-ray 720p Multi DTS x264 - Kira.mkv
02/02/2013  14:42     5ÿ871ÿ421ÿ485 Fast and Furious 2 2003  Blu-ray 720p Multi DTS x264 - Kira.mkv
02/02/2013  11:59     5ÿ686ÿ630ÿ828 Fast and Furious 3 2006 Blu-ray 720p Multi DTS x264 - Kira.mkv
02/02/2013  14:03     5ÿ828ÿ036ÿ498 Fast and Furious 4 2009 Blu-ray 720p Multi DTS x264 - Kira.mkv
02/02/2013  15:23     7ÿ116ÿ214ÿ660 Fast and Furious 5 2011 Blu-ray 720p Multi DTS x264 - Kira.mkv
11/10/2013  19:27     8ÿ027ÿ151ÿ193 Fast.And.Furious.6.2013.EXTENDED.REPACK.MULTi.TRUEFRENCH.720p.BluRay.DTS.x264-FrIeNdS.mkv
12/08/2017  20:15     7ÿ928ÿ070ÿ876 Fast.And.Furious.8.2017.TRUEFRENCH.1080p.BluRay.DTS.HEVC-QUALiTY.mkv
21/05/2017  16:35       687ÿ775ÿ670 Faut.Pas.Lui.Dire.2017.FRENCH.WEBRip.x264.AC3-BaliBalo.mkv
21/05/2017  16:26       652ÿ202ÿ142 Fifty.Shades.Darker.2017.UNRATED.FRENCH.BDRip.x264-LOST.mkv
01/02/2017  21:29       623ÿ455ÿ564 Fifty.Shades.of.Black.2016.FRENCH.BDRip.x264.AC3-BaliBalo.mkv
27/05/2015  19:56       901ÿ176ÿ737 Fifty.Shades.of.Grey.2015.UNRATED.VOSTFR.BRRip.x264.AC3-S.V.mkv
13/11/2016  19:03     1ÿ455ÿ892ÿ028 Finding.Dory.2016.TRUEFRENCH.BDRip.x264.AC3-KiKi.mkv
12/08/2017  20:33     1ÿ364ÿ148ÿ199 First.Blood.1982.MULTi.BRRip.x264.AC3-MuskeTeerS.mkv
10/02/2013  01:51     7ÿ434ÿ374ÿ377 Flight.2012.MULTi.720p.BluRay.x264-KLMT.mkv
25/10/2013  19:30     1ÿ465ÿ488ÿ122 For.A.Good.Time.Call.2012.TRUEFRENCH.SUBFORCED.BRRip.x264.AC3-FUNKY.mkv
25/04/2012  11:52     8ÿ211ÿ144ÿ015 Forces.Speciales.2011.FRENCH.1080p.BluRay.x264-ROUGH.mkv
01/05/2014  10:24     1ÿ216ÿ506ÿ390 Free.Birds.2013.MULTi.TRUEFRENCH.DVDRip.x264-SPACED.mkv
06/02/2019  20:28       812ÿ362ÿ387 Freres.Ennemis.2018.FRENCH.BDRip.x264-NEO.mkv
14/01/2015  21:35    11ÿ727ÿ209ÿ166 Fury.2014.MULTi.1080p.BluRay.x264-ROUGH.mkv
01/05/2014  10:28     2ÿ749ÿ297ÿ847 Gangs.Of.New-York.2002.MULTi.TRUEFRENCH.BRRip.x264.AC3-MuskeTeerS.mkv
12/05/2013  10:26     4ÿ687ÿ822ÿ517 Gangster.Squad.2013.FRENCH.720p.BluRay.x264-CMBHD.mkv
14/08/2017  12:01       768ÿ069ÿ740 Gangsterdam.sd.mkv
09/07/2017  23:21     4ÿ477ÿ895ÿ720 Ghost.In.The.Shell.2017.MULTi.1080p.WEB.H264-SiGeRiS.mkv
21/05/2016  10:54     4ÿ795ÿ946ÿ407 Gods.of.Egypt.2016.FRENCH.720p.BluRay.x264-Cortex91.mkv
14/08/2017  12:02       682ÿ349ÿ094 Going.in.Style.2017.FRENCH.BDRip.x264-PRiDEHD.mkv
02/01/2015  19:51     2ÿ200ÿ630ÿ133 Gone Girl 2014 FRENCH BRRiP x264 AC3-CARPEDIEM.mkv
10/02/2014  21:01     9ÿ395ÿ277ÿ262 Gravity.2013.MULTi.1080p.BluRay.AC3.DTSMA.x264-MEDiUM.mkv
10/01/2012  15:49     8ÿ533ÿ482ÿ631 Green.Lantern.2011.MULTi.1080p.BluRay.x264-LEGiON.mkv
12/08/2017  20:02     5ÿ211ÿ428ÿ699 Guardians of the Galaxy Vol. 2 (2017).mkv
29/01/2015  19:45     5ÿ864ÿ670ÿ262 guardians.of.the.galaxy.2014.french.720p.bluray.x264-lost.mkv
24/06/2011  10:40     4ÿ683ÿ965ÿ649 Hall Pass.mkv
03/01/2009  00:28     4ÿ696ÿ695ÿ261 Hancock.UNRATED.FRENCH.720p.BluRay.x264-ForceBleue.mkv
02/07/2016  12:44       879ÿ000ÿ551 Hansel and Gretel Witch Hunters (2013).mkv
12/12/2012  15:56     7ÿ043ÿ272ÿ964 Harry.Potter.And.The.Chamber.Of.Secrets.2002.Extended.FRENCH.720p.BluRay.x264-FHD.mkv
14/11/2011  16:12     4ÿ684ÿ876ÿ122 Harry.Potter.And.The.Deathly.Hallows.Part.2.FRENCH.720p.BluRay.x264-LOST.mkv
12/12/2012  16:45     8ÿ532ÿ028ÿ012 Harry.Potter.And.The.Goblet.Of.Fire.2005.720p.DVD9.FRENCH.BRDRip.x264.AC3-TRUEHD.mkv
12/12/2012  13:43     7ÿ043ÿ023ÿ430 Harry.Potter.And.The.Half.Blood.Prince.2009.720p.FRENCH.BluRay.x264-Forcebleue.mkv
12/12/2012  14:44     8ÿ546ÿ802ÿ679 Harry.Potter.And.The.Order.Of.The.Phoenix 2007.720 FRENCH.BluRay.x264-SoSo.mkv
12/12/2012  15:21     7ÿ047ÿ178ÿ385 Harry.Potter.And.The.Philosophers.Stone.2001.Extended.FRENCH.720p.BluRay.x264-FHD.mkv
12/12/2012  17:28     8ÿ547ÿ469ÿ486 Harry.Potter.And.The.Prisoner.Of.Azkaban.2004.720p.FRENCH.BluRay.x264-SoSo.mkv
26/03/2017  19:31       583ÿ373ÿ180 Hidden.Figures.2016.FRENCH.BDRip.x264-VENUE.mkv
12/06/2017  21:25     2ÿ201ÿ061ÿ508 Hidden.Figures.2016.FRENCH.BRRiP.x264.AC3-NLX5.mkv
09/03/2014  15:35       834ÿ867ÿ877 Homefront.2013.FRENCH.BDRip.x264-PRiDEHD.mkv
18/02/2016  19:21       695ÿ381ÿ422 Hotel Transylvania 2 (2015).mkv
09/01/2017  20:27       781ÿ632ÿ183 how.to.be.single.2016.truefrench.bdrip.x264-rude.mkv
18/02/2016  19:23     1ÿ143ÿ902ÿ371 Hyena Road (2015).mkv
25/08/2013  22:22       736ÿ937ÿ681 I am Legend.MULTi.DVDRip.x264-TM.mkv
04/09/2010  21:00     8ÿ081ÿ795ÿ657 I Now Pronounce You Chuck & Larry.mkv
14/10/2016  20:08     1ÿ883ÿ816ÿ176 Ice.Age.Collision.Course.2016.TRUEFRENCH.720p.BluRay.x264.AAC-ShowFr.mkv
24/05/2013  19:55       821ÿ772ÿ946 Identity.Thief.2013.UNRATED.FRENCH.BDRip.x264-AYMO.mkv
05/12/2016  23:10       719ÿ249ÿ986 Ils.Sont.Partout.2016.FRENCH.BDRip.x264-BaliBalo.mkv
07/07/2017  22:14     1ÿ357ÿ569ÿ337 Immigration.Game.2017.FRENCH.WEBRiP.x264-LOL.mkv
02/07/2016  13:06     2ÿ200ÿ030ÿ704 In.the.Heart.of.the.Sea.2015.TRUEFRENCH.BDRip.x264.AC3-KiKi.mkv
29/01/2015  19:48     2ÿ204ÿ119ÿ849 Inception.2010.TRUEFRENCH.BRRip.x264.AC3-ZUP.mkv
13/11/2016  18:29       864ÿ857ÿ472 independence.day.resurgence.2016.french.bdrip.x264-venue.mkv
01/02/2017  21:29     5ÿ195ÿ227ÿ763 Inferno.2016.MULTi.1080p.WEB.H264-SiGeRiS.mkv
19/12/2015  11:06       843ÿ064ÿ292 Inside.Out.2015.TRUEFRENCH.BDRip.x264-MELBA.mkv
19/09/2010  13:05     4ÿ693ÿ553ÿ593 Iron man 2.mkv
02/01/2009  19:19     4ÿ695ÿ521ÿ008 Iron man.mkv
02/07/2016  12:54     5ÿ865ÿ058ÿ200 iron.man.3.2013.french.720p.bluray.x264-rough.mkv
18/04/2013  20:39     4ÿ693ÿ252ÿ412 Jack.Reacher.2012.FRENCH.720p.BluRay.x264-LOST.mkv
21/01/2017  19:10     4ÿ548ÿ418ÿ941 Jack.Reacher.Never.Go.Back.2016.MULTi.1080p.WEB.H264-SiGeRiS.mkv
02/01/2015  19:52       683ÿ630ÿ226 jack.ryan.shadow.recruit.2014.readnfo.french.bdrip.x264-monday12th.mkv
18/10/2012  22:27     4ÿ359ÿ201ÿ631 Jennifer's Body 2009 French 720p Bluray DTS x264-Ganesh.mkv
12/06/2017  21:27       867ÿ103ÿ088 John.Wick.Chapter.2.2017.FRENCH.WEBRiP.x264-NLX5.mkv
18/04/2016  20:55       931ÿ915ÿ239 joy.2015.french.webrip.x264-couac.mkv
28/07/2011  10:13     4ÿ602ÿ517ÿ610 Jumper.720p.TRUEFRENCH.BluRay.x264.AC3-lanesra13.mkv
02/01/2015  19:57     2ÿ222ÿ717ÿ957 jurassic.park.1993.remastered.truefrench.bdrip.x264.ac3-480p.mkv
29/10/2015  23:11     4ÿ689ÿ473ÿ470 jurassic.world.2015.french.720p.bluray.x264-goatlove.mkv
08/10/2011  13:10     5ÿ099ÿ318ÿ206 Just go with it.mkv
16/09/2016  21:14       575ÿ178ÿ880 Keanu.2016.FRENCH.BDRip.x264-VENUE.mkv
24/11/2014  22:39       547ÿ792ÿ288 khumba.2013.french.bdrip.x264-unskilled.mkv
29/06/2015  22:41       485ÿ515ÿ428 kidnapping.mr.heineken.2015.repack.french.bdrip.x264.mkv
21/05/2016  10:56       906ÿ393ÿ596 Kill.Command.2016.FRENCH.BDRip.x264-Cortex91.mkv
29/08/2010  14:49     4ÿ696ÿ196ÿ381 Killers.FRENCH.720p.BluRay.x264-NERDHD.mkv
27/05/2015  19:54     1ÿ080ÿ436ÿ880 Kingsman.The.Secret.Service.2014.VOSTFR.WEBRip.x264.AC3-CherryCoke.mkv
28/10/2015  13:49     1ÿ466ÿ939ÿ345 Knock.Knock.2015.FRENCH.BRRiP.x264.AC3-Yoda.mkv
24/06/2017  12:50     4ÿ513ÿ189ÿ490 Kong.Skull.Island.2017.MULTi.1080p.WEB.H264-SiGeRiS.mkv
27/05/2015  19:52       856ÿ150ÿ969 L.Affaire.SK1.2014.FRENCH.WEBRip.x264.AC3-CherryCoke.mkv
12/06/2017  20:58       718ÿ225ÿ938 L.Ascension.2017.FRENCH.BDRiP.x264-PRiDEHD.mkv
18/11/2012  10:59     1ÿ427ÿ191ÿ771 La.Cite.de.la.Peur.1994.MULTI.TRUEFRENCH.DVDRiP.AC3.x264-HEAVYMENTAL.mkv
06/07/2012  13:50       735ÿ952ÿ529 La.Famille.Tenenbaum.(The.Royal.Tenenbaums).DVDRip.mkv
29/04/2017  23:16       701ÿ306ÿ885 La.La.Land.2016.FRENCH.BDRip.x264-VENUE.mkv
21/05/2017  16:32     4ÿ691ÿ071ÿ523 La.Mecanique.de.L.Ombre.2016.FRENCH.720p.BluRay.x264-LOST.mkv
02/01/2015  20:19     7ÿ548ÿ741ÿ042 L'Age De Glace 1 2001 1080p BluRay Multi DTS-HDMA x264-GAIA.mkv
02/01/2015  20:38     9ÿ059ÿ195ÿ536 L'Age De Glace 2 2006 1080p BluRay Multi DTS-HDMA x264-GAIA.mkv
25/01/2014  20:40     3ÿ851ÿ113ÿ932 Last Vegas 2013 FRENCH 720p BluRay x264-CARPEDIEM.mkv
29/06/2015  22:42       568ÿ670ÿ999 last.knights.2015.french.bdrip.x264.mkv
02/12/2012  12:58     4ÿ693ÿ590ÿ181 Lawless 2012 FRENCH 720p BluRay x264-CARPEDIEM.mkv
21/05/2016  10:47     1ÿ469ÿ944ÿ783 Le.Convoi.2016.FRENCH.BRRiP.x264.AC3-Yoda.mkv
03/03/2016  19:39     1ÿ467ÿ859ÿ869 Le.Diner.De.Cons.1998.FRENCH.BRRIP.X264.AC3-UBT.mkv
13/03/2016  15:31       733ÿ320ÿ103 Le.fugitif.(The.fugitive).1993.DVDRip.{H264+HE-AAC}{Fr-Eng}{Sub.Fr-Eng}[XCT].mkv
21/05/2016  10:59       853ÿ135ÿ592 Le.Grand.Partage 2015.FRENCH.WEBRip.x264-CrocoPik.mkv
02/01/2013  13:51     1ÿ467ÿ882ÿ725 Le.Guetteur.2012.FRENCH.BRRip.x264.AC3-FUNKY.mkv
12/06/2017  20:59       707ÿ544ÿ848 Le.voyage.au.Groenland.2016.FRENCH.WEBRip.x264-BRiNK.mkv
13/03/2016  14:56       790ÿ330ÿ988 Legend.2015.french.bdrip.x264.mkv
18/04/2016  21:04       754ÿ262ÿ659 Les Cowboys 2015 FRENCH WEBRiP x264 AC3-AMNESIA.mkv
29/01/2015  19:54     1ÿ467ÿ856ÿ970 Les.Bronzes.3.Amis.Pour.La.Vie.2006.FRENCH.BRRip.x264.AC3-FUNKY.mkv
13/11/2013  21:45       614ÿ144ÿ247 Les.Gamins.2013.PROPER.FRENCH.BDRip.x264-TiCKETS.mkv
01/11/2015  02:10     4ÿ521ÿ735ÿ116 Les.Simpson.Le.Film.720p.mkv
16/09/2016  21:47       884ÿ893ÿ929 les.visiteurs.la.revolution.2016.french.bdrip.x264-pinkpanters.mkv
13/03/2016  14:54       736ÿ989ÿ003 L'‚t‚ Meurtrier.mkv
12/06/2017  21:33     3ÿ657ÿ414ÿ251 Life.2017.FRENH.1080p.WEB-DL.H264-LOL.mkv
24/11/2014  22:43     1ÿ467ÿ514ÿ541 Life.of.Crime.2014.LIMITED.FRENCH.SUBFORCED.BRRip.x264.AC3-SP3CTR3.mkv
23/03/2017  21:32       607ÿ910ÿ672 Live.by.Night.2016.FRENCH.BDRip.x264-VENUE.mkv
18/02/2016  21:27     1ÿ782ÿ233ÿ719 Lock Out 720p.mkv
14/08/2017  11:36     3ÿ622ÿ414ÿ548 Logan.2017.MULTI.1080p.EncoDam-x265.mkv
23/06/2016  21:43       797ÿ760ÿ575 London Has Fallen (2016).mkv
02/07/2014  11:39     1ÿ140ÿ263ÿ646 Lone.Survivor.2013.FRENCH.BDRip.x264-PRiDEHD.mkv
29/06/2016  21:42       802ÿ467ÿ164 Louder.Than.Bombs.2015.FRENCH.BRRip.x264-Cortex91.mkv
02/01/2015  21:19     4ÿ689ÿ478ÿ854 lucy.2014.french.720p.bluray.x264-lost.mkv
21/01/2013  15:45     1ÿ468ÿ272ÿ503 Machine.Gun.Preacher.2011.LiMiTED.FRENCH.SUBFORCED.BRRip.x264.AC3-FUNKY.mkv
13/10/2012  18:01     5ÿ100ÿ117ÿ555 Madagascar.3.Europe's.Most.Wanted.2012.MULTi.720p.BluRay.x264.AC3-Smart (1).mkv
27/05/2015  19:50       742ÿ014ÿ516 Maggie.2015.FRENCH.WEBRIP.XviD-MasterTuX.mkv
17/10/2013  21:39     5ÿ861ÿ880ÿ019 Man.Of.Steel.2013.FRENCH.720p.BluRay.x264-NERDHD.mkv
02/06/2012  10:20     1ÿ467ÿ759ÿ802 Man.on.a.Ledge.2012.FRENCH.SUBFORCED.BRRip.x264.AC3-FUNKY.mkv
15/05/2014  21:17     1ÿ464ÿ043ÿ275 Match.Retour.2013.TRUEFRENCH.BDRip.AC3.x264-FrIeNdS.mkv
12/04/2018  11:07     5ÿ503ÿ396ÿ340 Maze.Runner.The.Death.Cure.2018.MULTi.TRUEFRENCH.1080p.WEB.H264-SiGeRiS.mkv
19/12/2015  11:05       838ÿ606ÿ984 Maze.Runner.The.Scorch.Trials.2015.TRUEFRENCH.BDRip.x264-CNF30.mkv
13/11/2016  19:09       721ÿ084ÿ780 Mechanic.Resurrection.2016.FRENCH.BDRip.x264-BaliBalo.mkv
26/03/2017  19:02     3ÿ121ÿ981ÿ271 Mercy.2016.MULTi.1080p.NF.WEBRip.x264-BaliBalo.mkv
23/06/2016  21:47       500ÿ903ÿ120 Midnight.Special.2016.FRENCH.BDRip.x264-VENUE.mkv
21/05/2017  16:36       593ÿ748ÿ633 Mindhorn.2016.FRENCH.NF.WEBRip.x264-BaliBalo.mkv
26/05/2010  17:13     6ÿ893ÿ739ÿ350 Minority.Report.2002.FRENCH.720p.BluRay.x264-HiDeF.mkv
26/03/2017  18:54       439ÿ634ÿ330 Misconduct.2016.TRUEFRENCH.BRRip.x264-MuxMan.mkv
26/03/2017  18:53       662ÿ636ÿ430 Miss.Sloane.2016.FRENCH.x264-MuxMan.mkv
28/10/2015  13:46       689ÿ017ÿ661 Mississippi.Grind.2015.FRENCH.WEBRip.x264-SVR.mkv
11/10/2013  19:58     1ÿ003ÿ084ÿ694 Monsters.University.2013.FRENCH.BDRip.x264-TiCKETS.mkv
17/11/2014  20:35       739ÿ055ÿ555 Most wanted man.x264.mkv
19/12/2015  11:35     1ÿ012ÿ796ÿ969 Mr. Holmes (2015).mkv
19/04/2014  11:20       900ÿ704ÿ405 Mr.Morgans.Last.Love.2013.SUBFRENCH.BDRip.x264-RUDE.mkv
11/08/2017  21:23       750ÿ863ÿ216 Naked.2017.FRENCH.WEBRip.NF.x264-LiBERTAD.mkv
01/12/2012  22:16     4ÿ694ÿ331ÿ757 Next.2007.FRENCH.720p.BluRay.x264.DTS-AiRLiNE.mkv
01/05/2014  10:36       984ÿ598ÿ341 Night.And.Day.2010.TRUEFRENCH.BRRip.X264.AAC-Wilsonteam.mkv
29/01/2015  20:00       636ÿ032ÿ080 No good deed.mkv
07/07/2014  00:29     4ÿ963ÿ384ÿ253 Noah.2013.FRENCH.720p.BluRay.x264-VENUM.mkv
19/02/2017  14:24     1ÿ468ÿ906ÿ001 Nocturnal.Animals.2016.FRENCH.WEBRiP.x264-NLX5.mkv
02/07/2014  11:40       633ÿ579ÿ713 Non-Stop.2014.FRENCH.BDRip.x264-PRiDEHD.mkv
18/02/2016  19:26       539ÿ438ÿ399 nos.femmes.2015.french.bdrip.x264-melba.mkv
07/09/2016  11:28     4ÿ691ÿ961ÿ115 Now.You.See.Me.2.2016.french.720p.bluray.x264-lost.mkv
21/04/2014  12:25     6ÿ573ÿ026ÿ812 Now.You.See.Me.2013.THEATRiCAL.TRUEFRENCH.720p.BluRay.x264.DTS-TMB.mkv
20/08/2013  17:21     5ÿ168ÿ822ÿ294 Oblivion 2013 FRENCH 720p BluRay DTS x264-CARPEDIEM.mkv
26/03/2017  18:51     1ÿ467ÿ963ÿ821 Office.Christmas.Party.2016.UNRATED.FRENCH.BRRiP.x264.AC3-NLX5.mkv
07/07/2017  22:36     4ÿ692ÿ194ÿ101 Once.Upon.a.Time.in.Venice.2017.FRENCH.720p.BluRay.x264-LOST.mkv
23/01/2014  17:52     1ÿ073ÿ124ÿ643 Once.Were.Warriors.1994.MULTi.AAC.BRRiP.x264-KARAT.mkv
18/04/2016  20:58       745ÿ335ÿ867 Ooops.Noah.is.gone.mkv
29/01/2015  20:01       969ÿ685ÿ513 Open.windows.2014.french.dvdrip.x264-phoque.mkv
18/02/2016  19:27     1ÿ019ÿ482ÿ912 Our.Brand.Is.Crisis.2015.FRENCH.BDRip.x264-PRiDEHD.mkv
13/11/2016  18:30       650ÿ403ÿ035 Our.Kind.of.Traitor.mkv
07/06/2015  11:14       704ÿ375ÿ507 Papa ou Maman.mkv
29/04/2017  23:13     1ÿ467ÿ447ÿ758 Papa.Ou.Maman.2.2016.FRENCH.BRRiP.x264.AC3-NLX5.mkv
29/12/2013  05:22     1ÿ467ÿ918ÿ475 Paranoia.2013.FRENCH.BRRip.x264.AC3.mkv
13/03/2016  14:57       778ÿ251ÿ910 paranormal.activity.the.ghost.dimension.2015.theatrical.french.bdrip.x264-rude.mkv
13/08/2013  21:17       919ÿ631ÿ196 Parker.2013.TRUEFRENCH.BDRip.x264-NERD.mkv
23/01/2014  17:53       678ÿ207ÿ396 Parkland.2013.LiMiTED.FRENCH.DVDRiP.x264-FUTiL.mkv
26/03/2017  19:40       704ÿ497ÿ901 Passengers.2016.FRENCH.BDRip.x264-VENUE.mkv
09/03/2014  15:31       599ÿ454ÿ140 pawn.2013.french.bdrip.x264-akatsuki.mkv
25/04/2015  10:58     1ÿ022ÿ248ÿ761 Penguins Of Madagascar.mkv
29/06/2016  21:43       702ÿ321ÿ159 Pension.Complete.2015.FRENCH.WEBRip.x264-CrocoPik.mkv
20/05/2017  21:36       735ÿ018ÿ813 Pere.Fils.Therapie.2016.FRENCH.BDRip.x264-PRiDEHD.mkv
11/10/2013  20:00       764ÿ301ÿ657 Phantom.2013.FRENCH.SUBFORCED.BDRip.AC3.x264-TT.mkv
20/08/2013  22:47     8ÿ534ÿ016ÿ259 Pirates of the Caribbean  the Curse of the Black Pearl 720p BluRay Multi DTS x264-GAIA.mkv
20/08/2013  23:17    10ÿ736ÿ992ÿ902 Pirates of the Caribbean At World's End 720p BluRay Multi DTS x264-GAIA.mkv
20/08/2013  21:46     9ÿ384ÿ963ÿ939 Pirates of the Caribbean Dead Man's Chest 720p BluRay Multi DTS x264-GAIA.mkv
25/08/2013  23:58     9ÿ222ÿ352ÿ340 Pirates of the Caribbean On Stranger Tides 720P BluRay MULTi DTS x264-GAØA.mkv
01/03/2014  22:21     1ÿ022ÿ719ÿ652 Planes.2013.TRUEFRENCH.BDRip.x264.AC3-RiV3R.mkv
13/03/2016  14:59     1ÿ193ÿ548ÿ281 Point Break.sd.mkv
06/02/2019  20:29       862ÿ849ÿ436 Polar.2019.FRENCH.WEBRip.x264-NEO.mkv
12/12/2012  12:58     1ÿ458ÿ942ÿ469 Polly Et Moi (Along Came Polly) 2004 FRENCH DVDRiP DTS x264-TiteT.mkv
01/01/2018  21:32       554ÿ954ÿ447 pottersville.2017.french.webrip.x264-brink.mkv
09/07/2017  23:14     1ÿ476ÿ404ÿ277 Power.Rangers.2017.FRENCH.WEBRiP.x264-NLX5.mkv
23/06/2016  21:49     1ÿ338ÿ936ÿ153 Precious.Cargo.2016.FRENCH.BDRip.x264.AC3-KiKi.mkv
01/12/2012  21:50     7ÿ047ÿ638ÿ947 Prince.of.Persia.The.Sands.of.Time.2010.FRENCH.720p.BluRay.x264-HiDeF.mkv
06/07/2012  11:57     3ÿ515ÿ864ÿ431 Project.X.2012.FRENCH.720p.BluRay.x264-LOST.mkv
25/12/2012  13:26     8ÿ697ÿ559ÿ311 Prometheus 2012 FRENCH 1080p BluRay DTS x264-CARPEDIEM.mkv
28/02/2012  21:27       733ÿ217ÿ745 Puncture.2011.LiMiTED.FRENCH.SUBFORCED.BRRip.x264-GKS.mkv
28/10/2012  17:44     1ÿ468ÿ254ÿ606 Quantum.Of.Solace.2008.FRENCH.SUBFORCED.BRRip.x264.AC3-FUNKY.mkv
23/11/2014  20:26     1ÿ008ÿ448ÿ763 Qu'est-ce qu'on a fait au Bon Dieu.mkv
21/01/2017  18:55       419ÿ564ÿ614 Radin.2016.FRENCH.BDRip.x264-PRiDEHD.mkv
01/06/2017  22:20       997ÿ209ÿ908 Raid.Dingue.2016.FRENCH.BRRip.x264-PiCKLES.mkv
12/08/2017  20:28     1ÿ653ÿ788ÿ294 Rambo.2008.MULTi.TRUEFRENCH.BRRip.x264.AC3-MuskeTeerS.mkv
12/08/2017  20:25     1ÿ494ÿ392ÿ835 Rambo.First.Blood.Part.II.1985.MULTi.BRRip.x264.AC3-MuskeTeerS.mkv
12/08/2017  20:30     1ÿ711ÿ382ÿ780 Rambo.III.1988.MULTi.BRRip.x264.AC3-MuskeTeerS.mkv
04/01/2012  22:18     5ÿ856ÿ506ÿ341 Real.Steel.2011.FRENCH.720p.BluRay.x264-LOST.mkv
07/12/2012  00:32     1ÿ466ÿ255ÿ407 Red.Lights.2012.FRENCH.BRRip.x264.AC3-FUNKY.mkv
11/10/2013  19:59       678ÿ748ÿ031 Redemption.2013.FRENCH.LiMiTED.DVDRip.x264-PHoQUE.mkv
13/03/2016  15:02     2ÿ203ÿ823ÿ086 Regression.2015.FRENCH.BRRiP.x264.AC3-Yoda.mkv
29/04/2017  19:20     4ÿ691ÿ909ÿ048 Resident.Evil.The.Final.Chapter.2016.FRENCH.720p.BluRay.x264-VENUE.mkv
29/06/2016  20:35     1ÿ521ÿ951ÿ916 Ride Along 2 2016 FRENCH M-HD 720p x264 AC3-TAT.mkv
02/07/2014  11:51       942ÿ932ÿ325 Rio.2.2014.FRENCH.BDRip.x264-Goatlove.mkv
19/07/2011  15:33     4ÿ878ÿ095ÿ474 RIO.mkv
13/09/2010  13:29     6ÿ024ÿ311ÿ940 Robin Hood.mkv
15/05/2014  20:59     4ÿ925ÿ230ÿ980 Robocop.2014.FRENCH.720p.BluRay.AC3.x264-BiTE.mkv
30/06/2017  20:46       911ÿ402ÿ535 Rock.n.Roll.2017.FRENCH.BDRip.x264-PHoQUE.mkv
14/05/2017  19:12     5ÿ867ÿ498ÿ133 rogue.one.a.star.wars.story.2016.repack.truefrench.720p.bluray.x264-pkptrs.mkv
03/03/2016  19:50     1ÿ675ÿ464ÿ078 Room.2015.FRENCH.BDRip.x264.AC3-KiKi.mkv
20/12/2013  23:37     3ÿ515ÿ282ÿ160 Runner.Runner.2013.FRENCH.720p.BluRay.x264-ROUGH.mkv
26/03/2017  18:46     3ÿ538ÿ260ÿ894 Rupture.Pour.Tous.2016.FRENCH.1080p.WEB.H264-PiCKLES.mkv
11/08/2017  21:45       562ÿ224ÿ315 S.W.A.T.Under.Siege.2017.FRENCH.BDRip.x264-VENUE.mkv
31/07/2014  11:57     1ÿ474ÿ537ÿ085 Sabotage.2014.FRENCH.SUBFORCED.BRRip.x264.AC3-VERSUS.mkv
06/07/2012  13:45     8ÿ873ÿ245ÿ214 Safe House 2012 MULTi 1080p BluRay DTS x264-BloW.mkv
21/05/2017  16:36       532ÿ257ÿ801 Sahara.2017.FRENCH.WEBRiP.x264-LOL.mkv
21/05/2017  16:33       312ÿ967ÿ417 Sam.Was.Here.2016.FRENCH.BDRip.x264-PRiDEHD.mkv
12/06/2017  21:01     1ÿ169ÿ585ÿ851 sandy.wexler.2017.french.webrip.x264-brink.mkv
14/05/2013  21:56       745ÿ116ÿ517 Sans.Issue.2012.TRUEFRENCH.SUBFORCED.BRRiP.x264-EPiC.mkv
02/01/2017  21:03       718ÿ700ÿ529 Sausage.Party.2016.FRENCH.BDRip.x264-PRiDEHD.mkv
09/03/2014  15:32       839ÿ535ÿ879 Saving.Mr.Banks.2013.FRENCH.BDRip.x264-ROUGH.mkv
28/02/2016  17:15       658ÿ027ÿ936 Secret.in.their.Eyes.2015.FRENCH.BDRip.x264-ZiON.mkv
28/02/2016  17:16       613ÿ514ÿ989 Selfless.2015.FRENCH.BDRip.x264-PRiDEHD.mkv
17/04/2012  18:29     4ÿ842ÿ750ÿ815 Sherlock.Holmes.A.Game.of.Shadows.2011.FRENCH.720p.BluRay.X264-JHB.mkv
29/01/2015  20:08     2ÿ202ÿ606ÿ404 Shutter.Island.2010.FRENCH.BRRip.x264.AC3-FUNKY.mkv
07/07/2017  22:12       898ÿ766ÿ721 Si.J.Etais.Un.Homme.2017.FRENCH.WEB.x264-ACc3Ss.mkv
29/12/2013  05:23       532ÿ640ÿ180 Side.Effects.2013.FRENCH.BDRip.x264-AYMO.mkv
24/11/2014  22:49     1ÿ466ÿ121ÿ519 sin.city.a.dame.to.kill.for.glups.mkv
14/05/2017  17:18     1ÿ008ÿ926ÿ849 Sing.2016.TRUEFRENCH.BDRip.x264-ZEST.mkv
31/07/2014  11:58       816ÿ912ÿ128 situation.amoureuse.c.est.complique.2014.french.bdrip.x264-rough.mkv
07/03/2016  21:17     1ÿ583ÿ329ÿ403 Six Jours Sept Nuits [6 Days 7 Nights] {1998} Multi Dvdrip x264 de Ivan Reitman avec Harrison Ford, Anne Heche.mkv
02/02/2013  16:58     5ÿ861ÿ843ÿ935 Skyfall.2012.FRENCH.720p.BluRay.x264-NERDHD.mkv
28/02/2016  17:19       720ÿ919ÿ179 Sleeping with Other People (2015).mkv
30/01/2016  15:19     1ÿ466ÿ173ÿ464 Solace.2015.FRENCH.BRRip.x264.AC3-KiKi.mkv
13/03/2016  15:03       914ÿ296ÿ037 Southpaw.2015.FRENCH.BDRip.x264-COUAC.mkv
30/01/2016  15:17     2ÿ783ÿ225ÿ934 Spectre.2015.FRENCH.720p.MHD.AAC.Aristocat.mkv
06/07/2012  13:55       735ÿ978ÿ525 Speed DVDRip [x264.HP.He-Aac.{Fr-Eng}.St{Fr-Eng}.Chaps].mkv
15/03/2009  15:55     4ÿ695ÿ432ÿ035 Spiderman.3.2007.FRENCH.720p.DVD5.BluRay.x264.AC3-WHATELSE.mkv
29/04/2017  23:09     1ÿ087ÿ208ÿ099 Split.2016.FRENCH.WEBRip.x264-BaliBalo.mkv
12/06/2017  21:00       492ÿ801ÿ453 Split.2016.TRUEFRENCH.BDRip.x264-ZEST.mkv
28/02/2016  17:42     1ÿ002ÿ919ÿ109 Spotlight.2015.FRENCH.BDRip.x264-ZiON.mkv
30/01/2016  15:01       973ÿ662ÿ311 Spy.2015.UNRATED.TRUEFRENCH.BDRip.x264-Goatlove.mkv
12/08/2017  20:39     4ÿ061ÿ083ÿ690 Star Wars 7 2015 BR EAC3 VFF VO 1080p x265 10Bits T0M.mkv
26/08/2013  19:18     1ÿ470ÿ751ÿ530 Star.Trek.2009.TRUEFRENCH.BRRip.AC3.x264-Cellular.mkv
13/11/2016  18:41     4ÿ680ÿ981ÿ714 Star.Trek.Beyond.2016.MULTi.1080p.WEB.H264-SiGeRiS.mkv
26/08/2013  18:23    11ÿ404ÿ597ÿ694 Star.Trek.Into.Darkness.2013.FRENCH.1080p.BluRay.x264-FUNKY.mkv
25/03/2016  20:40    10ÿ837ÿ882ÿ621 Star.Wars.Episode.VII.The.Force.Awakens.2015.FRENCH.1080p.BluRay.x264-Cortex91.mkv
10/02/2013  02:23     2ÿ201ÿ151ÿ956 Star.Wars.I.The.Phantom.Menace.1999.MULTi.BRRiP.AC3.x264-PROTEiGON.mkv
10/02/2013  02:28     2ÿ205ÿ388ÿ847 Star.Wars.II.Attack.Of.The.Clones.2002.MULTi.BRRiP.AC3.x264-PROTEiGON.mkv
10/02/2013  02:32     2ÿ205ÿ110ÿ778 Star.Wars.III.Revenge.Of.The.Sith.2005.MULTi.BRRiP.AC3.x264-PROTEiGON.mkv
10/02/2013  02:36     2ÿ206ÿ514ÿ971 Star.Wars.IV.A.New.Hope.1977.MULTi.BRRiP.AC3.x264-PROTEiGON.mkv
10/02/2013  02:41     2ÿ202ÿ704ÿ644 Star.Wars.V.The.Empire.Strikes.Back.1980.MULTi.BRRiP.AC3.x264-PROTEiGON.mkv
10/02/2013  02:45     2ÿ204ÿ699ÿ467 Star.Wars.VI.Return.Of.The.Jedi.1983.MULTi.BRRiP.AC3.x264-PROTEiGON.mkv
28/02/2016  17:46       903ÿ016ÿ025 Steve.Jobs.2015.FRENCH.BDRip.x264-VENUE.mkv
05/12/2016  23:03       674ÿ390ÿ943 Storks.2016.FRENCH.BDRip.x264-VENUE.mkv
13/03/2016  15:05       950ÿ515ÿ640 Straight.Outta.Compton.2015.DC.FRENCH.BDRip.x264-MELBA.mkv
21/05/2017  16:34       662ÿ547ÿ755 Stratton.2017.FRENCH.BDRip.x264-MELBA.mkv
25/04/2015  11:01       850ÿ391ÿ635 Street.Kings.2008.BDRip.x264.AC3.RoSubbed-playSD.mkv
14/08/2017  11:31    14ÿ121ÿ219ÿ567 Suicide.Squad.2016.MULTI.1080p.Bluray.AC3.Atmos.TrueHD.x265-ONLY.mkv
02/07/2014  15:13       889ÿ403ÿ482 Supercondriaque.2014.FRENCH.DVDRip.x264-UTT.mkv
12/06/2017  21:35     1ÿ008ÿ509ÿ636 T2.Trainspotting.2017.FRENCH.BDRip.x264-BaliBalo.mkv
01/12/2012  21:06     4ÿ689ÿ704ÿ552 Ted.2012.FRENCH.720p.BluRay.x264-LOST.mkv
13/11/2016  18:32     1ÿ373ÿ240ÿ944 Teenage.Mutant.Ninja.Turtles.Out.of.the.Shadows.2016.FRENCH.BDRip.x264-VENUE.mkv
28/10/2015  14:31     4ÿ689ÿ998ÿ188 Termin.Geni.2015.TRUEFRENCH.720p.BluRay.x264-Goatlove.mkv
30/06/2014  14:54     8ÿ532ÿ938ÿ534 Terminator.3.Rise.Of.The.Machines.2003.MULTi.1080p.BluRay.x264-FHD.mkv
30/06/2014  14:29    11ÿ742ÿ876ÿ008 Terminator.Salvation.Directors.Cut.REPACK.1080p.MULTi.BluRay.x264-ForceBleue.mkv
13/03/2016  15:07     1ÿ462ÿ599ÿ351 Terminus.2015.VOSTFR.WEBRIP.x264-HMK.mkv
14/06/2013  17:56     4ÿ687ÿ867ÿ259 The Call 2013 FRENCH 720p BluRay DTS x264-CARPEDIEM.mkv
17/08/2013  19:13     2ÿ201ÿ377ÿ341 The Company You Keep 2012 MULTi TRUEFRENCH BRRiP x264 AC3-psy4.mkv
31/10/2012  23:51     4ÿ687ÿ650ÿ251 The Descendants.mkv
30/09/2017  22:12     2ÿ390ÿ455ÿ787 The Fifth Element.mkv
25/03/2016  20:42     1ÿ112ÿ951ÿ802 The Hateful Eight 2015 FRENCH WEBRiP x264 AC3-AMNESIA.mkv
29/01/2015  20:12     1ÿ113ÿ003ÿ141 The homesman.mkv
25/04/2015  11:25       971ÿ777ÿ223 The Imitation Game.mkv
17/02/2016  02:07       991ÿ410ÿ412 The Intern (2015).mkv
16/07/2010  15:50     3ÿ953ÿ366ÿ254 The Maiden Heist 720p Bluray Rip x264 .mkv
02/06/2012  10:52    13ÿ587ÿ648ÿ935 The Matrix Reloaded 2003 1080p BluRay AC3 DTS x264-GAIA.mkv
25/04/2012  11:31    11ÿ531ÿ882ÿ160 The Matrix.mkv
15/05/2014  21:15       711ÿ295ÿ310 the monuments men.bdrip.x264.mkv
29/01/2015  19:19       739ÿ055ÿ555 The most Wanted Man.mkv
01/05/2014  10:18       727ÿ664ÿ598 The Secret Life of Walter Mitty 2013 FRENCH BDRiP x264-CARPEDIEM.mkv
14/11/2010  15:07     4ÿ695ÿ012ÿ893 The Sorcerer's Apprentice.mkv
03/05/2016  19:21       728ÿ510ÿ433 the.5th.wave.2016.french.bdrip.x264.mkv
24/12/2016  10:38       649ÿ602ÿ550 The.Accountant.2016.FRENCH.BDRip.x264-VENUE.mkv
01/11/2013  20:03     2ÿ203ÿ453ÿ925 The.Addams.Family.1991.MULTi.BRRip.x264.AC3-SALEM.mkv
03/08/2014  10:11     7ÿ042ÿ009ÿ390 The.Amazing.Spider-Man.2.2014.FRENCH.720p.BluRay.x264-LOST.mkv
28/10/2012  15:15    10ÿ557ÿ965ÿ015 The.Amazing.Spiderman.2012.MULTi.1080p.BluRay.x264-LOST.mkv
24/11/2014  22:51       732ÿ846ÿ288 The.Angriest.Man.in.Brooklyn.french.bdrip.x264.mkv
07/12/2012  03:39     6ÿ741ÿ299ÿ041 The.Avengers.2012.FRENCH.720p.BluRay.x264-AUTOPSiEHD.mkv
03/03/2016  19:40       869ÿ102ÿ903 The.Big.Short.2015.mkv
26/03/2017  19:52       662ÿ881ÿ699 The.Birth.of.a.Nation.2016.FRENCH.BDRip.x264-VENUE.mkv
11/08/2017  21:42       739ÿ829ÿ757 The.Boss.Baby.2017.FRENCH.BDRip.x264-PRiDEHD.mkv
12/06/2016  20:38       774ÿ975ÿ972 The.Brothers.Grimsby.2016.FRENCH.WEBRip.x264-Cortex91.mkv
23/01/2014  17:56       932ÿ815ÿ321 The.Butler.2013.PROPER.FRENCH.BDRip.x264-AYMO.mkv
25/04/2015  11:22       549ÿ147ÿ668 The.captive.2014.french.dvdrip.x264.mkv
10/02/2013  02:19     1ÿ470ÿ618ÿ636 The.Change.Up.2011.UNRATED.FRENCH.BRRip.AC3.x264-Cellular.mkv
13/12/2012  15:00    11ÿ602ÿ159ÿ100 The.Dark.Knight.Rises.2012.FRENCH.1080p.BluRay.AC3.x264-PROTEiGON.mkv
02/06/2012  10:14     1ÿ888ÿ408ÿ660 The.Day.After.Tomorrow.2004.MULTI.DVDRiP.AC3.x264-HEAVYMENTAL.mkv
12/06/2017  21:07     1ÿ865ÿ102ÿ913 the.discovery.2017.french.720p.webrip.x264-brink.mkv
29/06/2016  20:43       981ÿ680ÿ434 the.do-over.2016.french.webrip.x264-sh0w.mkv
02/01/2015  21:20       643ÿ897ÿ142 The.Equalizer.2014.FRENCH.BDRip.x264-ROUGH.mkv
18/11/2012  11:34     3ÿ824ÿ590ÿ610 The.Expendables.2.2012.FRENCH.720p.BluRay.x264.AC3-TMB.mkv
29/12/2013  05:25       791ÿ175ÿ528 The.Family.2013.FRENCH.DVDRip.x264-FUTiL.mkv
11/08/2017  21:10     5ÿ866ÿ384ÿ886 The.Fate.of.the.Furious.2017.FRENCH.720p.BluRay.x264-VENUE.mkv
11/10/2013  20:01       580ÿ583ÿ517 The.Frozen.Ground.2013.FRENCH.DVDRip.x264-ZiD.mkv
18/02/2016  19:35     1ÿ351ÿ352ÿ952 the.good.dinosaur.mkv
02/07/2014  12:06     1ÿ388ÿ575ÿ867 The.Great.Gatsby.2013.TRUEFRENCH.BDRip.x264-NERD.mkv
25/10/2013  21:19     4ÿ865ÿ922ÿ712 The.Host.2013.FRENCH.720p.BluRay.x264.AC3-TMB.mkv
01/05/2014  10:45     1ÿ466ÿ254ÿ747 The.Hours.2002.TRUEFRENCH.BRRip.x264.AC3.mkv
02/09/2012  18:43     7ÿ033ÿ619ÿ905 The.Hunger.Games.2012.FRENCH.720p.BluRay.x264-LOST.mkv
23/11/2014  21:09     2ÿ201ÿ560ÿ150 The.Hunger.Games.Catching.Fire.2013.TRUEFRENCH.SUBFORCED.BRRip.x264.AC3-FUNKY.mkv
13/03/2016  15:16     5ÿ054ÿ734ÿ579 The.Hunger.Games.Mockingjay.Part.2.2015.FRENCH.1080p.WebHD.H264-SiGeRiS.mkv
20/04/2013  18:17     5ÿ858ÿ369ÿ955 The.Impossible.2012.FRENCH.720p.BluRay.x264-NERDHD.mkv
29/06/2016  20:46     1ÿ467ÿ632ÿ677 The.Incredible.Hulk.2008.TRUEFRENCH.SUBFORCED.BRRip.x264.AC3-FUNKY.mkv
19/05/2013  18:02     3ÿ596ÿ461ÿ563 The.Last.Stand.2013.FRENCH.720p.BluRay.AC3.x264-TMB.mkv
18/04/2016  21:05       953ÿ025ÿ756 The.Last.Witch.Hunter.2015.TRUEFRENCH.BDRip.x264-HD Workshop.mkv
29/12/2013  05:38     8ÿ919ÿ365ÿ882 The.Lone.Ranger.2013.MULTi.TRUEFRENCH.720p.BluRay.x264.mkv
14/08/2017  11:40       680ÿ317ÿ352 The.Lost.City.of.Z.2016.FRENCH.BDRip.x264-PRiDEHD.mkv
28/10/2015  14:22     3ÿ712ÿ833ÿ500 The.Man.from.U.N.C.L.E.2015.FRENCH.720p.WEB-DL.x264-AMY.mkv
19/04/2014  11:22     1ÿ474ÿ586ÿ046 The.Mask.1994.FRENCH.BRRiP.x264.AC3-EARPi.mkv
22/08/2016  11:12       627ÿ501ÿ679 The.Nice.Guys.2016.french.bdrip.x264.mkv
23/11/2014  20:24       680ÿ244ÿ482 The.november.man.2014.french.bdrip.x264.mkv
23/01/2014  17:37     3ÿ344ÿ053ÿ159 The.Numbers.Station.2013.FRENCH.720p.AC3.x264-TMB.mkv
15/10/2013  11:39     3ÿ169ÿ227ÿ832 The.Purge.2013.TRUEFRENCH.720p.BluRay.x264.DTS-TMB.mkv
30/09/2016  22:33     1ÿ304ÿ755ÿ610 The.Purge.Election.Year.2016.FRENCH.BDRip.x264.AC3-WEEDS.mkv
25/03/2016  20:44     1ÿ621ÿ423ÿ102 The.Revenant.2015.FRENCH WEBRip.x264-CrocoPik.mkv
29/06/2016  20:53     4ÿ241ÿ047ÿ919 The.Rewrite.2014.MULTi.1080p.WebHD.H264-SiGeRiS.mkv
13/11/2016  19:15     1ÿ033ÿ763ÿ001 The.Secret.Life.of.Pets.2016.TRUEFRENCH.DVDRip.x264-eVe.mkv
13/11/2016  19:18     1ÿ357ÿ890ÿ982 The.Shallows.2016.FRENCH.BDRip.x264.AC3-KiKi.mkv
21/05/2017  16:38     1ÿ010ÿ230ÿ713 The.Space.Between.Us.2017.FRENCH.BRRiP.x264-NLX5.mkv
24/11/2014  23:00     1ÿ529ÿ264ÿ236 The.Two.Faces.of.January.2014.TRUEFRENCH.DVDRip.x264.AC3-UTT.mkv
03/03/2016  19:41       632ÿ453ÿ549 The.Visit.2015.FRENCH.BDRip.x264-PRiDEHD.mkv
01/02/2017  21:29       374ÿ242ÿ988 The.Whole.Truth.2016.FRENCH.BDRip.x264-PRiDEHD.mkv
22/07/2017  18:22       679ÿ165ÿ089 The.Wizard.Of.Lies.2017.FRENCH.WEBRiP.x264-LOL.mkv
18/04/2014  19:04    10ÿ844ÿ728ÿ673 The.Wolf.of.Wall.Street.2013.MULTi.720p.Bluray.x264-FrIeNdS.mkv
07/11/2013  19:17     5ÿ860ÿ793ÿ725 The.Wolverine.2013.EXTENDED.FRENCH.720p.BluRay.x264-ROUGH.mkv
07/01/2013  23:35     2ÿ202ÿ070ÿ143 Think.Like.A.Man.2012.FRENCH.SUBFORCED.BRRip.x264.AC3-FUNKY.mkv
11/10/2013  19:37     1ÿ472ÿ466ÿ399 This.is.the.End.2013.FRENCH.BRRip.AC3.x264-2T.mkv
18/01/2012  15:44     9ÿ382ÿ367ÿ192 Thor.2011.MULTi.1080p.BluRay.x264-LOST.mkv
06/02/2014  19:40     4ÿ690ÿ812ÿ971 Thor.The.Dark.World.2013.FRENCH.720p.BluRay.x264-ROUGH.mkv
25/04/2015  11:33       711ÿ279ÿ124 top.five.x264.mkv
18/11/2012  12:00     5ÿ033ÿ606ÿ442 Total Recall 2012 Theatrical Cut MULTI 720p BluRay x264-CARPEDIEM.mkv
29/06/2015  22:29       799ÿ291ÿ817 Toute.Premiere.Fois.2015.FRENCH.BRRip.x264.AC3-S.V.mkv
29/06/2016  20:57     2ÿ099ÿ086ÿ023 Training.Day.2001.MULTI.TRUEFRENCH.BRRip.x264.AC3-HuSh.mkv
04/07/2013  13:24     3ÿ594ÿ725ÿ002 Trance.2013.TRUEFRENCH.1080p.WEB-DL.AAC2.0.H.264-TT.mkv
19/07/2014  00:14     4ÿ914ÿ455ÿ554 Transcendence.2014.FRENCH.720p.BluRay.x264.AC3-SP3CTR3.mkv
04/07/2011  02:56     7ÿ033ÿ075ÿ321 Transformers.2.Revenge.Of.The.Fallen.2009.TRUEFRENCH.720p.BluRay.x264-AUTOPSiEHD.mkv
04/07/2011  04:52     7ÿ033ÿ398ÿ634 Transformers.2007.TRUEFRENCH.720p.BluRay.x264-AUTOPSiEHD.mkv
23/11/2014  21:00     7ÿ038ÿ612ÿ851 Transformers.age.of.extinction.2014.french.720p.bluray.x264.mkv
06/10/2011  14:35    10ÿ552ÿ386ÿ137 Transformers.Dark.Of.The.Moon.2011.FRENCH.1080p.Bluray.x264-JustMe.mkv
28/01/2017  15:26     1ÿ455ÿ702ÿ714 Trolls.2016.FRENCH.BDRip.x264.AC3-KiKi.mkv
04/07/2011  09:17    14ÿ617ÿ423ÿ464 Tron.Legacy.2010.MULTi.WiTH.TRUEFRENCH.1080p.BluRay.x264-SSL.mkv
16/07/2017  19:35    10ÿ561ÿ062ÿ258 tropic.thunder.2008.unrated.dc.multi.1080p.bluray.x264-fidelio.mkv
03/03/2016  19:43       987ÿ468ÿ501 Trumbo.2015.FRENCH.BDRip.x264-ZiON.mkv
07/09/2016  11:39       517ÿ776ÿ668 Tu veux ou tu veux pas.bdrip.mkv
01/01/2014  23:46       780ÿ065ÿ720 Turbo.2013.TRUEFRENCH.BDRip.x264-Friday13th.mkv
07/09/2016  11:38       492ÿ220ÿ002 Un homme a la hauteur.mkv
29/06/2015  22:27       787ÿ341ÿ431 Un.Illustre.Inconnu.2014.FRENCH.BRRip.x264.AC3-S.V.mkv
25/04/2015  11:34       464ÿ478ÿ509 Un.Illustre.Inconnu.2014.mkv
05/03/2013  12:20     4ÿ682ÿ561ÿ962 Un.Plan.Parfait.2012.FRENCH.720p.BluRay.x264-NERDHD.mkv
24/04/2015  21:20     1ÿ225ÿ906ÿ306 Unbroken.2014.FRENCH.SUBFORCED.DVDRiP.x264.AC3-S.V.mkv
20/03/2017  20:47     3ÿ226ÿ186ÿ298 Underworld.Blood.Wars.2016.TRUEFRENCH.1080p.WEB-DL.H264-LOL.mkv
08/06/2015  18:09       804ÿ225ÿ046 Une Heure De Tranquillite.mkv
23/06/2016  22:03       789ÿ222ÿ327 Une.Famille.a.Louer.FRENCH.BDRip.x264-PRiDEHD.mkv
06/07/2015  18:22       545ÿ189ÿ129 Unfinished.Business.2015.FRENCH.BDRip.x264-VENUE.mkv
29/06/2016  20:59       907ÿ869ÿ087 Unthinkable (2010).mkv
03/03/2016  19:44     1ÿ287ÿ634ÿ983 Vacation.2015.TRUEFRENCH.DVDRip.x264.AC3-LuNe.mkv
19/02/2017  14:22     2ÿ812ÿ076ÿ143 Vaiana.La.Legende.Du.Bout.Du.Monde.2016.FRENCH.720p.BluRay.x264-NLX5.mkv
02/07/2014  12:21       653ÿ699ÿ796 Walk.of.Shame.2014.FRENCH.BDRip.x264-SLO.mkv
12/04/2011  01:27     4ÿ694ÿ511ÿ531 Wall.Street.Money.Never.Sleeps.mkv
01/03/2014  22:38     4ÿ694ÿ776ÿ533 WALL-E.2008.FRENCH.720p.BluRay.x264.DTS-FiDELiO.mkv
12/06/2017  21:12     2ÿ247ÿ915ÿ767 war.machine.2017.french.720p.webrip.x264-brink.mkv
15/05/2014  20:46     2ÿ205ÿ567ÿ115 War.Of.The.Worlds.2005.MULTi.BRRiP.AC3.x264-PROTEiGON.mkv
12/08/2017  19:37     4ÿ709ÿ516ÿ583 Warcraft.mkv
03/03/2016  19:45       516ÿ911ÿ057 We.Are.Your.Friends.2015.PROPER.480p.x264-mSD.mkv
19/04/2014  12:42     2ÿ201ÿ826ÿ356 We.Bought.A.Zoo.2011.TRUEFRENCH.SUBFORCED.BRRip.x264.AC3-FUNKY.mkv
01/11/2013  20:04       705ÿ262ÿ388 Were.The.Millers.2013.FRENCH.BDRip.x264-TiCKETS.mkv
27/05/2015  20:01       663ÿ505ÿ346 White bird in a blizzard.mkv
23/03/2017  21:20       913ÿ700ÿ498 Why.Him.2016.FRENCH.WEBRip.x264-MuxMan.mkv
06/02/2019  20:31     1ÿ228ÿ856ÿ381 widows.2018.sd.x264.dz.mkv
12/06/2017  21:13       612ÿ942ÿ213 Wilson.2017.FRENCH.BDRip.x264-VENUE.mkv
29/06/2016  21:01       978ÿ856ÿ987 Woodlawn.2015.FANSUB.VOSTFR.BRRiP.x264.AC3-ViKi47.mkv
04/09/2013  18:21     5ÿ054ÿ916ÿ464 World.War.Z.2013.Unrated.Cut.FRENCH.720p.BluRay.x264.AC3.TMB.mkv
26/05/2010  13:43     6ÿ912ÿ946ÿ545 X-Men 2 (X2).mkv
11/01/2012  10:41     4ÿ683ÿ592ÿ313 X-Men First Class.mkv
20/05/2010  14:56     7ÿ914ÿ895ÿ909 X-Men Origins Wolverine.mkv
21/08/2013  19:05     1ÿ146ÿ000ÿ173 X-Men The Last Stand.mkv
12/08/2017  20:22     5ÿ248ÿ663ÿ149 X-Men.Apocalypse.2016.MULTi.FR.1080p.BluRay.x265-Abyss.mkv
23/11/2014  20:48    10ÿ559ÿ389ÿ797 x-men.days.of.future.past.2014.multi.1080p.bluray.x264-lost.mkv
23/05/2010  14:46     4ÿ594ÿ222ÿ474 X-Men.mkv
19/08/2011  02:28     4ÿ690ÿ313ÿ037 you dont mess with the zohan.mkv
30/05/2013  16:31     2ÿ198ÿ988ÿ277 Zero Dark Thirty 2012 MULTi TRUEFRENCH BRRiP x264 AC3-psy4.mkv
21/05/2016  11:09       845ÿ072ÿ137 Zootopia.2016.FRENCH.BRRip.x264-Cortex91.mkv
01/05/2014  10:22     1ÿ467ÿ947ÿ429 Zulu.2013.FRENCH.BRRip.x264.AC3-SP3CTR3.mkv
21/05/2016  11:01       546ÿ430ÿ576 The.Trust.2016.FRENCH.BDRip.x264.AAC-SharerHD.mp4
