 Le volume dans le lecteur C n'a pas de nom.
 Le num‚ro de s‚rie du volume est 8A73-1C23

 R‚pertoire de C:\Users\Robin\Desktop\Films 2

13/11/2019  22:47    <DIR>          .
13/11/2019  22:47    <DIR>          ..
12/10/2018  22:00    <DIR>          Integrale James Bond 25 films - 1080p mHDgz
05/02/2019  22:24    <DIR>          Le Hobbit - Le Seigneur des Anneaux - integrale - HEVC-AC3
26/01/2019  12:15    <DIR>          Saw.Integrale.7.Volumes.2004-2010.TRUEFRENCH.DVDRip.XviD-Tetine
19/12/2017  19:11     1ÿ152ÿ733ÿ184 600.Millas.2015.FRENCH.VFSTFFR.BRRip.XviD.AC3-A3L.avi
02/12/2017  14:10       761ÿ345ÿ080 American.Assassin.2017.FRENCH.BRRiP.XviD-ReBoT.avi
14/09/2017  20:18     1ÿ470ÿ980ÿ014 Baby.Driver.2017.FRENCH.HDRip.XviD-GZR.avi
03/11/2019  13:53       759ÿ791ÿ292 Beaux.Parents.2019.FRENCH.WRiP.XviD-ReBoT.avi
21/02/2018  09:30     1ÿ497ÿ920ÿ576 Bruce Tout Puissant 2003.VF.DVDrip.AVC.AC3-zertoute.avi
03/09/2017  19:33       744ÿ880ÿ908 Captain.Underpants.The.First.Epic.Movie.2017.FRENCH.BRRiP.XviD-ReBoT.avi
03/11/2019  13:59       760ÿ006ÿ448 Cold.Blood.Legacy.2019.FRENCH.BRRiP.XviD-ReBoT.avi
10/03/2019  10:14     1ÿ449ÿ252ÿ430 Creed.II.2018.FRENCH.WEBRiP.XviD-ReBoT.avi
10/03/2019  10:22     1ÿ479ÿ050ÿ910 En.Liberte.2018.FRENCH.WEBRiP.XviD-ReBoT.avi
03/11/2019  14:49       836ÿ932ÿ784 Faites sauter la banque !.avi
26/01/2019  12:45     1ÿ483ÿ185ÿ472 First.Man.2018.RERiP.FRENCH.WEBRiP.XviD-ReBoT.avi
02/03/2018  22:25       745ÿ364ÿ648 Gangsterdam.2017.FRENCH.BRRiP.XviD-ReBoT.avi
02/12/2017  14:07       764ÿ342ÿ044 K.O.2017.FRENCH.WEBRiP.XviD-ReBoT.avi
10/03/2019  10:44       728ÿ406ÿ016 Kings.2018.TRUEFRENCH.BRRiP.XViD-STVFRV.avi
19/12/2017  19:30       745ÿ100ÿ810 L.Embarras.du.Choix.2017.FRENCH.WEBRiP.XviD-ReBoT.avi
03/11/2019  14:05       723ÿ266ÿ206 Le.Daim.2019.FRENCH.BRRiP.XviD-ReBoT.avi
18/07/2018  18:47       759ÿ127ÿ252 Le.Voyage.De.Ricky.2017.FRENCH.WEBRiP.XviD-ReBoT.avi
13/10/2018  18:14       734ÿ312ÿ448 Les Insoumis 2008 FRENCH-DVDRiP.XViD.avi
02/12/2017  14:06       744ÿ674ÿ218 Les.As.De.La.Jungle.2017.FRENCH.WEBRiP.XviD-ReBoT.avi
12/05/2019  20:18     1ÿ437ÿ906ÿ882 Les.Bronzes.Font.Du.Ski.1979.FRENCH.BRRIP.XviD.AC3-FoX.avi
20/04/2019  20:43       743ÿ273ÿ628 Lola.et.ses.Freres.2018.FRENCH.WEBRiP.XviD-ReBoT.avi
09/04/2018  20:28       746ÿ587ÿ848 Mark.Felt.The.Man.Who.Brought.Down.the.White.House.2017.TRUEFRENCH.BDRip.XviD-PREUMS.avi
10/03/2019  10:52     1ÿ458ÿ504ÿ664 Mary.Queen.of.Scots.2018.FRENCH.BRRiP.XviD-ReBoT.avi
26/05/2019  17:38       742ÿ533ÿ830 Mia.et.le.Lion.Blanc.2018.FRENCH.BRRiP.XviD-ReBoT.avi
18/07/2018  19:34       759ÿ930ÿ676 Mme.Mills.Une.Voisine.Si.Parfaite.2018.FRENCH.WEBRiP.XviD-ReBoT.avi
12/05/2019  20:53       734ÿ326ÿ042 moi.moche.et.m‚chant.3.2017.FRENCH.BDRip.XviD.GZR.avi
30/12/2018  20:00       743ÿ857ÿ238 Mowgli.Legend.of.the.Jungle.2018.FRENCH.WEBRiP.XviD-ReBoT.avi
17/11/2018  15:09     1ÿ476ÿ981ÿ254 Outlaw.King.2018.FRENCH.WEBRiP.XviD-ReBoT.avi
17/11/2018  15:11       737ÿ353ÿ726 Patient.Zero.2018.FRENCH.BRRiP.XviD-ReBoT.avi
30/04/2018  12:55       764ÿ019ÿ544 Peter.Rabbit.2018.FRENCH.BRRiP.XviD-ReBoT.avi
14/09/2017  20:15       744ÿ002ÿ580 Problemos.2017.FRENCH.WEBiP.XviD-ReBoT.avi
10/07/2019  02:13       725ÿ246ÿ178 Qu.Est.Ce.Qu.On.A.Encore.Fait.Au.Bon.Dieu.2019.FRENCH.BRRiP.XviD-ReBoT.avi
21/07/2019  15:18       760ÿ405ÿ200 Qui.M.Aime.Me.Suive.2019.FRENCH.WEBRiP.XviD-ReBoT.avi
19/02/2019  00:26     1ÿ475ÿ258ÿ112 Ralph.Breaks.The.Internet.2018.FRENCH.WEBRiP.XviD-ReBoT.avi
23/03/2019  21:26       733ÿ415ÿ424 Sans.Rancune.avi
03/09/2017  19:32       745ÿ419ÿ636 Starship.Troopers.Traitor.of.Mars.2017.FRENCH.WEBRiP.XviD-ReBoT.avi
19/02/2019  00:33     1ÿ480ÿ196ÿ748 The.Front.Runner.2018.FRENCH.BRRiP.XviD-ReBoT.avi
01/07/2018  14:49       761ÿ682ÿ696 The.Hurricane.Heist.2018.FRENCH.BRRIP.XviD-ReBoT.avi
19/02/2019  00:39     1ÿ481ÿ175ÿ420 The.Man.Who.Killed.Don.Quixote.2018.FRENCH.BRRiP.XviD-ReBoT.avi
20/04/2019  21:11       741ÿ716ÿ046 The.Silence.2019.FRENCH.WEBRiP.XviD-ReBoT.avi
18/07/2018  19:33       761ÿ041ÿ490 Tout.Le.Monde.Debout.2018.FRENCH.BRRiP.XviD-ReBoT.avi
26/08/2018  13:16     1ÿ528ÿ586ÿ358 TRAINING DAY avi truefrench dvdrip XviD.avi
23/03/2019  21:49     1ÿ480ÿ391ÿ118 Triple.Frontier.2019.FRENCH.WEBRiP.XviD-ReBoT.avi
18/07/2018  18:46       761ÿ576ÿ792 Truth.or.Dare.2018.FRENCH.BRRiP.XviD-ReBoT.avi
27/11/2018  01:25       767ÿ246ÿ618 Unbreakable.Spirit.2018.FRENCH.BRRiP.Xvid-ReBoT.avi
30/12/2018  20:04     1ÿ482ÿ377ÿ708 Under.The.Silver.Lake.2018.FRENCH.BRRiP.XviD-ReBoT.avi
21/07/2019  15:31       760ÿ655ÿ698 Walter.2019.FRENCH.WEBRiP.XviD-ReBoT.avi
14/09/2019  23:42             8ÿ196 .DS_Store
23/03/2019  21:19     4ÿ664ÿ498ÿ421  Serenity.2019.MULTi.1080p.NF.WEB-DL.DD5.1.x264-ARK01.mkv
03/11/2019  13:24       652ÿ246ÿ058 10.Minutes.Gone.2019.FRENCH.BDRip.x264-PRiDEHD.mkv
14/04/2018  11:40     1ÿ449ÿ944ÿ255 12.Strong.2018.FRENCH.WEBRip.x264-SD.mkv
03/09/2017  19:21     5ÿ518ÿ435ÿ194 13 Hours The Secret Soldiers of Benghazi (2016).mkv
19/12/2017  19:09     1ÿ867ÿ682ÿ207 1922.2017.MULTI.720p.NF.WEBRip.x264-NONE.mkv
13/10/2018  18:12       912ÿ382ÿ526 22.July.FRENCH.NF.WEB-DL.x264-FRATERNiTY.mkv
17/01/2018  20:59     3ÿ459ÿ374ÿ611 24.Hours.To.Live.2017.FRENCH.1080p.WEB-DL.H264-PREUMS.mkv
06/10/2018  13:32       576ÿ762ÿ540 7.Days.in.Entebbe.2018.FRENCH.BDRip.x264-PRiDEHD.mkv
26/01/2018  21:29     2ÿ313ÿ376ÿ076 A.Bad.Moms.Christmas.2017.FRENCH.1080p.WEB-DL.H264-SHARKS.mkv
18/02/2019  20:40       619ÿ033ÿ663 A.Daughters.Revenge.2018.FRENCH.HDTV.x264-FRATERNiTY.mkv
26/01/2018  21:24     2ÿ253ÿ995ÿ965 A.Futile.and.Stupid.Gesture.2018.MULTi.720p.NF.WEB-DL.DD5.1.H264-LiBERTAD.mkv
19/02/2019  01:16     4ÿ717ÿ074ÿ801 A.Simple.Favor.2018.FRENCH.1080p.WEB.H264-D0LL4R.mkv
27/05/2018  15:49       721ÿ413ÿ880 A.Wrinkle.in.Time.2018.FRENCH.BDRip.x264-VENUE.mkv
06/10/2018  13:33       642ÿ192ÿ434 Acts.of.Violence.2018.FRENCH.BDRip.x264-PRiDEHD.mkv
19/08/2018  16:26     1ÿ170ÿ493ÿ324 Adrift.2018.FRENCH.WEBRip.x264-NLX5.mkv
01/09/2019  10:10    10ÿ565ÿ373ÿ619 Aladdin.2019.MULTi.1080p.BluRay.x264-VENUE.mkv
14/10/2018  21:00     1ÿ682ÿ597ÿ965 Aliens vs Predator 2004.mkv
14/10/2018  20:50     2ÿ300ÿ391ÿ219 Aliens Vs Predator Requiem 2007 Unrated MULTi TrueFrench 1080p HDLight x264.GHT.mkv
09/07/2019  23:59     4ÿ510ÿ383ÿ225 Alita.Battle.Angel.2019.FRENCH.1080p.WEB.H264-MoJiTo.mkv
28/06/2019  06:51     3ÿ481ÿ284ÿ818 All.Inclusive.2019.FRENCH.1080p.WEB.H264-ONTENIENTE.mkv
09/04/2018  20:41       847ÿ561ÿ619 All.The.Money.In.The.World.2017.FRENCH.BDRip.x264-VENUE.mkv
17/11/2018  14:57       670ÿ420ÿ313 Alpha.2018.FRENCH.WEBRip.x264-NEO.mkv
01/09/2018  00:21     3ÿ576ÿ127ÿ834 American gangster (2007) - 1080p FR EN x264 ac3 mHDgz.mkv
20/04/2019  20:18       865ÿ173ÿ973 American.Animals.2018.FRENCH.BDRip.x264-NEO.mkv
08/08/2019  07:20       489ÿ423ÿ194 American.Hangman.2019.FRENCH.WEBRip.x264-S0UPTN1K.mkv
10/12/2017  18:52     4ÿ694ÿ295ÿ701 American.Made.2017.FRENCH.720p.BluRay.x264-VENUE.mkv
27/05/2018  16:02     3ÿ432ÿ442ÿ008 Ami.Ami.2018.FRENCH.1080p.WEB.H264-SiGeRiS.mkv
17/09/2018  19:05       763ÿ793ÿ880 Amoureux.De.Ma.Femme.2018.FRENCH.WEBRip.x264-NEO.mkv
26/09/2019  22:40       929ÿ583ÿ864 Anna.2019.FRENCH.WEBRip.x264-NLX5.mkv
26/09/2019  22:14       791ÿ192ÿ139 Annabelle.Comes.Home.2019.FRENCH.WEBRip.x264-NEO.mkv
07/05/2018  20:44       492ÿ834ÿ905 anon.2018.french.webrip.x264-brink.mkv
03/10/2018  18:08     4ÿ681ÿ466ÿ719 Ant.Man.And.The.Wasp.2018.MULTi.1080p.WEB.H264-SiGeRiS.mkv
06/03/2019  21:52     6ÿ284ÿ742ÿ961 Aquaman.2018.IMAX.MULTi.1080p.WEB.H264-NEO.mkv
05/05/2019  13:56       895ÿ177ÿ510 Arctic.2018.FRENCH.BRRip.x264-GHZ.mkv
30/12/2018  19:40       741ÿ373ÿ113 Assassination.Nation.2018.FRENCH.BRRip.x264-D0LL4R.mkv
06/11/2017  20:34     4ÿ695ÿ263ÿ506 Atomic.Blonde.2017.FRENCH.720p.BluRay.x264-LOST.mkv
17/11/2018  14:58       316ÿ775ÿ982 Au.Poste.2018.mkv
14/10/2017  23:34    12ÿ740ÿ115ÿ736 Avatar (2009).mkv
12/05/2019  23:33     3ÿ534ÿ603ÿ407 Avengers - Infinity War (2018) [1080p BluRay] [FR(VFF)-EN] [x265 10-bit AC3] [GWEN].mkv
08/08/2019  07:19     7ÿ213ÿ040ÿ571 Avengers.Endgame.2019.MULTI.1080p.WEB-DL.H264-RUSSO.mkv
23/03/2019  21:46     3ÿ324ÿ197ÿ157 Baby.Phone.2017.FRENCH.1080p.HDTV.x264-UKDHD.mkv
21/10/2017  14:21       925ÿ647ÿ831 Babysitting 2 (2015).mkv
01/01/2019  23:29       652ÿ912ÿ126 Backtrace.2018.FRENCH.WEBRip.x264-NEO.mkv
27/11/2018  20:18     1ÿ282ÿ582ÿ501 Bad.Boys.1995.REMASTERED.FRENCH.BRRip.x264-GHZ.mkv
27/11/2018  20:22     2ÿ005ÿ299ÿ315 Bad.Boys.II.2003.FRENCH.BRRip.x264-GHZ.mkv
24/03/2018  19:33     3ÿ087ÿ764ÿ614 Bad.Buzz.2017.FRENCH.1080p.WEB.H264-MiETTES.mkv
26/01/2019  10:44       741ÿ621ÿ324 Bad.Times.At.The.El.Royale.2018.FRENCH.BDRip.x264-PRiDEHD.mkv
29/12/2017  18:30     4ÿ493ÿ885ÿ721 Battle.Of.The.Sexes.2017.MULTi.720p.WEB-DL.H264-EvOvF.mkv
15/08/2017  13:08     4ÿ069ÿ090ÿ196 Baywatch.2017.FRENCH.1080p.WEB-DL.x264-ViKi47.mkv
05/05/2019  15:19     3ÿ059ÿ024ÿ859 Beirut (2018) VFF-ENG AC3 BluRay 1080p x264.GHT.mkv
08/08/2019  07:33       646ÿ129ÿ649 Big.Bear.2017.FRENCH.WEBRip.w264-NEO.mkv
09/09/2017  23:40       584ÿ769ÿ400 Black.Butterfly.2017.FRENCH.BDRip.x264-PRiDEHD.mkv
07/05/2018  20:43    11ÿ740ÿ875ÿ804 Black.Panther.2018.MULTi.1080p.BluRay.x264-VENUE.mkv
27/06/2019  23:29     2ÿ887ÿ937ÿ175 Black.Snake.La.Legende.Du.Serpent.Noir.2019.FRENCH.1080p.WEB.H264-NGiJOL.mkv
23/11/2018  22:16     5ÿ867ÿ979ÿ255 BlacKkKlansman.2018.FRENCH.720p.BluRay.x264-VENUE.mkv
01/01/2018  21:31     2ÿ202ÿ535ÿ302 Blade.Runner.1982.MULTi.BRRip.x264.AC3-MuskeTeerS.mkv
01/01/2018  21:26     6ÿ186ÿ008ÿ783 Blade.Runner.2049.2017.MULTI.1080p.WEB.H264-PHI.mkv
30/03/2019  20:57       768ÿ730ÿ257 Blindspotting.2018.FRENCH.BDRip.x264-PRiDEHD.mkv
18/07/2018  19:04       604ÿ837ÿ865 Blockers.2018.FRENCH.BDRip.x264-LOST.mkv
18/02/2019  20:52     1ÿ005ÿ372ÿ121 Bohemian.Rhapsody.2018.TRUEFRENCH.BDRip.x264-NEO.mkv
13/10/2017  22:05       754ÿ811ÿ699 Bon.Cop.Bad.Cop.2.2017.FRENCH.BDRip.x264-PRiDEHD.mkv
19/02/2019  01:36     4ÿ354ÿ535ÿ280 Bonhomme.2018.FRENCH.1080p.WEBRip.x264-D0LL4R.mkv
06/08/2018  15:01       518ÿ553ÿ620 Brain.on.Fire.2016.FRENCH.WEBRip.x264-BRiNK.mkv
18/04/2018  21:23     4ÿ694ÿ175ÿ944 braven.2018.french.720p.bluray.x264-lost.mkv
30/12/2018  19:29       649ÿ109ÿ833 Breaking.In.2018.TRUEFRENCH.BDRip.x264-NEO.mkv
29/12/2017  18:23     3ÿ084ÿ558ÿ564 Bright.2017.iNTERNAL.MULTi.1080p.WEB.x264-CiELOS.mkv
27/05/2018  16:03       609ÿ441ÿ810 Brillantissime.2018.FRENCH.WEBRip.x264-PHoQUE.mkv
01/11/2018  16:38       760ÿ235ÿ924 Budapest.2018.FRENCH.WEBRip.x264-NEO.mkv
13/03/2018  23:00       448ÿ151ÿ676 Bullet.Head.2017.FRENCH.BDRip.x264-PRiDEHD.mkv
31/03/2019  20:17     2ÿ727ÿ533ÿ492 Bumblebee (2018) MULTi VFF 1080p 10bit HDLight BluRay x265 HE-AAC 5.1 - QTZ.mkv
14/04/2018  11:42       713ÿ429ÿ332 C.Est.Tout.Pour.Moi.2017.FRENCH.WEB.x264-SD.mkv
30/03/2019  21:02       949ÿ200ÿ983 Can.You.Ever.Forgive.Me.2018.FRENCH.BDRip.x264-iXTHOR.mkv
30/12/2018  19:47     2ÿ345ÿ344ÿ097 Captain.America.Civil.War.2016.1080p.Multi.Bluray.HDLight.x265.HEVC-SN2P.mkv
04/06/2019  21:08     4ÿ929ÿ153ÿ673 Captain.Marvel.2019.MULTi.1080p.WEB-DL.DD5.1.H264-FRATERNiTY.mkv
04/06/2019  21:14       580ÿ138ÿ411 Captive.State.2019.FRENCH.BDRip.x264-NTK.mkv
27/05/2018  16:04       714ÿ160ÿ344 Cargo.2017.FRENCH.WEBRip.x264-BRiNK.mkv
26/08/2018  13:37       433ÿ024ÿ329 Carnivores.2018.FRENCH.BDRip.x264-MAGiCAL.mkv
23/03/2019  21:11       717ÿ527ÿ384 Chacun.Pour.Tous.2018.FRENCH.WEBRip.x264-D0LL4R.mkv
17/11/2018  16:14       864ÿ458ÿ125 Christ.off.2018.FRENCH.WEBRip.x264-NLX5.mkv
19/12/2017  19:22       824ÿ283ÿ701 christmas.inheritance.2017.french.webrip.x264-brink.mkv
26/01/2019  10:45       698ÿ067ÿ038 Close.2019.FRENCH.WEBRip.x264-NEO.mkv
05/05/2019  15:49     4ÿ193ÿ411ÿ490 Cold.Pursuit.2019.FRENCH.1080p.WEB.H264-MOLAND.mkv
26/05/2019  17:57     3ÿ971ÿ333ÿ949 Colette.2018.FRENCH.1080p.WEB.H264-D0LL4R.mkv
21/07/2019  14:55       562ÿ400ÿ498 Convoi.Exceptionnel.2019.FRENCH.WEBRip.x264-NEO.mkv
10/03/2019  09:31       654ÿ049ÿ775 Cops.2018.FRENCH.WEBRip.x264-NEO.mkv
26/09/2019  23:36     1ÿ085ÿ900ÿ176 Crawl.2019.FRENCH.WEBRip.x264-NLX5.mkv
16/11/2017  19:46     4ÿ688ÿ749ÿ965 Crazy.Stupide.Love.2011.mkv
14/04/2019  12:45       529ÿ549ÿ573 Crypto.2019.FRENCH.WEBRip.x264-NLX5.mkv
21/02/2018  09:27       848ÿ028ÿ293 Daddys.Home.2.mkv
06/08/2018  15:02       292ÿ905ÿ536 Dark.Crimes.mkv
07/09/2019  10:21    15ÿ293ÿ497ÿ559 Dark.Phoenix.2019.CUSTOM.MULTi.1080p.BluRay.DTS-HD.MA7.1.x264-BEO.mkv
19/08/2018  16:24     4ÿ181ÿ681ÿ603 Deadpool.2.2018.FRENCH.1080p.WEB.H264-NLX5.mkv
17/09/2018  19:19       823ÿ989ÿ017 Death.Wish.2018.FRENCH.WEBRip.x264-NLX5.mkv
09/04/2018  20:40     4ÿ695ÿ799ÿ956 Deception.FRENCH.720p.BluRay.x264-ForceBleue.mkv
18/04/2018  21:13     1ÿ679ÿ742ÿ777 Deep.Blue.Sea.2.2018.FRENCH.BRRiP.x264-NLX5.mkv
01/07/2018  15:27     3ÿ347ÿ799ÿ543 Delirium.2018.FRENCH.720p.WEB-DL.DD5.1.H264-ACOOL.mkv
18/04/2018  21:15     1ÿ236ÿ624ÿ164 Den.Of.Thieves.2018.FRENCH.WEBRip.x264-NLX5.mkv
14/04/2018  12:14     1ÿ177ÿ606ÿ914 Derren.Brown.The.Push.2018.FRENCH.720p.WEB.x264-TiMELiNE.mkv
18/02/2019  20:48       344ÿ843ÿ475 Destination.Wedding.2018.FRENCH.WEB.H264-FRATERNiTY.mkv
20/04/2019  20:24     4ÿ204ÿ232ÿ390 Destroyer.2018.FRENCH.720p.WEB-DL.DD5.1.H264-ACOOL.mkv
05/05/2019  14:16       640ÿ185ÿ170 Destroyer.2018.FRENCH.BDRip.x264-PRiDEHD.mkv
12/05/2019  20:46     4ÿ075ÿ795ÿ836 Divergente 2 - L'insurrection (2015) MULTi VFF 2160p 10bit 4KLight HDR BluRay x265 HE-AAC 5.1 - QTZ (Insurgent).mkv
19/12/2017  19:28     3ÿ739ÿ930ÿ643 Dog.Eat.Dog.2016.READNFO.MULTI.1080p.WEB-DL.H264-3ARLY.mkv
20/04/2019  20:25       796ÿ179ÿ148 Dorian.Gray.2009.FRENCH.BRRip.x264-GHZ.mkv
09/03/2018  22:43     5ÿ868ÿ655ÿ950 Downsizing.2017.FRENCH.720p.BluRay.x264-VENUE.mkv
09/09/2017  23:50     1ÿ023ÿ796ÿ572 Draft Day.mkv
05/05/2019  14:28       453ÿ996ÿ252 Dragged.Across.Concrete.2018.FRENCH.BDRip.x264-PRiDEHD.mkv
26/05/2019  17:28       605ÿ013ÿ986 Drunk.Parents.2019.FRENCH.BDRip.x264-PRiDEHD.mkv
08/12/2017  20:47     4ÿ691ÿ703ÿ692 Dunkirk.2017.FRENCH.720p.BluRay.x264-VENUE.mkv
27/05/2018  16:13     1ÿ350ÿ134ÿ453 Early.Man.2018.FRENCH.WEBRip.x264-NLX5.mkv
03/11/2019  13:27       679ÿ633ÿ523 El.Camino.A.Breaking.Bad.Movie.2019.FRENCH.WEBRip.x264-BRiNK.mkv
18/02/2019  21:03       838ÿ406ÿ729 En.Guerre.2018.FRENCH.BDRip.x264-NEO.mkv
03/03/2018  21:12     4ÿ691ÿ972ÿ588 Epouse.Moi.Mon.Pote.2017.FRENCH.720p.BluRay.x264-EPOUSEMOI.mkv
17/11/2018  16:13     4ÿ728ÿ093ÿ546 Erin.Brockovich.2000.Multi.Bluray.1080p.x265-SN2P.mkv
18/07/2018  19:02     3ÿ519ÿ740ÿ679 Escape.Plan.2.Hades.2018.FRENCH.720p.BluRay.x264-LOST.mkv
09/07/2019  22:38     3ÿ515ÿ870ÿ370 Escape.Plan.The.Extractors.2019.FRENCH.720p.BluRay.x264-LOST.mkv
14/04/2019  12:43       542ÿ493ÿ605 Escape.Room.2019.FRENCH.BDRip.x264-VENUE.mkv
18/02/2019  21:24     4ÿ694ÿ064ÿ487 exam.2009.french.720p.bluray.x264-rough.mkv
10/07/2019  00:06       638ÿ632ÿ752 Exfiltres.2019.FRENCH.WEBRip.x264-SP0UTN1K.mkv
14/09/2017  19:05       815ÿ238ÿ726 Extortion.mkv
18/02/2019  21:54     5ÿ347ÿ394ÿ599 Fantastic.Beasts.The.Crimes.Of.Grindelwald.2018.MULTi.1080p.WEB.H264-SiGeRiS.mkv
03/11/2019  13:37     1ÿ224ÿ760ÿ861 Fast.And.Furious.Presents.Hobbs.And.Shaw.2019.FRENCH.BRRip.x264-NEO.mkv
24/03/2018  19:34       737ÿ731ÿ471 Father.Figures.2017.FRENCH.BDRip.x264-VENUE.mkv
05/05/2019  16:01     1ÿ534ÿ015ÿ208 Fighting.with.My.Family.2019.FRENCH.720p.HDLight.x264.AC3-EXTREME.mkv
03/11/2019  13:42       791ÿ561ÿ719 Fighting.With.My.Family.2019.TRUEFRENCH.BDRip.x264-THREESOME.mkv
17/11/2018  15:00       737ÿ863ÿ481 Final.Score.2018.mkv
03/09/2017  19:34       891ÿ642ÿ997 Fist.Fight.2017.FRENCH.BDRip.x264-MELBA.mkv
28/10/2019  22:44       944ÿ589ÿ287 Fractured.2019.FRENCH.WEBRip.x264-FRATERNiTY.mkv
20/04/2019  20:39       893ÿ801ÿ433 Free.Solo.2018.VOSTFR.LiMiTED.BDRip.x264-TKT.mkv
18/02/2019  21:58       812ÿ362ÿ387 Freres.Ennemis.2018.FRENCH.BDRip.x264-NEO.mkv
14/05/2018  20:09       553ÿ107ÿ252 Game.Night.2018.FRENCH.BDRip.x264-VENUE.mkv
14/05/2018  19:55     1ÿ386ÿ843ÿ575 Garde.Alternee.2017.FRENCH.BRRip.x264-NLX5.mkv
06/03/2018  21:07       820ÿ134ÿ954 geostorm.2017.truefrench.bdrip.x264-zest.mkv
10/03/2019  09:36       749ÿ536ÿ023 Girl.2018.FRENCH.BDRip.x264-PRiDEHD.mkv
17/06/2019  19:54       524ÿ446ÿ354 Glass.2019.FRENCH.BDRip.x264-VENUE.mkv
14/04/2019  12:52     1ÿ710ÿ822ÿ161 Glass.2019.MULTi.1080p.BrRip.6CH.x265.HEVC-PSA.mkv
14/08/2019  23:15     5ÿ218ÿ601ÿ582 Godzilla.King.of.the.Monsters.MULTi.2019.mkv
28/09/2017  20:06       794ÿ693ÿ341 Goon.Last.of.the.Enforcers.2017.FRENCH.BDRip.x264-PRiDEHD.mkv
10/03/2019  10:39     3ÿ186ÿ034ÿ702 Green.Book.2018.MULTi.1080p.HDLight.x264.AC3-TOXIC.mkv
26/05/2019  17:29       686ÿ652ÿ865 Greta.2018.FRENCH.WEBRip.x264-NEO.mkv
17/09/2018  19:04       908ÿ232ÿ547 Gringo.2018.TRUEFRENCH.BBRip.x264-NEO.mkv
16/11/2017  19:48       786ÿ441ÿ315 Gun.Shy.2017.FRENCH.BDRip.x264-PRiDEHD.mkv
30/12/2018  19:58     3ÿ709ÿ531ÿ146 Halloween.2018.FRENCH.1080p.WEB.H264-D0LL4R.mkv
03/03/2018  21:01     4ÿ691ÿ315ÿ316 Hangman.2017.FRENCH.720p.BluRay.x264-LOST.mkv
30/04/2018  12:53     1ÿ311ÿ795ÿ700 Happy.Family2017.FRENCH.WEBRip.x264-NLX5.mkv
10/07/2019  01:15     7ÿ149ÿ946ÿ106 Hellboy.2019.FRENCH.1080p.WEB.H264-MARSHALL.mkv
13/10/2017  22:06       794ÿ987ÿ656 hhhh.french.bdrip.x264.mkv
06/10/2018  13:36       474ÿ239ÿ018 hold.the.dark.2018.french.webrip.x264-couac.mkv
18/02/2019  22:19     3ÿ898ÿ972ÿ209 Hold.the.Dark.2018.MULTi.1080p.NF.WEB-DL.DD5.1.H265-LAZARUS.mkv
20/04/2019  20:40       696ÿ814ÿ343 Holmes.And.Watson.2018.FRENCH.BDRip.x264-RAVAGEURS.mkv
23/03/2019  21:24     3ÿ327ÿ587ÿ390 Holmes.and.Watson.2019.VOSTFR.1080p.WEB-DL.x264.AC3-PR3D4T0R.mkv
23/11/2018  21:58       605ÿ183ÿ850 Hotel.Artemis.2018.FRENCH.BRRip.x264-NLX5.mkv
26/09/2019  22:18       661ÿ960ÿ357 How.High.2.2019.FRENCH.WEBRip.x264-NEO.mkv
18/07/2018  18:48       723ÿ204ÿ827 How.It.Ends.2018.FRENCH.WEBRip.x264-BRiNK.mkv
19/02/2019  01:55     4ÿ267ÿ465ÿ646 Hunter.Killer.2018.FRENCH.1080p.WEB.H264-LOL.mkv
18/02/2019  22:24       923ÿ009ÿ210 I.Feel.Good.2018.FRENCH.BDRip.x264-NEO.mkv
23/03/2019  21:42       468ÿ549ÿ038 If.Beale.Street.Could.Talk.2018.FRENCH.BDRip.x264-PRiDEHD.mkv
01/07/2018  15:22       564ÿ190ÿ527 In.Darkness.2018.FRENCH.WEBRip.x264-BRiNK.mkv
29/04/2018  16:51     1ÿ046ÿ303ÿ734 In.The.Fade.2018.FRENCH.WEBRip.x264-NLX5.mkv
14/09/2017  19:06       559ÿ895ÿ825 Inconceivable.2017.FRENCH.BDRip.x264-PRiDEHD.mkv
26/09/2019  22:24       736ÿ489ÿ584 Inside.Man.Most.Wanted.2019.FRENCH.BDRip.x264-VENUE.mkv
30/04/2018  12:47       395ÿ912ÿ720 insidious.the.last.key.2018.truefrench.bdrip.x264-threesome.mkv
10/03/2019  09:41       768ÿ174ÿ528 Instant.Family.2018.FRENCH.BDRip.x264-VENUE.mkv
26/05/2019  17:30       786ÿ157ÿ882 Instant.Family.2018.TRUEFRENCH.BDRip.x264-THREESOME.mkv
22/10/2017  16:59    17ÿ588ÿ140ÿ781 Interstellar.(2014).BluRay.MULTI.1080p.x265-JOYSTICK-.mkv
26/01/2019  11:33     2ÿ431ÿ156ÿ287 IO.2019.FRENCH.720p.WEB.x264-FRATERNiTY.mkv
24/02/2018  11:47       486ÿ608ÿ254 irreplaceable.you.2018.french.webrip.x264-brink.mkv
10/03/2019  09:45       727ÿ146ÿ845 Isnt.It.Romantic.2019.FRENCH.WEBRip.x264-FRATERNiTY.mkv
19/12/2017  19:29       428ÿ102ÿ572 It.Comes.at.Night.2017.FRENCH.BDRip.x264-PRiDEHD.mkv
19/02/2019  02:10     3ÿ532ÿ850ÿ773 Jai.perdu.Albert.2018.FRENCH.1080p.WEB.H264-MOL.mkv
17/11/2017  20:47     4ÿ824ÿ347ÿ987 Jason.Bourne.l.Heritage.2012.TRUEFRENCH.BluRay.1080.x265.HEVC.DTS-STARLIGHTER.mkv
28/07/2019  00:54     3ÿ460ÿ793ÿ548 J‚r‚my Ferrari - Hallelujah Bordel! 2013 HDTV 1080p MKV x264 AC-3 Fr Diablo.mkv
17/11/2018  16:06     3ÿ857ÿ509ÿ822 John Q 2001 Multi-VFF-1080P-DTS-AC3-H264-Bluray-HAV.mkv
01/09/2019  10:34     4ÿ789ÿ192ÿ814 John.Wick.3.2019.FRENCH.1080p.WEB-DL.DD5.1.H264-FRATERNiTY.mkv
30/12/2018  19:53       734ÿ302ÿ671 Johnny.English.Strikes.Again.2018.TRUEFRENCH.BRRip.x264-NLX5.mkv
27/08/2017  19:19       643ÿ657ÿ179 Jour.J.2017.FRENCH.BDRip.x264-PRiDEHD.mkv
23/03/2019  21:41     9ÿ596ÿ840ÿ396 Journal.64.2018.FRENCH.1080p.BluRay.x264-NoNE.mkv
06/03/2018  21:13     4ÿ200ÿ919ÿ122 Jumanji.Welcome.To.The.Jungle.2017.FRENCH.1080p.WEB.H264-SiGeRiS.mkv
07/09/2019  10:25       659ÿ290ÿ515 Just.A.Gigolo.2019.FRENCH.WEBRip.x264.SP0UTN1K.mkv
01/07/2018  14:53     1ÿ031ÿ024ÿ832 Just.Getting.Started.2017.FRENCH.WEBRip.x264-NLX5.mkv
21/02/2018  09:37     5ÿ085ÿ519ÿ608 Justice.League.2017.MULTi.1080p.WEB.H264-SPACED.mkv
09/04/2018  20:33       537ÿ053ÿ779 Keep.Watching.2017.FRENCH.BDRip.x264-THREESOME.mkv
10/07/2019  01:20       553ÿ897ÿ189 Killers.Anonymous.2019.FRENCH.WEBRip.x264-SP0UTN1K.mkv
23/11/2018  21:56     3ÿ688ÿ037ÿ048 Kin.2018.FRENCH.1080p.WEB.H264-D0LL4R.mkv
18/02/2019  22:47     4ÿ324ÿ005ÿ495 King.of.Thieves.2018.MULTi.1080p.WEB-DL.DD5.1.H264-LAZARUS.mkv
10/03/2019  09:50       854ÿ119ÿ082 Kursk.2018.FRENCH.BDRip.x264-NEO.mkv
19/11/2018  09:04       631ÿ060ÿ930 L.Ecole.Est.Finie.2018.FRENCH.WEBRip.x264-D0LL4R.mkv
20/04/2019  20:42     1ÿ486ÿ833ÿ105 L.Empereur.De.Paris.2018.FRENCH.BDRip.x264-NLX5.mkv
12/05/2019  23:24     3ÿ646ÿ147ÿ612 L.Intervention.2018.FRENCH.1080p.WEB.H264-GRIVOIS.mkv
04/06/2019  21:21       729ÿ368ÿ430 L.Intervention.2018.FRENCH.WEBRip.x264-NEO.mkv
20/08/2019  19:42     2ÿ394ÿ454ÿ258 l.operation.corned.beef.1991.french.720p.hdtv.x264-croak.mkv
21/02/2018  09:27       441ÿ499ÿ271 L.Un.Dans.L.Autre.2017.FRENCH.BDRip.x264-PRiDEHD.mkv
26/05/2019  17:45     3ÿ736ÿ972ÿ869 La PlanŠte des Singes L'Affrontement (2014) MULTi VFF 2160p 10bit 4KLight HDR BluRay x265 HE-AAC 5.1 - QTZ (Dawn of the Planet of the Apes).mkv
26/05/2019  17:50     3ÿ202ÿ602ÿ891 La PlanŠte des Singes Les Origines (2011) MULTi VFF 2160p 10bit 4KLight HDR BluRay x265 HE-AAC 5.1 - QTZ (Rise of the Planet of the Apes).mkv
12/05/2019  23:16     4ÿ213ÿ729ÿ841 La PlanŠte des Singes Supr‚matie (2017) MULTi VFF 2160p 10bit 4KLight HDR BluRay x265 HE-AAC 5.1 - QTZ (War for the Planet of the Apes).mkv
01/07/2018  15:21       751ÿ590ÿ292 la.chtite.famille.2018.french.bdrip.x264-lachtitefamille.mkv
03/11/2019  13:47       743ÿ530ÿ837 La.Chute.De.L.Empire.Americain.2018.FRENCH.BDRip.x264-THREESOME.mkv
07/09/2019  11:01     4ÿ780ÿ892ÿ081 La.Chute.de.l.Empire.Americain.2019.FRENCH.1080p.WEB.H264-AKLHD.mkv
06/08/2018  14:56       727ÿ653ÿ674 La.Finale.2018.FRENCH.BRRip.x264-NLX5.mkv
08/08/2019  07:04       991ÿ380ÿ064 La.Lutte.Des.Classes.2019.FRENCH.WEBRip.x264-SP0UTN1K.mkv
17/11/2017  20:25     4ÿ243ÿ454ÿ718 La.M‚moire.dans.la.Peau.2002.TRUEFRENCH.BluRay.1080.x265.HEVC.DTS-STARLIGHTER.mkv
17/11/2017  20:32     3ÿ882ÿ479ÿ180 La.Mort.dans.la.Peau.2004.TRUEFRENCH.BluRay.1080.x265.HEVC.DTS-STARLIGHTER.mkv
17/11/2017  20:39     4ÿ119ÿ951ÿ336 La.Vengeance.dans.la.Peau.2007.TRUEFRENCH.BluRay.1080.x265.HEVC.DTS-STARLIGHTER.mkv
26/08/2018  13:20     1ÿ019ÿ417ÿ175 Larguees.2018.FRENCH.BRRip.x264-NLX5.mkv
30/04/2018  12:49       676ÿ120ÿ268 Last.flag.flying.mkv
10/07/2019  02:06     5ÿ096ÿ401ÿ024 Le.Chant.du.Loup.2019.FRENCH.1080p.WEB.x264-BAUDRY.mkv
27/06/2019  23:35       821ÿ631ÿ940 Le.Chant.du.Loup.2019.FRENCH.WEBRip.x264-SP0UTN1K.mkv
01/11/2018  16:37     4ÿ685ÿ451ÿ321 Le.Doudou.2018.FRENCH.720p.BluRay.x264-LEDOUDOU.mkv
19/02/2019  00:15     1ÿ294ÿ347ÿ966 Le.Flic.De.Belleville.2018.FRENCH.BRRip.x264-NLX5.mkv
05/05/2019  14:46       573ÿ512ÿ378 Le.Gendre.de.ma.vie.2018.FRENCH.BDRip.x264-PRiDEHD.mkv
17/11/2018  16:00     1ÿ851ÿ051ÿ999 Le.Jeu.2018.FRENCH.1080p.NF.WEB-DL.DD5.1.H264-PHI.mkv
10/03/2019  09:54       687ÿ705ÿ394 Le.Jeu.2018.FRENCH.BDRip.x264-NEO.mkv
09/07/2019  22:42       434ÿ487ÿ142 Le.Mystere.Henri.Pick.2019.FRENCH.BDRip.x264-Ulysse.mkv
19/02/2019  00:19       668ÿ468ÿ778 Le.Poulain.2018.FRENCH.WEBRip.x264-D0LL4R.mkv
27/06/2019  22:50     4ÿ688ÿ829ÿ199 Le.Raid.2002.mkv
01/07/2018  15:20       575ÿ474ÿ809 Le.Retour.Du.Heros.2018.FRENCH.BDRip.x264-Ulysse.mkv
22/10/2017  16:06       615ÿ244ÿ836 Leatherface.2017.FRENCH.WEBRiP.x264-NLX5.mkv
19/08/2018  16:31       506ÿ652ÿ494 Les.Dents.Pipi.Et.Au.Lit.2018.FRENCH.BDRip.x264-MAGiCAL.mkv
16/11/2017  19:49       678ÿ960ÿ194 Les.Ex.2017.FRENCH.WEBRiP.x264-NLX5.mkv
01/11/2018  16:24       903ÿ073ÿ925 Les.Municipaux.ces.heros.2018.FRENCH.WEBRip.x264-NLX5.mkv
18/02/2019  22:50       654ÿ347ÿ333 Les.Mysteres.Du.Bois.Galant.2018.RERiP.FRENCH.HDTV.x264-AMB3R.mkv
27/05/2018  16:11       591ÿ536ÿ126 les.tuche.3.2018.french.bdrip.x264-lestuche3.mkv
30/12/2018  20:03     3ÿ376ÿ785ÿ268 Les.Vieux.Fourneaux.2018.FRENCH.1080p.WEB.H264-D0LL4R.mkv
31/08/2019  23:42     1ÿ283ÿ833ÿ264 Les.Visiteurs.2.Les.Couloirs.du.Temps.1998.FRENCH.BRRip.x264-GHZ.mkv
03/11/2019  15:04     1ÿ938ÿ063ÿ853 Lion.King.2019.FRENCH.DVDRip.x264.AC3-NLX5.mkv
01/09/2019  10:41     1ÿ559ÿ893ÿ854 Little.2019.TRUEFRENCH.BDRip.x264-NEO.mkv
29/12/2017  18:39     4ÿ693ÿ851ÿ784 logan.lucky.2017.french.720p.bluray.x264-venue.mkv
23/03/2019  21:27       680ÿ261ÿ677 London.Fields.2018.FRENCH.BDRip.x264-PRiDEHD.mkv
20/04/2019  20:54     7ÿ448ÿ870ÿ579 Lone.Survivor.2013.Multi.TRUEFRENCH.1080p.BluRay.X265.DTS-QUALiTY.mkv
08/08/2019  08:15       834ÿ869ÿ140 Long.Shot.2019.FRENCH.WEBRip.x264-SP0UTN1K.mkv
17/09/2018  19:02       702ÿ880ÿ991 Looking glass.mkv
14/04/2018  11:41     1ÿ166ÿ791ÿ722 Looking.Glass.2018.TRUEFRENCH.BRRiP.x264-SD.mkv
19/08/2018  16:28     1ÿ144ÿ014ÿ684 Loving.Pablo.2017.FRENCH.BRRip.x264-NLX5.mkv
20/08/2019  19:46       645ÿ402ÿ115 Ma.2019.FRENCH.WEBRip.x264-SP0UTN1K.mkv
27/11/2018  20:23       592ÿ534ÿ755 Ma.Reum.mkv
12/05/2019  23:05     2ÿ527ÿ623ÿ671 Madagascar.2.2008.MULTi.1080p.BluRay.HDLight.x265-H4S5S.mkv
03/11/2019  14:35     3ÿ238ÿ650ÿ611 Made.In.China.2019.FRENCH.1080p.WEB.H264-PREUMS.mkv
18/02/2019  22:55       912ÿ287ÿ327 Mauvaises.Herbes.2018.FRENCH.WEBRip.x264-NEO.mkv
12/05/2019  22:58     3ÿ247ÿ301ÿ252 Men.in.black.3-1080p.Bluray.Hdlight.H264.DTS.AC3(2012).mkv
20/08/2019  19:28     4ÿ644ÿ398ÿ017 Men.in.Black.International.2019.FRENCH.1080p.WEB.H264-AKLHD.mkv
05/11/2018  23:23       643ÿ623ÿ204 Mile.22.2018.FRENCH.WEBRip.x264-NEO.mkv
05/11/2018  23:25     1ÿ121ÿ444ÿ215 MILF.2018.FRENCH.WEBRip.x264-NLX5.mkv
20/04/2019  20:26       928ÿ724ÿ531 Miss.Bala.2019.FRENCH.WEBRip.x264-NEO.mkv
14/07/2018  10:56     9ÿ389ÿ515ÿ689 mission.impossible.2_1080p.mkv
14/07/2018  11:11     9ÿ385ÿ442ÿ804 mission.impossible.3_1080p.mkv
17/11/2018  15:58    16ÿ879ÿ461ÿ998 Mission.Impossible.Fallout.2018.MULTI.1080p.BluRay.x264-NLX5 .mkv
14/07/2018  11:26     9ÿ383ÿ718ÿ286 Mission.Impossible.Ghost.Protocol.2011.1080p.mkv
14/07/2018  11:34     5ÿ859ÿ325ÿ341 mission.impossible.rogue.nation.2015.truefrench.720p.bluray.x264-lost.mkv
08/07/2018  22:55     8ÿ216ÿ556ÿ083 mission.impossible_1080p.mkv
17/11/2017  21:14     3ÿ430ÿ290ÿ923 Mission.Pays.Basque.2017.FRENCH.1080p.WEB.H264-PHI.mkv
08/08/2019  07:30       622ÿ307ÿ949 Mme.Mills.Une.Voisine.Si.Parfaite.2018.FRENCH.BDRip.x264-NEO.mkv
12/11/2017  10:23     5ÿ377ÿ972ÿ683 Moi.moche.et.mechant.3.2017.Truefrench.1080p.Bluray.HEVC.DTS-QUALiTY.mkv
14/05/2018  20:08       618ÿ763ÿ905 Mollys.Game.2017.FRENCH.BDRip.x264-PRiDEHD.mkv
09/04/2018  20:33     3ÿ181ÿ714ÿ676 Mom.And.Dad.2018.FRENCH.1080p.WEB-DL.H264-SHARKS.mkv
14/04/2018  12:12       545ÿ612ÿ381 Mon.garcon.sd.mkv
24/11/2018  20:45     4ÿ681ÿ543ÿ218 Mon.Ket.2018.FRENCH.720p.BluRay.x264-LOST.mkv
17/11/2017  21:08       731ÿ926ÿ453 Mon.Poussin.2017.FRENCH.WEBRiP.x264-NLX5.mkv
10/03/2019  11:05     2ÿ475ÿ196ÿ073 Mortal Engines (2018) MULTi VFi Web-Dl 1080p x265 AC3-JiHeff.mkv
17/06/2019  20:06       717ÿ747ÿ562 Murder.Mystery.2019.FRENCH.WEBRip.x264-NEO.mkv
26/05/2019  17:32       948ÿ552ÿ810 Napoleon.Et.Moi.2006.FRENCH.DVDRip.x264-GHZ.mkv
12/10/2018  22:04       725ÿ827ÿ954 Nappily.Ever.After.2018.WEBRip.x264-NEO.mkv
27/06/2019  22:54       652ÿ955ÿ109 Nicky.Larson.Et.Le.Parfum.De.Cupidon.2019.FRENCH.WEBRip.x264-NEO.mkv
30/12/2018  19:33       872ÿ805ÿ676 Night.School.2018.EXTENDED.FRENCH.BDRip.x264-PRiDEHD.mkv
12/11/2017  10:15       724ÿ894ÿ053 Nos.Patriotes.2017.FRENCH.BDRip.x264-PRiDEHD.mkv
04/09/2019  21:27     1ÿ424ÿ552ÿ588 Nous.Finirons.Ensemble.2019.FRENCH.WEBRip.x264-NEO.mkv
26/01/2018  21:25       611ÿ916ÿ486 november.criminals.mkv
22/10/2017  16:29     1ÿ003ÿ943ÿ459 Now.You.See.Me.2.2016.TRUEFRENCH.WEBRip.x264-COUAC.mkv
20/04/2019  21:10     4ÿ838ÿ657ÿ454 On.the.Basis.of.Sex.2018.FRENCH.1080p.WEB.H264-D0LL4R.mkv
11/03/2018  19:42     1ÿ261ÿ149ÿ692 OSS 117, Le Caire nid d'espions 1080p FR 2006 BluRay x264 .mkv
11/03/2018  19:40     1ÿ664ÿ448ÿ647 OSS 117, RIo 1080 FR 2009 BluRay x264 .mkv
14/04/2018  12:11     4ÿ688ÿ526ÿ665 Otez.Moi.d.un.Doute.2017.FRENCH.720p.BluRay.x264-LOST.mkv
06/10/2017  19:56     1ÿ464ÿ778ÿ623 our.souls.at.night.2017.french.720p.web.x264-cielos.mkv
18/02/2019  23:10     3ÿ516ÿ931ÿ717 over.the.top.1987.french.720p.bluray.x264.dts-rough.mkv
01/07/2018  14:51     1ÿ788ÿ996ÿ038 Pacific.Rim.Uprising.2018.FRENCH.WEBRip.x264-NLX5.mkv
27/06/2019  23:58     3ÿ459ÿ774ÿ541 Paradise.Beach.2019.FRENCH.1080p.WEB.x264-PREUMS.mkv
03/10/2017  20:30     9ÿ639ÿ076ÿ922 Pirates.Des.Caraibes.La.Vengeance.De.Salazar.2017.1080p.TREUFRENCH.BluRay.HEVC.DTS-QUALiTY.mkv
20/08/2017  13:21     3ÿ248ÿ450ÿ447 Place.a.Limpro.2016.FRENCH.1080p.WEB.H264-PiCKLES.mkv
21/07/2019  15:11       542ÿ477ÿ441 Point.Blank.2019.FRENCH.WEBRip.x264-SP0UTN1K.mkv
21/07/2019  15:02       923ÿ885ÿ386 Pokemon.Detective.Pikachu.2019.FRENCH.BDRip.x264-NTK.mkv
26/01/2019  11:56       862ÿ849ÿ436 Polar.2019.FRENCH.WEBRip.x264-NEO.mkv
14/10/2018  20:52     2ÿ203ÿ125ÿ798 Predator.1987.REMASTERED.MULTi.BRRip.x264.AC3-MuskeTeerS.mkv
14/10/2018  20:56     2ÿ203ÿ084ÿ011 Predator.2.1990.MULTi.BRRip.x264.AC3-MuskeTeerS.mkv
05/05/2019  14:50       721ÿ108ÿ658 Premieres.Vacances.2018.FRENCH.WEBRip.x264-NEO.mkv
03/10/2017  20:15     4ÿ895ÿ565ÿ999 Pulp.Fiction.1994.TRUEFRENCH.BluRay.1080.x265.HEVC.AC3-STARLIGHTER.mkv
20/04/2019  20:31     2ÿ530ÿ229ÿ093 Qu.Allah.Benisse.La.France.2014.FRENCH.720p.WEB.x264-FRATERNiTY.mkv
01/07/2018  15:18     3ÿ948ÿ844ÿ956 Rampage.2018.MULTI.1080p.WEB.DL.H264-ShowFr.mkv
20/08/2019  18:56       689ÿ048ÿ885 Raoul.Taburin.2018.FRENCH.WEBRip.x264-SP0UTNIK.mkv
03/07/2018  20:40     5ÿ883ÿ738ÿ500 Ready.Player.One.2018.MULTi.1080p.WEB-DL.DD5.1.H264-ACOOL.mkv
21/07/2019  15:07       640ÿ685ÿ527 Rebelles.2019.FRENCH.BDRip.x264-NEO.mkv
14/05/2018  20:07     5ÿ866ÿ351ÿ432 Red.Sparrow.2018.FRENCH.720p.BluRay.x264-VENUE.mkv
20/04/2019  20:32       794ÿ760ÿ609 Remi.Sans.Famille.2018.FRENCH.WEBRip.x264-NEO.mkv
01/07/2018  15:04       832ÿ329ÿ839 Rendel.2018.FRENCH.BDRip.x264-NEO.mkv
14/04/2018  12:04     7ÿ044ÿ054ÿ895 Rendition.720p.mkv
28/06/2019  06:38       628ÿ954ÿ024 Replicas.2018.FRENCH.BDRip.x264-PRiDEHD.mkv
01/11/2018  16:29       662ÿ051ÿ478 Reprisal.2018.FRENCH.BDRip.x264-NEO.mkv
18/02/2019  23:13       803ÿ843ÿ509 Robin.Hood.2018.FRENCH.WEBRip.x264-NEO.mkv
12/11/2017  11:02       606ÿ588ÿ945 Rough.Night.mkv
02/12/2017  14:04       959ÿ935ÿ815 Sales.Gosses.2017.FRENCH.WEBRiP.x264-NLX5.mkv
14/04/2018  12:15       646ÿ761ÿ466 Same.kind.of.diffrent.as.Me.mkv
23/11/2018  20:09     4ÿ066ÿ932ÿ970 Searching.2018.FRENCH.1080p.WEB.H264-D0LL4R.mkv
30/03/2019  21:26     4ÿ691ÿ573ÿ021 Second.Act.2018.FRENCH.720p.BluRay.x264-LOST.mkv
20/08/2017  13:15     3ÿ515ÿ212ÿ825 Security.2017.FRENCH.720p.BluRay.x264-LOST.mkv
09/07/2019  22:48       785ÿ138ÿ759 Shaft.2019.FRENCH.WEBRip.x264-BRiNK.mkv
09/07/2019  23:00       974ÿ960ÿ976 Shazam.2019.FRENCH.BDRip.x264-NEO.mkv
19/12/2017  19:31     1ÿ041ÿ926ÿ049 Sheep.and.Wolves.2016.FRENCH.BRRiP.x264-NLX5.mkv
30/09/2018  23:03       768ÿ493ÿ129 Sicario.Day.of.the.Soldado.2018.FRENCH.WEBRip.x264-NLX5.mkv
30/09/2018  23:01       973ÿ850ÿ615 Skyscraper.2018.FRENCH.WEBRip.x264-NLX5.mkv
06/10/2017  20:04     3ÿ593ÿ030ÿ599 Sleepless.2017.MULTi.1080p.WEB.H264-PiCKLES.mkv
17/09/2018  19:01    10ÿ560ÿ727ÿ513 Solo.A.Star.Wars.Story.2018.MULTi.1080p.BluRay.x264-LOST.mkv
20/08/2017  13:34       572ÿ977ÿ157 Speech.And.Debate.2017.FRENCH.WEBRip.x264-LiBERTAD.mkv
08/09/2018  20:05     2ÿ965ÿ617ÿ389 Speed 1 (1994).mkv
26/09/2019  23:29     4ÿ493ÿ536ÿ586 Spider-Man.Far.From.Home.2019.FRENCH.1080p.WEB.H264.WATTS.mkv
26/09/2019  22:32       933ÿ563ÿ253 Spider-Man.Far.From.Home.2019.FRENCH.WEBRip.x264-NEO.mkv
03/10/2017  20:46    10ÿ562ÿ032ÿ237 Spider-Man.Homecoming.2017.MULTI.1080p.BluRay.x264-VENUE.mkv
19/08/2018  16:30       425ÿ612ÿ060 Spinning.Man.2018.FRENCH.BDRip.x264-PRiDEHD.mkv
13/03/2018  22:59    12ÿ915ÿ098ÿ163 Star.Wars.The.Last.Jedi.2017.MULTI.1080p.BluRay.x264-VENUE.mkv
28/10/2019  22:38       696ÿ617ÿ211 Stuber.2019.TRUEFRENCH.BDRip.x264-NEO.mkv
06/08/2018  15:00       957ÿ854ÿ889 Super.Troopers.2.FRENCH.BDRip.x264-VENUE.mkv
18/02/2019  23:17       871ÿ513ÿ178 Superfly.2018.CUSTOM.FRENCH.LD.BDRip.x264-FRATERNiTY.mkv
24/02/2018  11:48       444ÿ715ÿ444 Surbicon.mkv
19/08/2018  16:29       946ÿ200ÿ466 Tag.2018.FRENCH.BRRip.x264-NLX5.mkv
14/08/2019  22:35       836ÿ017ÿ353 Tanguy.Le.Retour.2019.FRENCH.WEBRip.x264-NLX5.mkv
06/08/2018  14:58     1ÿ142ÿ154ÿ767 Taxi.5.2018.FRENCH.BRRip.x264-NLX5.mkv
01/01/2019  23:33       848ÿ106ÿ707 Terminal.2018.TRUEFRENCH.BDRip.x264-NEO.mkv
12/05/2019  22:37     2ÿ654ÿ386ÿ265 Terminator 1 1984 Remastered MULTi VFF 1080p HDLight x264.GHT.mkv
12/05/2019  22:48     3ÿ711ÿ757ÿ153 Terminator 2 Judgement Day 1991 SPCIAL DITION SKYNET MULTi VFF 1080p HDLight x264.GHT.mkv
13/10/2017  22:07       506ÿ711ÿ726 The Babysitter 2017 FRENCH NF WEBRip x264-LiBERTAD.mkv
22/10/2017  16:27     8ÿ832ÿ432ÿ171 The Martian (2015).mkv
14/05/2018  19:52     1ÿ045ÿ966ÿ886 The.15.17.to.Paris.2018.FRENCH.WEBRip.x264-NLX5.mkv
28/06/2019  00:48     4ÿ312ÿ722ÿ475 The.Aftermath.2019.FRENCH.1080p.WEB.H264-D0LL4R.mkv
28/09/2017  20:04       513ÿ854ÿ847 The.Big.Sick.2017.FRENCH.BDRip.x264-PRiDEHD.mkv
26/09/2019  23:47       743ÿ929ÿ606 The.Boat.2019.FRENCH.WEBRip.x264-FRATERNiTY.mkv
14/04/2018  11:53     3ÿ689ÿ584ÿ961 The.Bride.2017.MULTi.1080p.WEB.h264-NrZ.mkv
14/05/2018  19:57     1ÿ793ÿ580ÿ336 The.Clapper.2017.FRENCH.720p.WEBRip.x264-THREESOME.mkv
09/04/2018  20:54     4ÿ022ÿ382ÿ262 The.Commuter.2018.MULTi.1080p.WEB.H264-SiGeRiS.mkv
05/05/2019  14:53       487ÿ198ÿ010 The.Con.is.On.2018.FRENCH.BDRip.x264-PRiDEHD.mkv
22/10/2017  16:13     4ÿ695ÿ594ÿ570 the.dark.tower.2017.french.720p.bluray.x264-venue.mkv
06/10/2018  13:31       770ÿ045ÿ840 The.Darkest.Minds.2018.FRENCH.WEBRip.x264-NEO.mkv
01/09/2019  10:45       826ÿ841ÿ601 The.Dead.Dont.Die.2019.FRENCH.WEBRip.x264-NEO.mkv
18/02/2019  23:20       788ÿ420ÿ887 The.Death.Of.Stalin.2017.FRENCH.BDRip.x264-NEO.mkv
01/11/2018  16:26       969ÿ371ÿ224 The.Debt.Collector.2018.FRENCH.WEBRip.x264-NLX5.mkv
01/11/2018  16:28     1ÿ077ÿ891ÿ054 The.Equalizer.2.2018.TRUEFRENCH.WEBRip.x264-NEO.mkv
30/09/2018  23:02       709ÿ225ÿ131 The.First.Purge.2018.FRENCH.WEBRip.x264-D0LL4R.mkv
26/01/2018  21:36     4ÿ905ÿ613ÿ196 The.Foreigner.2017.FRENCH.720p.BluRay.x264.TAT.mkv
18/02/2019  23:23       621ÿ169ÿ222 The.Happytime.Murders.2018.FRENCH.BDRip.x264-PRiDEHD.mkv
30/03/2019  21:33     1ÿ389ÿ079ÿ126 The.Highwaymen.2019.FRENCH.720p.WEB.x264-FRATERNiTY.mkv
12/11/2017  10:30     4ÿ387ÿ381ÿ547 The.Hitmans.Bodyguard.2017.FRENCH.1080p.WEB.H264-PHI.mkv
06/10/2017  19:57       641ÿ320ÿ352 The.House.2017.FRENCH.BDRip.x264-VENUE.mkv
18/02/2019  23:25       485ÿ604ÿ776 The.House.with.a.Clock.in.Its.Walls.2018.TRUEFRENCH.BDRip.x264-DuSS.mkv
27/08/2017  19:20       449ÿ526ÿ809 The.Hunters.Prayer.2017.FRENCH.BDRip.x264-PRiDEHD.mkv
18/02/2019  23:56     7ÿ042ÿ229ÿ464 the.hurricane.1999.french.720p.bluray.x264-rough.mkv
08/08/2019  08:28     3ÿ535ÿ011ÿ006 The.Hustle.2019.MULTI.1080p.WEB.H264-ADDISON.mkv
21/07/2019  15:24       682ÿ018ÿ649 The.Intruder.2019.FRENCH.WEBRip.x264-SP0UTN1K.mkv
26/08/2018  13:35     7ÿ029ÿ205ÿ566 The.Invasion.2007.MULTi.1080p.BluRay.x264-MUxHD.mkv
27/06/2019  23:03       727ÿ697ÿ646 The.Kid.2019.FRENCH.BDRip.x264-NEO.mkv
03/11/2019  14:42       861ÿ390ÿ405 The.Legend.of.Tarzan.2016.TRUEFRENCH.BDRip.x264-MELBA.mkv
28/10/2019  21:42     1ÿ260ÿ532ÿ047 The.Lion.King.2019.FRENCH.BDRip.x264-VENUE.mkv
05/11/2018  23:22       937ÿ834ÿ621 The.Meg.2018.FRENCH.WEBRip.x264-NEO.mkv
17/12/2017  19:14       495ÿ134ÿ828 the.mountain.between.us.2017.french.bdrip.x264-venue.mkv
23/03/2019  21:10     4ÿ102ÿ343ÿ379 The.Mule.2018.FRENCH.1080p.WEB.H264.D0LL4R.mkv
27/08/2017  18:52       976ÿ165ÿ557 The.Mummy.2017.REPACK.FRENCH.WEBRiP.x264-NLX5.mkv
19/02/2019  00:45       743ÿ593ÿ953 The.Nutcracker.And.The.Four.Realms.2018.FRENCH.DVDRip.x264-NEO.mkv
28/06/2019  00:21     3ÿ668ÿ402ÿ778 The.Poison.Rose.2019.FRENCH.1080p.WEB.H264-D0LL4R.mkv
09/04/2018  20:49     5ÿ016ÿ738ÿ374 The.Post.2017.MULTi.1080p.WEB.H264-SiGeRiS.mkv
27/11/2018  20:34     3ÿ780ÿ343ÿ125 The.Predator.2018.FRENCH.1080p.WEB.H264-D0LL4R.mkv
05/05/2019  16:25     3ÿ284ÿ895ÿ652 The.Prodigy.2019.FRENCH.1080p.WEB.H264-D0LL4R.mkv
08/08/2019  07:37     1ÿ048ÿ322ÿ844 The.Red.Sea.Diving.Resort.2019.FRENCH.WEB-DL.x264-ARK01.mkv
20/08/2019  18:51       815ÿ026ÿ546 The.Secret.Life.of.Pets 2.2019.FRENCH.WEBRip.x264-SP0UTN1K.mkv
19/02/2019  00:42       708ÿ643ÿ727 The.Sisters.Brothers.2018.FRENCH.WEBRip.x264-D0LL4R.mkv
07/01/2018  14:16     4ÿ691ÿ428ÿ085 The.Snowman.2017.FRENCH.720p.BluRay.x264-LOST.mkv
01/11/2018  16:23     4ÿ339ÿ147ÿ212 The.Spy.Who.Dumped.Me.2018.FRENCH.1080p.WEB.H264-PHI.mkv
20/04/2019  20:34     1ÿ648ÿ841ÿ142 The.Trap.2019.FRENCH.720p.WEB.x264-FRATERNiTY.mkv
13/10/2017  22:08       838ÿ368ÿ797 The.Wall.2017.FRENCH.BDRip.x264-PRiDEHD.mkv
19/02/2019  00:57     2ÿ883ÿ248ÿ494 The.Wind.Turns.2018.FRENCH.720p.WEB-DL.DD5.1.H264-LAZARUS.mkv
10/03/2019  10:00       564ÿ317ÿ296 The.Yellow.Birds.2017.CUSTOM.FRENCH.LD.BDRip.x264-FRATERNiTY.mkv
14/04/2018  12:29     9ÿ377ÿ777ÿ871 think.like.a.man.too.2014.multi.1080p.bluray.x264-lost.mkv
24/01/2018  20:03     5ÿ660ÿ993ÿ595 Thor.Ragnarok.2017.MULTI.1080p.WEB-DL.H264-THOR.mkv
20/08/2017  13:32       677ÿ755ÿ263 To.The.Bone.2017.FRENCH.WEBRip.NF.x264-LiBERTAD.mkv
08/08/2019  07:27       589ÿ676ÿ348 Tolkien.2019.FRENCH.BDRip.x264-Ulysse.mkv
29/05/2018  20:58     4ÿ679ÿ098ÿ450 Tomb.Raider.2018.MULTi.1080p.WEB.H264-SiGeRiS.mkv
26/05/2019  17:37     2ÿ928ÿ581ÿ631 Tomb.Raider.2018.MULTi.VFF.1080p.10bit.HDLight.BluRay.x265.HE-AAC.7.1-QTZ.mkv
08/08/2019  07:24       941ÿ426ÿ415 Toy.Story.3.2010.FRENCH.BRRip.x264-GHZ.mkv
26/09/2019  22:56     2ÿ493ÿ824ÿ636 Toy.Story.4.2019.TRUEFRENCH.720p.HDRiP.MD.x264-LASRY.mkv
26/09/2019  23:42       767ÿ776ÿ184 Trading.Paint.2019.FRENCH.CUSTOM.BDRip.x264-iXTHOR.mkv
26/08/2018  13:18       823ÿ693ÿ911 Traffik.2018.FRENCH.BRRip.x264-NLX5.mkv
14/09/2017  19:15     6ÿ079ÿ154ÿ282 Transformers.The.Last.Knight.2017.FRENCH.1080p.WEB-DL.H264-NoTag.mkv
27/08/2017  19:21       666ÿ799ÿ590 Trespass.against.us.mkv
18/07/2018  18:45       759ÿ715ÿ410 Tully.2018.FRENCH.WEBRip.x264-NLX5.mkv
20/04/2019  20:36       901ÿ146ÿ991 Un.Amour.Impossible.2018.FRENCH.BDRip.x264-PRiDEHD.mkv
23/03/2019  21:25       543ÿ559ÿ276 Un.Homme.Presse.2018.FRENCH.BDRip.x264-Ulysse.mkv
28/09/2017  20:02       594ÿ741ÿ494 Unforgettable.2017.FRENCH.BDRip.x264-VENUE.mkv
20/04/2019  21:12       712ÿ027ÿ573 Unfriended.Dark.Web.2018.FRENCH.BDrip.x264-RAVAGEURS.mkv
28/09/2017  20:00     2ÿ792ÿ097ÿ247 Unlocked.2017.FRENCH.720p.BluRay.x264-NoNE.mkv
26/08/2018  13:21       435ÿ360ÿ192 Upgrade.2018.FRENCH.BDRip.x264-VENUE.mkv
17/06/2019  20:00       810ÿ512ÿ183 Us.2019.FRENCH.WEBRip.x264-NEO.mkv
17/11/2017  21:05     4ÿ767ÿ852ÿ158 Valerian and the City of a Thousand Planets.mkv
05/10/2019  10:03       698ÿ943ÿ474 Venise.N.Est.Pas.En.Italie.2019.FRENCH.WEBRip.x264-NEO.mkv
09/12/2018  17:54    10ÿ568ÿ800ÿ676 Venom.2018.MULTi.1080p.BluRay.x264-LOST.mkv
30/03/2019  21:46       785ÿ367ÿ169 Vice.2019.FRENCH.WEBRip.x264-D0LL4R.mkv
12/10/2018  19:23       741ÿ968ÿ496 Volontaire.2018.FRENCH.WEBRip.x264-NEO.mkv
13/10/2017  22:19     5ÿ377ÿ030ÿ159 War.for.the.Planet.of.the.Apes.2017.MULTi.1080p.WEB-DL.H264-Alextincteur.mkv
10/03/2019  10:06       651ÿ087ÿ598 Welcome.Home.2018.FRENCH.WEBRip.x264-NEO.mkv
20/04/2019  21:18     4ÿ053ÿ729ÿ803 Welcome.to.Marwen.2018.FRENCH.1080p.WEB.H264-D0LL4R.mkv
09/07/2019  23:11       764ÿ651ÿ127 What.Men.Want.2019.FRENCH.BDRip.x264-PRiDEHD.mkv
22/10/2017  16:06       347ÿ030ÿ918 Wheelman.2017.FRENCH.NF.WEBRip.x264-LiBERTAD.mkv
06/03/2018  21:16     1ÿ583ÿ598ÿ212 Wheres.The.Money.2017.FRENCH.720p.WEBRip.x264-TiMELiNE.mkv
30/12/2018  19:37       689ÿ140ÿ733 White.Boy.Rick.2018.FRENCH.BDRip.x264-VENUE.mkv
14/04/2019  15:24       759ÿ904ÿ814 Widows.2018.TRUEFRENCH.BDRip.x264-THREESOME.mkv
30/04/2018  13:05     3ÿ586ÿ961ÿ933 Wild.Bill.2017.MULTI.1080p.WEB.H264-NLX5.mkv
17/11/2018  15:06     2ÿ005ÿ779ÿ300 Will Hunting (1997) (Good Will Hunting) 720p x264 AAC 5.1 MULTI [NOEX].mkv
22/10/2017  17:00       612ÿ942ÿ213 Wilson.2017.FRENCH.BDRip.x264-VENUE.mkv
17/11/2017  21:16       584ÿ270ÿ069 Wind.River.2017.FRENCH.BDRip.x264-PRiDEHD.mkv
05/05/2019  14:58       859ÿ304ÿ465 Windfighters.2012.LiMiTED.FRENCH.BRRip.x264-GHZ.mkv
26/05/2019  17:58       756ÿ258ÿ224 Wine.Country.2019.FRENCH.WEBRiP.x264-NTK.mkv
31/08/2017  22:45     5ÿ349ÿ849ÿ411 Wonder.Woman.2017.MULTI.1080p.WEB-DL.DD5.1.H264-ShowFr.mkv
02/03/2018  22:26       476ÿ260ÿ641 Zombillenium.mkv
30/03/2019  21:42     1ÿ644ÿ424ÿ644 Le cercle.mp4
01/01/2018  21:28     1ÿ047ÿ508ÿ072 Time Out.mp4
13/11/2019  22:47                 0 liste_films2.txt
             467 fichier(s)   1ÿ051ÿ923ÿ303ÿ229 octets
               5 R‚p(s)  682ÿ792ÿ484ÿ864 octets libres
